/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.AgentRequirement;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * AgentRequirements
 */

@XmlRootElement(name = "agent-requirements")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "agent-requirements")
public class AgentRequirements {
  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  @JsonProperty("agent-requirement")
  // Is a container wrapped=false
  // items.name=agentRequirement items.baseName=agentRequirement items.xmlName= items.xmlNamespace=
  // items.example= items.type=AgentRequirement
  @XmlElement(name = "agentRequirement")
  private java.util.List<AgentRequirement> agentRequirement = null;

  public AgentRequirements count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public AgentRequirements agentRequirement(java.util.List<AgentRequirement> agentRequirement) {
    this.agentRequirement = agentRequirement;
    return this;
  }

  public AgentRequirements addAgentRequirementItem(AgentRequirement agentRequirementItem) {
    if (this.agentRequirement == null) {
      this.agentRequirement = new java.util.ArrayList<>();
    }
    this.agentRequirement.add(agentRequirementItem);
    return this;
  }

   /**
   * Get agentRequirement
   * @return agentRequirement
  **/
  @ApiModelProperty(value = "")
  public java.util.List<AgentRequirement> getAgentRequirement() {
    return agentRequirement;
  }

  public void setAgentRequirement(java.util.List<AgentRequirement> agentRequirement) {
    this.agentRequirement = agentRequirement;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AgentRequirements agentRequirements = (AgentRequirements) o;
    return Objects.equals(this.count, agentRequirements.count) &&
        Objects.equals(this.agentRequirement, agentRequirements.agentRequirement);
  }

  @Override
  public int hashCode() {
    return Objects.hash(count, agentRequirement);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AgentRequirements {\n");
    
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    agentRequirement: ").append(toIndentedString(agentRequirement)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

