/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.AgentPool;
import org.jetbrains.teamcity.rest.client.model.AuthorizedInfo;
import org.jetbrains.teamcity.rest.client.model.Build;
import org.jetbrains.teamcity.rest.client.model.BuildTypes;
import org.jetbrains.teamcity.rest.client.model.Compatibilities;
import org.jetbrains.teamcity.rest.client.model.CompatibilityPolicy;
import org.jetbrains.teamcity.rest.client.model.EnabledInfo;
import org.jetbrains.teamcity.rest.client.model.Environment;
import org.jetbrains.teamcity.rest.client.model.Links;
import org.jetbrains.teamcity.rest.client.model.Properties;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * Agent
 */

@XmlRootElement(name = "agent")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "agent")
public class Agent {
  @JsonProperty("id")
  @JacksonXmlProperty(isAttribute = true, localName = "id")
  @XmlAttribute(name = "id")
  private Integer id = null;

  @JsonProperty("name")
  @JacksonXmlProperty(isAttribute = true, localName = "name")
  @XmlAttribute(name = "name")
  private String name = null;

  @JsonProperty("typeId")
  @JacksonXmlProperty(isAttribute = true, localName = "typeId")
  @XmlAttribute(name = "typeId")
  private Integer typeId = null;

  @JsonProperty("connected")
  @JacksonXmlProperty(isAttribute = true, localName = "connected")
  @XmlAttribute(name = "connected")
  private Boolean connected = false;

  @JsonProperty("enabled")
  @JacksonXmlProperty(isAttribute = true, localName = "enabled")
  @XmlAttribute(name = "enabled")
  private Boolean enabled = false;

  @JsonProperty("authorized")
  @JacksonXmlProperty(isAttribute = true, localName = "authorized")
  @XmlAttribute(name = "authorized")
  private Boolean authorized = false;

  @JsonProperty("uptodate")
  @JacksonXmlProperty(isAttribute = true, localName = "uptodate")
  @XmlAttribute(name = "uptodate")
  private Boolean uptodate = false;

  @JsonProperty("ip")
  @JacksonXmlProperty(isAttribute = true, localName = "ip")
  @XmlAttribute(name = "ip")
  private String ip = null;

  @JsonProperty("protocol")
  @JacksonXmlProperty(isAttribute = true, localName = "protocol")
  @XmlAttribute(name = "protocol")
  private String protocol = null;

  @JsonProperty("version")
  @JacksonXmlProperty(isAttribute = true, localName = "version")
  @XmlAttribute(name = "version")
  private String version = null;

  @JsonProperty("lastActivityTime")
  @JacksonXmlProperty(isAttribute = true, localName = "lastActivityTime")
  @XmlAttribute(name = "lastActivityTime")
  private String lastActivityTime = null;

  @JsonProperty("disconnectionComment")
  @JacksonXmlProperty(isAttribute = true, localName = "disconnectionComment")
  @XmlAttribute(name = "disconnectionComment")
  private String disconnectionComment = null;

  @JsonProperty("href")
  @JacksonXmlProperty(isAttribute = true, localName = "href")
  @XmlAttribute(name = "href")
  private String href = null;

  @JsonProperty("webUrl")
  @JacksonXmlProperty(isAttribute = true, localName = "webUrl")
  @XmlAttribute(name = "webUrl")
  private String webUrl = null;

  @JsonProperty("build")
  @JacksonXmlProperty(localName = "build")
  @XmlElement(name = "build")
  private Build build = null;

  @JsonProperty("links")
  @JacksonXmlProperty(localName = "links")
  @XmlElement(name = "links")
  private Links links = null;

  @JsonProperty("enabledInfo")
  @JacksonXmlProperty(localName = "enabledInfo")
  @XmlElement(name = "enabledInfo")
  private EnabledInfo enabledInfo = null;

  @JsonProperty("authorizedInfo")
  @JacksonXmlProperty(localName = "authorizedInfo")
  @XmlElement(name = "authorizedInfo")
  private AuthorizedInfo authorizedInfo = null;

  @JsonProperty("properties")
  @JacksonXmlProperty(localName = "properties")
  @XmlElement(name = "properties")
  private Properties properties = null;

  @JsonProperty("environment")
  @JacksonXmlProperty(localName = "environment")
  @XmlElement(name = "environment")
  private Environment environment = null;

  @JsonProperty("pool")
  @JacksonXmlProperty(localName = "pool")
  @XmlElement(name = "pool")
  private AgentPool pool = null;

  @JsonProperty("compatibilityPolicy")
  @JacksonXmlProperty(localName = "compatibilityPolicy")
  @XmlElement(name = "compatibilityPolicy")
  private CompatibilityPolicy compatibilityPolicy = null;

  @JsonProperty("compatibleBuildTypes")
  @JacksonXmlProperty(localName = "compatibleBuildTypes")
  @XmlElement(name = "compatibleBuildTypes")
  private BuildTypes compatibleBuildTypes = null;

  @JsonProperty("incompatibleBuildTypes")
  @JacksonXmlProperty(localName = "incompatibleBuildTypes")
  @XmlElement(name = "incompatibleBuildTypes")
  private Compatibilities incompatibleBuildTypes = null;

  @JsonProperty("locator")
  @JacksonXmlProperty(isAttribute = true, localName = "locator")
  @XmlAttribute(name = "locator")
  private String locator = null;

  public Agent id(Integer id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public Agent name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Agent typeId(Integer typeId) {
    this.typeId = typeId;
    return this;
  }

   /**
   * Get typeId
   * @return typeId
  **/
  @ApiModelProperty(value = "")
  public Integer getTypeId() {
    return typeId;
  }

  public void setTypeId(Integer typeId) {
    this.typeId = typeId;
  }

  public Agent connected(Boolean connected) {
    this.connected = connected;
    return this;
  }

   /**
   * Get connected
   * @return connected
  **/
  @ApiModelProperty(value = "")
  public Boolean isConnected() {
    return connected;
  }

  public void setConnected(Boolean connected) {
    this.connected = connected;
  }

  public Agent enabled(Boolean enabled) {
    this.enabled = enabled;
    return this;
  }

   /**
   * Get enabled
   * @return enabled
  **/
  @ApiModelProperty(value = "")
  public Boolean isEnabled() {
    return enabled;
  }

  public void setEnabled(Boolean enabled) {
    this.enabled = enabled;
  }

  public Agent authorized(Boolean authorized) {
    this.authorized = authorized;
    return this;
  }

   /**
   * Get authorized
   * @return authorized
  **/
  @ApiModelProperty(value = "")
  public Boolean isAuthorized() {
    return authorized;
  }

  public void setAuthorized(Boolean authorized) {
    this.authorized = authorized;
  }

  public Agent uptodate(Boolean uptodate) {
    this.uptodate = uptodate;
    return this;
  }

   /**
   * Get uptodate
   * @return uptodate
  **/
  @ApiModelProperty(value = "")
  public Boolean isUptodate() {
    return uptodate;
  }

  public void setUptodate(Boolean uptodate) {
    this.uptodate = uptodate;
  }

  public Agent ip(String ip) {
    this.ip = ip;
    return this;
  }

   /**
   * Get ip
   * @return ip
  **/
  @ApiModelProperty(value = "")
  public String getIp() {
    return ip;
  }

  public void setIp(String ip) {
    this.ip = ip;
  }

  public Agent protocol(String protocol) {
    this.protocol = protocol;
    return this;
  }

   /**
   * Get protocol
   * @return protocol
  **/
  @ApiModelProperty(value = "")
  public String getProtocol() {
    return protocol;
  }

  public void setProtocol(String protocol) {
    this.protocol = protocol;
  }

  public Agent version(String version) {
    this.version = version;
    return this;
  }

   /**
   * Get version
   * @return version
  **/
  @ApiModelProperty(value = "")
  public String getVersion() {
    return version;
  }

  public void setVersion(String version) {
    this.version = version;
  }

  public Agent lastActivityTime(String lastActivityTime) {
    this.lastActivityTime = lastActivityTime;
    return this;
  }

   /**
   * Get lastActivityTime
   * @return lastActivityTime
  **/
  @ApiModelProperty(value = "")
  public String getLastActivityTime() {
    return lastActivityTime;
  }

  public void setLastActivityTime(String lastActivityTime) {
    this.lastActivityTime = lastActivityTime;
  }

  public Agent disconnectionComment(String disconnectionComment) {
    this.disconnectionComment = disconnectionComment;
    return this;
  }

   /**
   * Get disconnectionComment
   * @return disconnectionComment
  **/
  @ApiModelProperty(value = "")
  public String getDisconnectionComment() {
    return disconnectionComment;
  }

  public void setDisconnectionComment(String disconnectionComment) {
    this.disconnectionComment = disconnectionComment;
  }

  public Agent href(String href) {
    this.href = href;
    return this;
  }

   /**
   * Get href
   * @return href
  **/
  @ApiModelProperty(value = "")
  public String getHref() {
    return href;
  }

  public void setHref(String href) {
    this.href = href;
  }

  public Agent webUrl(String webUrl) {
    this.webUrl = webUrl;
    return this;
  }

   /**
   * Get webUrl
   * @return webUrl
  **/
  @ApiModelProperty(value = "")
  public String getWebUrl() {
    return webUrl;
  }

  public void setWebUrl(String webUrl) {
    this.webUrl = webUrl;
  }

  public Agent build(Build build) {
    this.build = build;
    return this;
  }

   /**
   * Get build
   * @return build
  **/
  @ApiModelProperty(value = "")
  public Build getBuild() {
    return build;
  }

  public void setBuild(Build build) {
    this.build = build;
  }

  public Agent links(Links links) {
    this.links = links;
    return this;
  }

   /**
   * Get links
   * @return links
  **/
  @ApiModelProperty(value = "")
  public Links getLinks() {
    return links;
  }

  public void setLinks(Links links) {
    this.links = links;
  }

  public Agent enabledInfo(EnabledInfo enabledInfo) {
    this.enabledInfo = enabledInfo;
    return this;
  }

   /**
   * Get enabledInfo
   * @return enabledInfo
  **/
  @ApiModelProperty(value = "")
  public EnabledInfo getEnabledInfo() {
    return enabledInfo;
  }

  public void setEnabledInfo(EnabledInfo enabledInfo) {
    this.enabledInfo = enabledInfo;
  }

  public Agent authorizedInfo(AuthorizedInfo authorizedInfo) {
    this.authorizedInfo = authorizedInfo;
    return this;
  }

   /**
   * Get authorizedInfo
   * @return authorizedInfo
  **/
  @ApiModelProperty(value = "")
  public AuthorizedInfo getAuthorizedInfo() {
    return authorizedInfo;
  }

  public void setAuthorizedInfo(AuthorizedInfo authorizedInfo) {
    this.authorizedInfo = authorizedInfo;
  }

  public Agent properties(Properties properties) {
    this.properties = properties;
    return this;
  }

   /**
   * Get properties
   * @return properties
  **/
  @ApiModelProperty(value = "")
  public Properties getProperties() {
    return properties;
  }

  public void setProperties(Properties properties) {
    this.properties = properties;
  }

  public Agent environment(Environment environment) {
    this.environment = environment;
    return this;
  }

   /**
   * Get environment
   * @return environment
  **/
  @ApiModelProperty(value = "")
  public Environment getEnvironment() {
    return environment;
  }

  public void setEnvironment(Environment environment) {
    this.environment = environment;
  }

  public Agent pool(AgentPool pool) {
    this.pool = pool;
    return this;
  }

   /**
   * Get pool
   * @return pool
  **/
  @ApiModelProperty(value = "")
  public AgentPool getPool() {
    return pool;
  }

  public void setPool(AgentPool pool) {
    this.pool = pool;
  }

  public Agent compatibilityPolicy(CompatibilityPolicy compatibilityPolicy) {
    this.compatibilityPolicy = compatibilityPolicy;
    return this;
  }

   /**
   * Get compatibilityPolicy
   * @return compatibilityPolicy
  **/
  @ApiModelProperty(value = "")
  public CompatibilityPolicy getCompatibilityPolicy() {
    return compatibilityPolicy;
  }

  public void setCompatibilityPolicy(CompatibilityPolicy compatibilityPolicy) {
    this.compatibilityPolicy = compatibilityPolicy;
  }

  public Agent compatibleBuildTypes(BuildTypes compatibleBuildTypes) {
    this.compatibleBuildTypes = compatibleBuildTypes;
    return this;
  }

   /**
   * Get compatibleBuildTypes
   * @return compatibleBuildTypes
  **/
  @ApiModelProperty(value = "")
  public BuildTypes getCompatibleBuildTypes() {
    return compatibleBuildTypes;
  }

  public void setCompatibleBuildTypes(BuildTypes compatibleBuildTypes) {
    this.compatibleBuildTypes = compatibleBuildTypes;
  }

  public Agent incompatibleBuildTypes(Compatibilities incompatibleBuildTypes) {
    this.incompatibleBuildTypes = incompatibleBuildTypes;
    return this;
  }

   /**
   * Get incompatibleBuildTypes
   * @return incompatibleBuildTypes
  **/
  @ApiModelProperty(value = "")
  public Compatibilities getIncompatibleBuildTypes() {
    return incompatibleBuildTypes;
  }

  public void setIncompatibleBuildTypes(Compatibilities incompatibleBuildTypes) {
    this.incompatibleBuildTypes = incompatibleBuildTypes;
  }

  public Agent locator(String locator) {
    this.locator = locator;
    return this;
  }

   /**
   * Get locator
   * @return locator
  **/
  @ApiModelProperty(value = "")
  public String getLocator() {
    return locator;
  }

  public void setLocator(String locator) {
    this.locator = locator;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Agent agent = (Agent) o;
    return Objects.equals(this.id, agent.id) &&
        Objects.equals(this.name, agent.name) &&
        Objects.equals(this.typeId, agent.typeId) &&
        Objects.equals(this.connected, agent.connected) &&
        Objects.equals(this.enabled, agent.enabled) &&
        Objects.equals(this.authorized, agent.authorized) &&
        Objects.equals(this.uptodate, agent.uptodate) &&
        Objects.equals(this.ip, agent.ip) &&
        Objects.equals(this.protocol, agent.protocol) &&
        Objects.equals(this.version, agent.version) &&
        Objects.equals(this.lastActivityTime, agent.lastActivityTime) &&
        Objects.equals(this.disconnectionComment, agent.disconnectionComment) &&
        Objects.equals(this.href, agent.href) &&
        Objects.equals(this.webUrl, agent.webUrl) &&
        Objects.equals(this.build, agent.build) &&
        Objects.equals(this.links, agent.links) &&
        Objects.equals(this.enabledInfo, agent.enabledInfo) &&
        Objects.equals(this.authorizedInfo, agent.authorizedInfo) &&
        Objects.equals(this.properties, agent.properties) &&
        Objects.equals(this.environment, agent.environment) &&
        Objects.equals(this.pool, agent.pool) &&
        Objects.equals(this.compatibilityPolicy, agent.compatibilityPolicy) &&
        Objects.equals(this.compatibleBuildTypes, agent.compatibleBuildTypes) &&
        Objects.equals(this.incompatibleBuildTypes, agent.incompatibleBuildTypes) &&
        Objects.equals(this.locator, agent.locator);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, typeId, connected, enabled, authorized, uptodate, ip, protocol, version, lastActivityTime, disconnectionComment, href, webUrl, build, links, enabledInfo, authorizedInfo, properties, environment, pool, compatibilityPolicy, compatibleBuildTypes, incompatibleBuildTypes, locator);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Agent {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    typeId: ").append(toIndentedString(typeId)).append("\n");
    sb.append("    connected: ").append(toIndentedString(connected)).append("\n");
    sb.append("    enabled: ").append(toIndentedString(enabled)).append("\n");
    sb.append("    authorized: ").append(toIndentedString(authorized)).append("\n");
    sb.append("    uptodate: ").append(toIndentedString(uptodate)).append("\n");
    sb.append("    ip: ").append(toIndentedString(ip)).append("\n");
    sb.append("    protocol: ").append(toIndentedString(protocol)).append("\n");
    sb.append("    version: ").append(toIndentedString(version)).append("\n");
    sb.append("    lastActivityTime: ").append(toIndentedString(lastActivityTime)).append("\n");
    sb.append("    disconnectionComment: ").append(toIndentedString(disconnectionComment)).append("\n");
    sb.append("    href: ").append(toIndentedString(href)).append("\n");
    sb.append("    webUrl: ").append(toIndentedString(webUrl)).append("\n");
    sb.append("    build: ").append(toIndentedString(build)).append("\n");
    sb.append("    links: ").append(toIndentedString(links)).append("\n");
    sb.append("    enabledInfo: ").append(toIndentedString(enabledInfo)).append("\n");
    sb.append("    authorizedInfo: ").append(toIndentedString(authorizedInfo)).append("\n");
    sb.append("    properties: ").append(toIndentedString(properties)).append("\n");
    sb.append("    environment: ").append(toIndentedString(environment)).append("\n");
    sb.append("    pool: ").append(toIndentedString(pool)).append("\n");
    sb.append("    compatibilityPolicy: ").append(toIndentedString(compatibilityPolicy)).append("\n");
    sb.append("    compatibleBuildTypes: ").append(toIndentedString(compatibleBuildTypes)).append("\n");
    sb.append("    incompatibleBuildTypes: ").append(toIndentedString(incompatibleBuildTypes)).append("\n");
    sb.append("    locator: ").append(toIndentedString(locator)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

