/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.ArtifactDependency;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * ArtifactDependencies
 */

@XmlRootElement(name = "artifact-dependencies")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "artifact-dependencies")
public class ArtifactDependencies {
  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  @JsonProperty("artifact-dependency")
  // Is a container wrapped=false
  // items.name=artifactDependency items.baseName=artifactDependency items.xmlName= items.xmlNamespace=
  // items.example= items.type=ArtifactDependency
  @XmlElement(name = "artifactDependency")
  private java.util.List<ArtifactDependency> artifactDependency = null;

  @JsonProperty("replace")
  @JacksonXmlProperty(isAttribute = true, localName = "replace")
  @XmlAttribute(name = "replace")
  private String replace = null;

  public ArtifactDependencies count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public ArtifactDependencies artifactDependency(java.util.List<ArtifactDependency> artifactDependency) {
    this.artifactDependency = artifactDependency;
    return this;
  }

  public ArtifactDependencies addArtifactDependencyItem(ArtifactDependency artifactDependencyItem) {
    if (this.artifactDependency == null) {
      this.artifactDependency = new java.util.ArrayList<>();
    }
    this.artifactDependency.add(artifactDependencyItem);
    return this;
  }

   /**
   * Get artifactDependency
   * @return artifactDependency
  **/
  @ApiModelProperty(value = "")
  public java.util.List<ArtifactDependency> getArtifactDependency() {
    return artifactDependency;
  }

  public void setArtifactDependency(java.util.List<ArtifactDependency> artifactDependency) {
    this.artifactDependency = artifactDependency;
  }

  public ArtifactDependencies replace(String replace) {
    this.replace = replace;
    return this;
  }

   /**
   * Get replace
   * @return replace
  **/
  @ApiModelProperty(value = "")
  public String getReplace() {
    return replace;
  }

  public void setReplace(String replace) {
    this.replace = replace;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ArtifactDependencies artifactDependencies = (ArtifactDependencies) o;
    return Objects.equals(this.count, artifactDependencies.count) &&
        Objects.equals(this.artifactDependency, artifactDependencies.artifactDependency) &&
        Objects.equals(this.replace, artifactDependencies.replace);
  }

  @Override
  public int hashCode() {
    return Objects.hash(count, artifactDependency, replace);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ArtifactDependencies {\n");
    
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    artifactDependency: ").append(toIndentedString(artifactDependency)).append("\n");
    sb.append("    replace: ").append(toIndentedString(replace)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

