/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.AuditEvent;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * AuditEvents
 */

@XmlRootElement(name = "auditEvents")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "auditEvents")
public class AuditEvents {
  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  @JsonProperty("nextHref")
  @JacksonXmlProperty(isAttribute = true, localName = "nextHref")
  @XmlAttribute(name = "nextHref")
  private String nextHref = null;

  @JsonProperty("prevHref")
  @JacksonXmlProperty(isAttribute = true, localName = "prevHref")
  @XmlAttribute(name = "prevHref")
  private String prevHref = null;

  @JsonProperty("href")
  @JacksonXmlProperty(isAttribute = true, localName = "href")
  @XmlAttribute(name = "href")
  private String href = null;

  @JsonProperty("auditEvent")
  // Is a container wrapped=false
  // items.name=auditEvent items.baseName=auditEvent items.xmlName= items.xmlNamespace=
  // items.example= items.type=AuditEvent
  @XmlElement(name = "auditEvent")
  private java.util.List<AuditEvent> auditEvent = null;

  public AuditEvents count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public AuditEvents nextHref(String nextHref) {
    this.nextHref = nextHref;
    return this;
  }

   /**
   * Get nextHref
   * @return nextHref
  **/
  @ApiModelProperty(value = "")
  public String getNextHref() {
    return nextHref;
  }

  public void setNextHref(String nextHref) {
    this.nextHref = nextHref;
  }

  public AuditEvents prevHref(String prevHref) {
    this.prevHref = prevHref;
    return this;
  }

   /**
   * Get prevHref
   * @return prevHref
  **/
  @ApiModelProperty(value = "")
  public String getPrevHref() {
    return prevHref;
  }

  public void setPrevHref(String prevHref) {
    this.prevHref = prevHref;
  }

  public AuditEvents href(String href) {
    this.href = href;
    return this;
  }

   /**
   * Get href
   * @return href
  **/
  @ApiModelProperty(value = "")
  public String getHref() {
    return href;
  }

  public void setHref(String href) {
    this.href = href;
  }

  public AuditEvents auditEvent(java.util.List<AuditEvent> auditEvent) {
    this.auditEvent = auditEvent;
    return this;
  }

  public AuditEvents addAuditEventItem(AuditEvent auditEventItem) {
    if (this.auditEvent == null) {
      this.auditEvent = new java.util.ArrayList<>();
    }
    this.auditEvent.add(auditEventItem);
    return this;
  }

   /**
   * Get auditEvent
   * @return auditEvent
  **/
  @ApiModelProperty(value = "")
  public java.util.List<AuditEvent> getAuditEvent() {
    return auditEvent;
  }

  public void setAuditEvent(java.util.List<AuditEvent> auditEvent) {
    this.auditEvent = auditEvent;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AuditEvents auditEvents = (AuditEvents) o;
    return Objects.equals(this.count, auditEvents.count) &&
        Objects.equals(this.nextHref, auditEvents.nextHref) &&
        Objects.equals(this.prevHref, auditEvents.prevHref) &&
        Objects.equals(this.href, auditEvents.href) &&
        Objects.equals(this.auditEvent, auditEvents.auditEvent);
  }

  @Override
  public int hashCode() {
    return Objects.hash(count, nextHref, prevHref, href, auditEvent);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AuditEvents {\n");
    
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    nextHref: ").append(toIndentedString(nextHref)).append("\n");
    sb.append("    prevHref: ").append(toIndentedString(prevHref)).append("\n");
    sb.append("    href: ").append(toIndentedString(href)).append("\n");
    sb.append("    auditEvent: ").append(toIndentedString(auditEvent)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

