/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * BackupProcessInfo
 */

@XmlRootElement(name = "BackupProcessInfo")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "BackupProcessInfo")
public class BackupProcessInfo {
  @JsonProperty("startTimestamp")
  @JacksonXmlProperty(localName = "startTimestamp")
  @XmlElement(name = "startTimestamp")
  private OffsetDateTime startTimestamp = null;

  @JsonProperty("finishTimestamp")
  @JacksonXmlProperty(localName = "finishTimestamp")
  @XmlElement(name = "finishTimestamp")
  private OffsetDateTime finishTimestamp = null;

  @JsonProperty("fileSize")
  @JacksonXmlProperty(localName = "fileSize")
  @XmlElement(name = "fileSize")
  private Long fileSize = null;

  /**
   * Gets or Sets status
   */
  public enum StatusEnum {
    RUNNING("Running"),
    
    CANCELLING("Cancelling"),
    
    CANCELLED("Cancelled"),
    
    FINISHED("Finished"),
    
    FAULT("Fault");

    private String value;

    StatusEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static StatusEnum fromValue(String text) {
      for (StatusEnum b : StatusEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("status")
  @JacksonXmlProperty(localName = "status")
  @XmlElement(name = "status")
  private StatusEnum status = null;

  @JsonProperty("id")
  @JacksonXmlProperty(localName = "id")
  @XmlElement(name = "id")
  private Integer id = null;

  @JsonProperty("fileName")
  @JacksonXmlProperty(localName = "fileName")
  @XmlElement(name = "fileName")
  private String fileName = null;

  public BackupProcessInfo startTimestamp(OffsetDateTime startTimestamp) {
    this.startTimestamp = startTimestamp;
    return this;
  }

   /**
   * Get startTimestamp
   * @return startTimestamp
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getStartTimestamp() {
    return startTimestamp;
  }

  public void setStartTimestamp(OffsetDateTime startTimestamp) {
    this.startTimestamp = startTimestamp;
  }

  public BackupProcessInfo finishTimestamp(OffsetDateTime finishTimestamp) {
    this.finishTimestamp = finishTimestamp;
    return this;
  }

   /**
   * Get finishTimestamp
   * @return finishTimestamp
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getFinishTimestamp() {
    return finishTimestamp;
  }

  public void setFinishTimestamp(OffsetDateTime finishTimestamp) {
    this.finishTimestamp = finishTimestamp;
  }

  public BackupProcessInfo fileSize(Long fileSize) {
    this.fileSize = fileSize;
    return this;
  }

   /**
   * Get fileSize
   * @return fileSize
  **/
  @ApiModelProperty(value = "")
  public Long getFileSize() {
    return fileSize;
  }

  public void setFileSize(Long fileSize) {
    this.fileSize = fileSize;
  }

  public BackupProcessInfo status(StatusEnum status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(value = "")
  public StatusEnum getStatus() {
    return status;
  }

  public void setStatus(StatusEnum status) {
    this.status = status;
  }

  public BackupProcessInfo id(Integer id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public BackupProcessInfo fileName(String fileName) {
    this.fileName = fileName;
    return this;
  }

   /**
   * Get fileName
   * @return fileName
  **/
  @ApiModelProperty(value = "")
  public String getFileName() {
    return fileName;
  }

  public void setFileName(String fileName) {
    this.fileName = fileName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BackupProcessInfo backupProcessInfo = (BackupProcessInfo) o;
    return Objects.equals(this.startTimestamp, backupProcessInfo.startTimestamp) &&
        Objects.equals(this.finishTimestamp, backupProcessInfo.finishTimestamp) &&
        Objects.equals(this.fileSize, backupProcessInfo.fileSize) &&
        Objects.equals(this.status, backupProcessInfo.status) &&
        Objects.equals(this.id, backupProcessInfo.id) &&
        Objects.equals(this.fileName, backupProcessInfo.fileName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(startTimestamp, finishTimestamp, fileSize, status, id, fileName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BackupProcessInfo {\n");
    
    sb.append("    startTimestamp: ").append(toIndentedString(startTimestamp)).append("\n");
    sb.append("    finishTimestamp: ").append(toIndentedString(finishTimestamp)).append("\n");
    sb.append("    fileSize: ").append(toIndentedString(fileSize)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    fileName: ").append(toIndentedString(fileName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

