/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.BackupProcessInfo;
import org.jetbrains.teamcity.rest.client.model.Exception;
import org.jetbrains.teamcity.rest.client.model.ProgressInfo;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * BackupProcess
 */

@XmlRootElement(name = "BackupProcess")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "BackupProcess")
public class BackupProcess {
  @JsonProperty("briefInfo")
  @JacksonXmlProperty(localName = "briefInfo")
  @XmlElement(name = "briefInfo")
  private BackupProcessInfo briefInfo = null;

  @JsonProperty("progressInfo")
  @JacksonXmlProperty(localName = "progressInfo")
  @XmlElement(name = "progressInfo")
  private ProgressInfo progressInfo = null;

  /**
   * Gets or Sets processKind
   */
  public enum ProcessKindEnum {
    BACKUP("Backup"),
    
    RESTORE("Restore"),
    
    CLEANUP("Cleanup"),
    
    IMPORT("Import");

    private String value;

    ProcessKindEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static ProcessKindEnum fromValue(String text) {
      for (ProcessKindEnum b : ProcessKindEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("processKind")
  @JacksonXmlProperty(localName = "processKind")
  @XmlElement(name = "processKind")
  private ProcessKindEnum processKind = null;

  @JsonProperty("finished")
  @JacksonXmlProperty(localName = "finished")
  @XmlElement(name = "finished")
  private Boolean finished = false;

  /**
   * Gets or Sets progressStatus
   */
  public enum ProgressStatusEnum {
    RUNNING("Running"),
    
    CANCELLING("Cancelling"),
    
    CANCELLED("Cancelled"),
    
    FINISHED("Finished"),
    
    FAULT("Fault");

    private String value;

    ProgressStatusEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static ProgressStatusEnum fromValue(String text) {
      for (ProgressStatusEnum b : ProgressStatusEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("progressStatus")
  @JacksonXmlProperty(localName = "progressStatus")
  @XmlElement(name = "progressStatus")
  private ProgressStatusEnum progressStatus = null;

  @JsonProperty("exceptions")
  // Is a container wrapped=false
  // items.name=exceptions items.baseName=exceptions items.xmlName= items.xmlNamespace=
  // items.example= items.type=Exception
  @XmlElement(name = "exceptions")
  private java.util.List<Exception> exceptions = null;

  @JsonProperty("processId")
  @JacksonXmlProperty(localName = "processId")
  @XmlElement(name = "processId")
  private Integer processId = null;

  public BackupProcess briefInfo(BackupProcessInfo briefInfo) {
    this.briefInfo = briefInfo;
    return this;
  }

   /**
   * Get briefInfo
   * @return briefInfo
  **/
  @ApiModelProperty(value = "")
  public BackupProcessInfo getBriefInfo() {
    return briefInfo;
  }

  public void setBriefInfo(BackupProcessInfo briefInfo) {
    this.briefInfo = briefInfo;
  }

  public BackupProcess progressInfo(ProgressInfo progressInfo) {
    this.progressInfo = progressInfo;
    return this;
  }

   /**
   * Get progressInfo
   * @return progressInfo
  **/
  @ApiModelProperty(value = "")
  public ProgressInfo getProgressInfo() {
    return progressInfo;
  }

  public void setProgressInfo(ProgressInfo progressInfo) {
    this.progressInfo = progressInfo;
  }

  public BackupProcess processKind(ProcessKindEnum processKind) {
    this.processKind = processKind;
    return this;
  }

   /**
   * Get processKind
   * @return processKind
  **/
  @ApiModelProperty(value = "")
  public ProcessKindEnum getProcessKind() {
    return processKind;
  }

  public void setProcessKind(ProcessKindEnum processKind) {
    this.processKind = processKind;
  }

  public BackupProcess finished(Boolean finished) {
    this.finished = finished;
    return this;
  }

   /**
   * Get finished
   * @return finished
  **/
  @ApiModelProperty(value = "")
  public Boolean isFinished() {
    return finished;
  }

  public void setFinished(Boolean finished) {
    this.finished = finished;
  }

  public BackupProcess progressStatus(ProgressStatusEnum progressStatus) {
    this.progressStatus = progressStatus;
    return this;
  }

   /**
   * Get progressStatus
   * @return progressStatus
  **/
  @ApiModelProperty(value = "")
  public ProgressStatusEnum getProgressStatus() {
    return progressStatus;
  }

  public void setProgressStatus(ProgressStatusEnum progressStatus) {
    this.progressStatus = progressStatus;
  }

  public BackupProcess exceptions(java.util.List<Exception> exceptions) {
    this.exceptions = exceptions;
    return this;
  }

  public BackupProcess addExceptionsItem(Exception exceptionsItem) {
    if (this.exceptions == null) {
      this.exceptions = new java.util.ArrayList<>();
    }
    this.exceptions.add(exceptionsItem);
    return this;
  }

   /**
   * Get exceptions
   * @return exceptions
  **/
  @ApiModelProperty(value = "")
  public java.util.List<Exception> getExceptions() {
    return exceptions;
  }

  public void setExceptions(java.util.List<Exception> exceptions) {
    this.exceptions = exceptions;
  }

  public BackupProcess processId(Integer processId) {
    this.processId = processId;
    return this;
  }

   /**
   * Get processId
   * @return processId
  **/
  @ApiModelProperty(value = "")
  public Integer getProcessId() {
    return processId;
  }

  public void setProcessId(Integer processId) {
    this.processId = processId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BackupProcess backupProcess = (BackupProcess) o;
    return Objects.equals(this.briefInfo, backupProcess.briefInfo) &&
        Objects.equals(this.progressInfo, backupProcess.progressInfo) &&
        Objects.equals(this.processKind, backupProcess.processKind) &&
        Objects.equals(this.finished, backupProcess.finished) &&
        Objects.equals(this.progressStatus, backupProcess.progressStatus) &&
        Objects.equals(this.exceptions, backupProcess.exceptions) &&
        Objects.equals(this.processId, backupProcess.processId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(briefInfo, progressInfo, processKind, finished, progressStatus, exceptions, processId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BackupProcess {\n");
    
    sb.append("    briefInfo: ").append(toIndentedString(briefInfo)).append("\n");
    sb.append("    progressInfo: ").append(toIndentedString(progressInfo)).append("\n");
    sb.append("    processKind: ").append(toIndentedString(processKind)).append("\n");
    sb.append("    finished: ").append(toIndentedString(finished)).append("\n");
    sb.append("    progressStatus: ").append(toIndentedString(progressStatus)).append("\n");
    sb.append("    exceptions: ").append(toIndentedString(exceptions)).append("\n");
    sb.append("    processId: ").append(toIndentedString(processId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

