/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.BackupProcess;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * BackupProcessManager
 */

@XmlRootElement(name = "BackupProcessManager")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "BackupProcessManager")
public class BackupProcessManager {
  @JsonProperty("currentBackupProcess")
  @JacksonXmlProperty(localName = "currentBackupProcess")
  @XmlElement(name = "currentBackupProcess")
  private BackupProcess currentBackupProcess = null;

  public BackupProcessManager currentBackupProcess(BackupProcess currentBackupProcess) {
    this.currentBackupProcess = currentBackupProcess;
    return this;
  }

   /**
   * Get currentBackupProcess
   * @return currentBackupProcess
  **/
  @ApiModelProperty(value = "")
  public BackupProcess getCurrentBackupProcess() {
    return currentBackupProcess;
  }

  public void setCurrentBackupProcess(BackupProcess currentBackupProcess) {
    this.currentBackupProcess = currentBackupProcess;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BackupProcessManager backupProcessManager = (BackupProcessManager) o;
    return Objects.equals(this.currentBackupProcess, backupProcessManager.currentBackupProcess);
  }

  @Override
  public int hashCode() {
    return Objects.hash(currentBackupProcess);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BackupProcessManager {\n");
    
    sb.append("    currentBackupProcess: ").append(toIndentedString(currentBackupProcess)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

