/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.BuildChange;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * BuildChanges
 */

@XmlRootElement(name = "buildChanges")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "buildChanges")
public class BuildChanges {
  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  @JsonProperty("buildChange")
  // Is a container wrapped=false
  // items.name=buildChange items.baseName=buildChange items.xmlName= items.xmlNamespace=
  // items.example= items.type=BuildChange
  @XmlElement(name = "buildChange")
  private java.util.List<BuildChange> buildChange = null;

  public BuildChanges count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public BuildChanges buildChange(java.util.List<BuildChange> buildChange) {
    this.buildChange = buildChange;
    return this;
  }

  public BuildChanges addBuildChangeItem(BuildChange buildChangeItem) {
    if (this.buildChange == null) {
      this.buildChange = new java.util.ArrayList<>();
    }
    this.buildChange.add(buildChangeItem);
    return this;
  }

   /**
   * Get buildChange
   * @return buildChange
  **/
  @ApiModelProperty(value = "")
  public java.util.List<BuildChange> getBuildChange() {
    return buildChange;
  }

  public void setBuildChange(java.util.List<BuildChange> buildChange) {
    this.buildChange = buildChange;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BuildChanges buildChanges = (BuildChanges) o;
    return Objects.equals(this.count, buildChanges.count) &&
        Objects.equals(this.buildChange, buildChanges.buildChange);
  }

  @Override
  public int hashCode() {
    return Objects.hash(count, buildChange);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BuildChanges {\n");
    
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    buildChange: ").append(toIndentedString(buildChange)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

