/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.Build;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * Builds
 */

@XmlRootElement(name = "builds")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "builds")
public class Builds {
  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  @JsonProperty("href")
  @JacksonXmlProperty(isAttribute = true, localName = "href")
  @XmlAttribute(name = "href")
  private String href = null;

  @JsonProperty("nextHref")
  @JacksonXmlProperty(isAttribute = true, localName = "nextHref")
  @XmlAttribute(name = "nextHref")
  private String nextHref = null;

  @JsonProperty("prevHref")
  @JacksonXmlProperty(isAttribute = true, localName = "prevHref")
  @XmlAttribute(name = "prevHref")
  private String prevHref = null;

  @JsonProperty("build")
  // Is a container wrapped=false
  // items.name=build items.baseName=build items.xmlName= items.xmlNamespace=
  // items.example= items.type=Build
  @XmlElement(name = "build")
  private java.util.List<Build> build = null;

  public Builds count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public Builds href(String href) {
    this.href = href;
    return this;
  }

   /**
   * Get href
   * @return href
  **/
  @ApiModelProperty(value = "")
  public String getHref() {
    return href;
  }

  public void setHref(String href) {
    this.href = href;
  }

  public Builds nextHref(String nextHref) {
    this.nextHref = nextHref;
    return this;
  }

   /**
   * Get nextHref
   * @return nextHref
  **/
  @ApiModelProperty(value = "")
  public String getNextHref() {
    return nextHref;
  }

  public void setNextHref(String nextHref) {
    this.nextHref = nextHref;
  }

  public Builds prevHref(String prevHref) {
    this.prevHref = prevHref;
    return this;
  }

   /**
   * Get prevHref
   * @return prevHref
  **/
  @ApiModelProperty(value = "")
  public String getPrevHref() {
    return prevHref;
  }

  public void setPrevHref(String prevHref) {
    this.prevHref = prevHref;
  }

  public Builds build(java.util.List<Build> build) {
    this.build = build;
    return this;
  }

  public Builds addBuildItem(Build buildItem) {
    if (this.build == null) {
      this.build = new java.util.ArrayList<>();
    }
    this.build.add(buildItem);
    return this;
  }

   /**
   * Get build
   * @return build
  **/
  @ApiModelProperty(value = "")
  public java.util.List<Build> getBuild() {
    return build;
  }

  public void setBuild(java.util.List<Build> build) {
    this.build = build;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Builds builds = (Builds) o;
    return Objects.equals(this.count, builds.count) &&
        Objects.equals(this.href, builds.href) &&
        Objects.equals(this.nextHref, builds.nextHref) &&
        Objects.equals(this.prevHref, builds.prevHref) &&
        Objects.equals(this.build, builds.build);
  }

  @Override
  public int hashCode() {
    return Objects.hash(count, href, nextHref, prevHref, build);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Builds {\n");
    
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    href: ").append(toIndentedString(href)).append("\n");
    sb.append("    nextHref: ").append(toIndentedString(nextHref)).append("\n");
    sb.append("    prevHref: ").append(toIndentedString(prevHref)).append("\n");
    sb.append("    build: ").append(toIndentedString(build)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

