/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.Build;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * BuildChange
 */

@XmlRootElement(name = "buildChange")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "buildChange")
public class BuildChange {
  @JsonProperty("nextBuild")
  @JacksonXmlProperty(localName = "nextBuild")
  @XmlElement(name = "nextBuild")
  private Build nextBuild = null;

  @JsonProperty("prevBuild")
  @JacksonXmlProperty(localName = "prevBuild")
  @XmlElement(name = "prevBuild")
  private Build prevBuild = null;

  public BuildChange nextBuild(Build nextBuild) {
    this.nextBuild = nextBuild;
    return this;
  }

   /**
   * Get nextBuild
   * @return nextBuild
  **/
  @ApiModelProperty(value = "")
  public Build getNextBuild() {
    return nextBuild;
  }

  public void setNextBuild(Build nextBuild) {
    this.nextBuild = nextBuild;
  }

  public BuildChange prevBuild(Build prevBuild) {
    this.prevBuild = prevBuild;
    return this;
  }

   /**
   * Get prevBuild
   * @return prevBuild
  **/
  @ApiModelProperty(value = "")
  public Build getPrevBuild() {
    return prevBuild;
  }

  public void setPrevBuild(Build prevBuild) {
    this.prevBuild = prevBuild;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BuildChange buildChange = (BuildChange) o;
    return Objects.equals(this.nextBuild, buildChange.nextBuild) &&
        Objects.equals(this.prevBuild, buildChange.prevBuild);
  }

  @Override
  public int hashCode() {
    return Objects.hash(nextBuild, prevBuild);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BuildChange {\n");
    
    sb.append("    nextBuild: ").append(toIndentedString(nextBuild)).append("\n");
    sb.append("    prevBuild: ").append(toIndentedString(prevBuild)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

