/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.Changes;
import org.jetbrains.teamcity.rest.client.model.FileChanges;
import org.jetbrains.teamcity.rest.client.model.Items;
import org.jetbrains.teamcity.rest.client.model.Properties;
import org.jetbrains.teamcity.rest.client.model.User;
import org.jetbrains.teamcity.rest.client.model.VcsRootInstance;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * Change
 */

@XmlRootElement(name = "change")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "change")
public class Change {
  @JsonProperty("id")
  @JacksonXmlProperty(isAttribute = true, localName = "id")
  @XmlAttribute(name = "id")
  private Long id = null;

  @JsonProperty("version")
  @JacksonXmlProperty(isAttribute = true, localName = "version")
  @XmlAttribute(name = "version")
  private String version = null;

  @JsonProperty("internalVersion")
  @JacksonXmlProperty(isAttribute = true, localName = "internalVersion")
  @XmlAttribute(name = "internalVersion")
  private String internalVersion = null;

  @JsonProperty("username")
  @JacksonXmlProperty(isAttribute = true, localName = "username")
  @XmlAttribute(name = "username")
  private String username = null;

  @JsonProperty("date")
  @JacksonXmlProperty(isAttribute = true, localName = "date")
  @XmlAttribute(name = "date")
  private String date = null;

  @JsonProperty("registrationDate")
  @JacksonXmlProperty(isAttribute = true, localName = "registrationDate")
  @XmlAttribute(name = "registrationDate")
  private String registrationDate = null;

  @JsonProperty("personal")
  @JacksonXmlProperty(isAttribute = true, localName = "personal")
  @XmlAttribute(name = "personal")
  private Boolean personal = false;

  @JsonProperty("href")
  @JacksonXmlProperty(isAttribute = true, localName = "href")
  @XmlAttribute(name = "href")
  private String href = null;

  @JsonProperty("webUrl")
  @JacksonXmlProperty(isAttribute = true, localName = "webUrl")
  @XmlAttribute(name = "webUrl")
  private String webUrl = null;

  @JsonProperty("comment")
  @JacksonXmlProperty(localName = "comment")
  @XmlElement(name = "comment")
  private String comment = null;

  @JsonProperty("user")
  @JacksonXmlProperty(localName = "user")
  @XmlElement(name = "user")
  private User user = null;

  @JsonProperty("files")
  @JacksonXmlProperty(localName = "files")
  @XmlElement(name = "files")
  private FileChanges files = null;

  @JsonProperty("vcsRootInstance")
  @JacksonXmlProperty(localName = "vcsRootInstance")
  @XmlElement(name = "vcsRootInstance")
  private VcsRootInstance vcsRootInstance = null;

  @JsonProperty("parentChanges")
  @JacksonXmlProperty(localName = "parentChanges")
  @XmlElement(name = "parentChanges")
  private Changes parentChanges = null;

  @JsonProperty("parentRevisions")
  @JacksonXmlProperty(localName = "parentRevisions")
  @XmlElement(name = "parentRevisions")
  private Items parentRevisions = null;

  @JsonProperty("attributes")
  @JacksonXmlProperty(localName = "attributes")
  @XmlElement(name = "attributes")
  private Properties attributes = null;

  @JsonProperty("locator")
  @JacksonXmlProperty(isAttribute = true, localName = "locator")
  @XmlAttribute(name = "locator")
  private String locator = null;

  public Change id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public Change version(String version) {
    this.version = version;
    return this;
  }

   /**
   * Get version
   * @return version
  **/
  @ApiModelProperty(value = "")
  public String getVersion() {
    return version;
  }

  public void setVersion(String version) {
    this.version = version;
  }

  public Change internalVersion(String internalVersion) {
    this.internalVersion = internalVersion;
    return this;
  }

   /**
   * Get internalVersion
   * @return internalVersion
  **/
  @ApiModelProperty(value = "")
  public String getInternalVersion() {
    return internalVersion;
  }

  public void setInternalVersion(String internalVersion) {
    this.internalVersion = internalVersion;
  }

  public Change username(String username) {
    this.username = username;
    return this;
  }

   /**
   * Get username
   * @return username
  **/
  @ApiModelProperty(value = "")
  public String getUsername() {
    return username;
  }

  public void setUsername(String username) {
    this.username = username;
  }

  public Change date(String date) {
    this.date = date;
    return this;
  }

   /**
   * Get date
   * @return date
  **/
  @ApiModelProperty(value = "")
  public String getDate() {
    return date;
  }

  public void setDate(String date) {
    this.date = date;
  }

  public Change registrationDate(String registrationDate) {
    this.registrationDate = registrationDate;
    return this;
  }

   /**
   * Get registrationDate
   * @return registrationDate
  **/
  @ApiModelProperty(value = "")
  public String getRegistrationDate() {
    return registrationDate;
  }

  public void setRegistrationDate(String registrationDate) {
    this.registrationDate = registrationDate;
  }

  public Change personal(Boolean personal) {
    this.personal = personal;
    return this;
  }

   /**
   * Get personal
   * @return personal
  **/
  @ApiModelProperty(value = "")
  public Boolean isPersonal() {
    return personal;
  }

  public void setPersonal(Boolean personal) {
    this.personal = personal;
  }

  public Change href(String href) {
    this.href = href;
    return this;
  }

   /**
   * Get href
   * @return href
  **/
  @ApiModelProperty(value = "")
  public String getHref() {
    return href;
  }

  public void setHref(String href) {
    this.href = href;
  }

  public Change webUrl(String webUrl) {
    this.webUrl = webUrl;
    return this;
  }

   /**
   * Get webUrl
   * @return webUrl
  **/
  @ApiModelProperty(value = "")
  public String getWebUrl() {
    return webUrl;
  }

  public void setWebUrl(String webUrl) {
    this.webUrl = webUrl;
  }

  public Change comment(String comment) {
    this.comment = comment;
    return this;
  }

   /**
   * Get comment
   * @return comment
  **/
  @ApiModelProperty(value = "")
  public String getComment() {
    return comment;
  }

  public void setComment(String comment) {
    this.comment = comment;
  }

  public Change user(User user) {
    this.user = user;
    return this;
  }

   /**
   * Get user
   * @return user
  **/
  @ApiModelProperty(value = "")
  public User getUser() {
    return user;
  }

  public void setUser(User user) {
    this.user = user;
  }

  public Change files(FileChanges files) {
    this.files = files;
    return this;
  }

   /**
   * Get files
   * @return files
  **/
  @ApiModelProperty(value = "")
  public FileChanges getFiles() {
    return files;
  }

  public void setFiles(FileChanges files) {
    this.files = files;
  }

  public Change vcsRootInstance(VcsRootInstance vcsRootInstance) {
    this.vcsRootInstance = vcsRootInstance;
    return this;
  }

   /**
   * Get vcsRootInstance
   * @return vcsRootInstance
  **/
  @ApiModelProperty(value = "")
  public VcsRootInstance getVcsRootInstance() {
    return vcsRootInstance;
  }

  public void setVcsRootInstance(VcsRootInstance vcsRootInstance) {
    this.vcsRootInstance = vcsRootInstance;
  }

  public Change parentChanges(Changes parentChanges) {
    this.parentChanges = parentChanges;
    return this;
  }

   /**
   * Get parentChanges
   * @return parentChanges
  **/
  @ApiModelProperty(value = "")
  public Changes getParentChanges() {
    return parentChanges;
  }

  public void setParentChanges(Changes parentChanges) {
    this.parentChanges = parentChanges;
  }

  public Change parentRevisions(Items parentRevisions) {
    this.parentRevisions = parentRevisions;
    return this;
  }

   /**
   * Get parentRevisions
   * @return parentRevisions
  **/
  @ApiModelProperty(value = "")
  public Items getParentRevisions() {
    return parentRevisions;
  }

  public void setParentRevisions(Items parentRevisions) {
    this.parentRevisions = parentRevisions;
  }

  public Change attributes(Properties attributes) {
    this.attributes = attributes;
    return this;
  }

   /**
   * Get attributes
   * @return attributes
  **/
  @ApiModelProperty(value = "")
  public Properties getAttributes() {
    return attributes;
  }

  public void setAttributes(Properties attributes) {
    this.attributes = attributes;
  }

  public Change locator(String locator) {
    this.locator = locator;
    return this;
  }

   /**
   * Get locator
   * @return locator
  **/
  @ApiModelProperty(value = "")
  public String getLocator() {
    return locator;
  }

  public void setLocator(String locator) {
    this.locator = locator;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Change change = (Change) o;
    return Objects.equals(this.id, change.id) &&
        Objects.equals(this.version, change.version) &&
        Objects.equals(this.internalVersion, change.internalVersion) &&
        Objects.equals(this.username, change.username) &&
        Objects.equals(this.date, change.date) &&
        Objects.equals(this.registrationDate, change.registrationDate) &&
        Objects.equals(this.personal, change.personal) &&
        Objects.equals(this.href, change.href) &&
        Objects.equals(this.webUrl, change.webUrl) &&
        Objects.equals(this.comment, change.comment) &&
        Objects.equals(this.user, change.user) &&
        Objects.equals(this.files, change.files) &&
        Objects.equals(this.vcsRootInstance, change.vcsRootInstance) &&
        Objects.equals(this.parentChanges, change.parentChanges) &&
        Objects.equals(this.parentRevisions, change.parentRevisions) &&
        Objects.equals(this.attributes, change.attributes) &&
        Objects.equals(this.locator, change.locator);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, version, internalVersion, username, date, registrationDate, personal, href, webUrl, comment, user, files, vcsRootInstance, parentChanges, parentRevisions, attributes, locator);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Change {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    version: ").append(toIndentedString(version)).append("\n");
    sb.append("    internalVersion: ").append(toIndentedString(internalVersion)).append("\n");
    sb.append("    username: ").append(toIndentedString(username)).append("\n");
    sb.append("    date: ").append(toIndentedString(date)).append("\n");
    sb.append("    registrationDate: ").append(toIndentedString(registrationDate)).append("\n");
    sb.append("    personal: ").append(toIndentedString(personal)).append("\n");
    sb.append("    href: ").append(toIndentedString(href)).append("\n");
    sb.append("    webUrl: ").append(toIndentedString(webUrl)).append("\n");
    sb.append("    comment: ").append(toIndentedString(comment)).append("\n");
    sb.append("    user: ").append(toIndentedString(user)).append("\n");
    sb.append("    files: ").append(toIndentedString(files)).append("\n");
    sb.append("    vcsRootInstance: ").append(toIndentedString(vcsRootInstance)).append("\n");
    sb.append("    parentChanges: ").append(toIndentedString(parentChanges)).append("\n");
    sb.append("    parentRevisions: ").append(toIndentedString(parentRevisions)).append("\n");
    sb.append("    attributes: ").append(toIndentedString(attributes)).append("\n");
    sb.append("    locator: ").append(toIndentedString(locator)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

