/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.Agent;
import org.jetbrains.teamcity.rest.client.model.BuildType;
import org.jetbrains.teamcity.rest.client.model.Requirements;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * Compatibility
 */

@XmlRootElement(name = "compatibility")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "compatibility")
public class Compatibility {
  @JsonProperty("compatible")
  @JacksonXmlProperty(isAttribute = true, localName = "compatible")
  @XmlAttribute(name = "compatible")
  private Boolean compatible = false;

  @JsonProperty("agent")
  @JacksonXmlProperty(localName = "agent")
  @XmlElement(name = "agent")
  private Agent agent = null;

  @JsonProperty("buildType")
  @JacksonXmlProperty(localName = "buildType")
  @XmlElement(name = "buildType")
  private BuildType buildType = null;

  @JsonProperty("unmetRequirements")
  @JacksonXmlProperty(localName = "unmetRequirements")
  @XmlElement(name = "unmetRequirements")
  private Requirements unmetRequirements = null;

  public Compatibility compatible(Boolean compatible) {
    this.compatible = compatible;
    return this;
  }

   /**
   * Get compatible
   * @return compatible
  **/
  @ApiModelProperty(value = "")
  public Boolean isCompatible() {
    return compatible;
  }

  public void setCompatible(Boolean compatible) {
    this.compatible = compatible;
  }

  public Compatibility agent(Agent agent) {
    this.agent = agent;
    return this;
  }

   /**
   * Get agent
   * @return agent
  **/
  @ApiModelProperty(value = "")
  public Agent getAgent() {
    return agent;
  }

  public void setAgent(Agent agent) {
    this.agent = agent;
  }

  public Compatibility buildType(BuildType buildType) {
    this.buildType = buildType;
    return this;
  }

   /**
   * Get buildType
   * @return buildType
  **/
  @ApiModelProperty(value = "")
  public BuildType getBuildType() {
    return buildType;
  }

  public void setBuildType(BuildType buildType) {
    this.buildType = buildType;
  }

  public Compatibility unmetRequirements(Requirements unmetRequirements) {
    this.unmetRequirements = unmetRequirements;
    return this;
  }

   /**
   * Get unmetRequirements
   * @return unmetRequirements
  **/
  @ApiModelProperty(value = "")
  public Requirements getUnmetRequirements() {
    return unmetRequirements;
  }

  public void setUnmetRequirements(Requirements unmetRequirements) {
    this.unmetRequirements = unmetRequirements;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Compatibility compatibility = (Compatibility) o;
    return Objects.equals(this.compatible, compatibility.compatible) &&
        Objects.equals(this.agent, compatibility.agent) &&
        Objects.equals(this.buildType, compatibility.buildType) &&
        Objects.equals(this.unmetRequirements, compatibility.unmetRequirements);
  }

  @Override
  public int hashCode() {
    return Objects.hash(compatible, agent, buildType, unmetRequirements);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Compatibility {\n");
    
    sb.append("    compatible: ").append(toIndentedString(compatible)).append("\n");
    sb.append("    agent: ").append(toIndentedString(agent)).append("\n");
    sb.append("    buildType: ").append(toIndentedString(buildType)).append("\n");
    sb.append("    unmetRequirements: ").append(toIndentedString(unmetRequirements)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

