/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.Compatibility;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * Compatibilities
 */

@XmlRootElement(name = "compatibilities")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "compatibilities")
public class Compatibilities {
  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  @JsonProperty("compatibility")
  // Is a container wrapped=false
  // items.name=compatibility items.baseName=compatibility items.xmlName= items.xmlNamespace=
  // items.example= items.type=Compatibility
  @XmlElement(name = "compatibility")
  private java.util.List<Compatibility> compatibility = null;

  public Compatibilities count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public Compatibilities compatibility(java.util.List<Compatibility> compatibility) {
    this.compatibility = compatibility;
    return this;
  }

  public Compatibilities addCompatibilityItem(Compatibility compatibilityItem) {
    if (this.compatibility == null) {
      this.compatibility = new java.util.ArrayList<>();
    }
    this.compatibility.add(compatibilityItem);
    return this;
  }

   /**
   * Get compatibility
   * @return compatibility
  **/
  @ApiModelProperty(value = "")
  public java.util.List<Compatibility> getCompatibility() {
    return compatibility;
  }

  public void setCompatibility(java.util.List<Compatibility> compatibility) {
    this.compatibility = compatibility;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Compatibilities compatibilities = (Compatibilities) o;
    return Objects.equals(this.count, compatibilities.count) &&
        Objects.equals(this.compatibility, compatibilities.compatibility);
  }

  @Override
  public int hashCode() {
    return Objects.hash(count, compatibility);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Compatibilities {\n");
    
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    compatibility: ").append(toIndentedString(compatibility)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

