/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.Entry;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * Entries
 */

@XmlRootElement(name = "entries")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "entries")
public class Entries {
  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  @JsonProperty("entry")
  // Is a container wrapped=false
  // items.name=entry items.baseName=entry items.xmlName= items.xmlNamespace=
  // items.example= items.type=Entry
  @XmlElement(name = "entry")
  private java.util.List<Entry> entry = null;

  public Entries count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public Entries entry(java.util.List<Entry> entry) {
    this.entry = entry;
    return this;
  }

  public Entries addEntryItem(Entry entryItem) {
    if (this.entry == null) {
      this.entry = new java.util.ArrayList<>();
    }
    this.entry.add(entryItem);
    return this;
  }

   /**
   * Get entry
   * @return entry
  **/
  @ApiModelProperty(value = "")
  public java.util.List<Entry> getEntry() {
    return entry;
  }

  public void setEntry(java.util.List<Entry> entry) {
    this.entry = entry;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Entries entries = (Entries) o;
    return Objects.equals(this.count, entries.count) &&
        Objects.equals(this.entry, entries.entry);
  }

  @Override
  public int hashCode() {
    return Objects.hash(count, entry);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Entries {\n");
    
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    entry: ").append(toIndentedString(entry)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

