/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.FileChange;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * FileChanges
 */

@XmlRootElement(name = "FileChanges")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "FileChanges")
public class FileChanges {
  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  @JsonProperty("file")
  // Is a container wrapped=false
  // items.name=file items.baseName=file items.xmlName= items.xmlNamespace=
  // items.example= items.type=FileChange
  @XmlElement(name = "file")
  private java.util.List<FileChange> file = null;

  public FileChanges count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public FileChanges file(java.util.List<FileChange> file) {
    this.file = file;
    return this;
  }

  public FileChanges addFileItem(FileChange fileItem) {
    if (this.file == null) {
      this.file = new java.util.ArrayList<>();
    }
    this.file.add(fileItem);
    return this;
  }

   /**
   * Get file
   * @return file
  **/
  @ApiModelProperty(value = "")
  public java.util.List<FileChange> getFile() {
    return file;
  }

  public void setFile(java.util.List<FileChange> file) {
    this.file = file;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FileChanges fileChanges = (FileChanges) o;
    return Objects.equals(this.count, fileChanges.count) &&
        Objects.equals(this.file, fileChanges.file);
  }

  @Override
  public int hashCode() {
    return Objects.hash(count, file);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FileChanges {\n");
    
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    file: ").append(toIndentedString(file)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

