/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.Files;
import org.jetbrains.teamcity.rest.client.model.Href;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * File
 */

@XmlRootElement(name = "file")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "file")
public class File {
  @JsonProperty("name")
  @JacksonXmlProperty(isAttribute = true, localName = "name")
  @XmlAttribute(name = "name")
  private String name = null;

  @JsonProperty("fullName")
  @JacksonXmlProperty(isAttribute = true, localName = "fullName")
  @XmlAttribute(name = "fullName")
  private String fullName = null;

  @JsonProperty("size")
  @JacksonXmlProperty(isAttribute = true, localName = "size")
  @XmlAttribute(name = "size")
  private Long size = null;

  @JsonProperty("modificationTime")
  @JacksonXmlProperty(isAttribute = true, localName = "modificationTime")
  @XmlAttribute(name = "modificationTime")
  private String modificationTime = null;

  @JsonProperty("href")
  @JacksonXmlProperty(isAttribute = true, localName = "href")
  @XmlAttribute(name = "href")
  private String href = null;

  @JsonProperty("parent")
  @JacksonXmlProperty(localName = "parent")
  @XmlElement(name = "parent")
  private File parent = null;

  @JsonProperty("content")
  @JacksonXmlProperty(localName = "content")
  @XmlElement(name = "content")
  private Href content = null;

  @JsonProperty("children")
  @JacksonXmlProperty(localName = "children")
  @XmlElement(name = "children")
  private Files children = null;

  public File name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public File fullName(String fullName) {
    this.fullName = fullName;
    return this;
  }

   /**
   * Get fullName
   * @return fullName
  **/
  @ApiModelProperty(value = "")
  public String getFullName() {
    return fullName;
  }

  public void setFullName(String fullName) {
    this.fullName = fullName;
  }

  public File size(Long size) {
    this.size = size;
    return this;
  }

   /**
   * Get size
   * @return size
  **/
  @ApiModelProperty(value = "")
  public Long getSize() {
    return size;
  }

  public void setSize(Long size) {
    this.size = size;
  }

  public File modificationTime(String modificationTime) {
    this.modificationTime = modificationTime;
    return this;
  }

   /**
   * Get modificationTime
   * @return modificationTime
  **/
  @ApiModelProperty(value = "")
  public String getModificationTime() {
    return modificationTime;
  }

  public void setModificationTime(String modificationTime) {
    this.modificationTime = modificationTime;
  }

  public File href(String href) {
    this.href = href;
    return this;
  }

   /**
   * Get href
   * @return href
  **/
  @ApiModelProperty(value = "")
  public String getHref() {
    return href;
  }

  public void setHref(String href) {
    this.href = href;
  }

  public File parent(File parent) {
    this.parent = parent;
    return this;
  }

   /**
   * Get parent
   * @return parent
  **/
  @ApiModelProperty(value = "")
  public File getParent() {
    return parent;
  }

  public void setParent(File parent) {
    this.parent = parent;
  }

  public File content(Href content) {
    this.content = content;
    return this;
  }

   /**
   * Get content
   * @return content
  **/
  @ApiModelProperty(value = "")
  public Href getContent() {
    return content;
  }

  public void setContent(Href content) {
    this.content = content;
  }

  public File children(Files children) {
    this.children = children;
    return this;
  }

   /**
   * Get children
   * @return children
  **/
  @ApiModelProperty(value = "")
  public Files getChildren() {
    return children;
  }

  public void setChildren(Files children) {
    this.children = children;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    File file = (File) o;
    return Objects.equals(this.name, file.name) &&
        Objects.equals(this.fullName, file.fullName) &&
        Objects.equals(this.size, file.size) &&
        Objects.equals(this.modificationTime, file.modificationTime) &&
        Objects.equals(this.href, file.href) &&
        Objects.equals(this.parent, file.parent) &&
        Objects.equals(this.content, file.content) &&
        Objects.equals(this.children, file.children);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, fullName, size, modificationTime, href, parent, content, children);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class File {\n");
    
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    fullName: ").append(toIndentedString(fullName)).append("\n");
    sb.append("    size: ").append(toIndentedString(size)).append("\n");
    sb.append("    modificationTime: ").append(toIndentedString(modificationTime)).append("\n");
    sb.append("    href: ").append(toIndentedString(href)).append("\n");
    sb.append("    parent: ").append(toIndentedString(parent)).append("\n");
    sb.append("    content: ").append(toIndentedString(content)).append("\n");
    sb.append("    children: ").append(toIndentedString(children)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

