/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.Groups;
import org.jetbrains.teamcity.rest.client.model.Properties;
import org.jetbrains.teamcity.rest.client.model.Roles;
import org.jetbrains.teamcity.rest.client.model.Users;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * Group
 */

@XmlRootElement(name = "group")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "group")
public class Group {
  @JsonProperty("key")
  @JacksonXmlProperty(isAttribute = true, localName = "key")
  @XmlAttribute(name = "key")
  private String key = null;

  @JsonProperty("name")
  @JacksonXmlProperty(isAttribute = true, localName = "name")
  @XmlAttribute(name = "name")
  private String name = null;

  @JsonProperty("href")
  @JacksonXmlProperty(isAttribute = true, localName = "href")
  @XmlAttribute(name = "href")
  private String href = null;

  @JsonProperty("description")
  @JacksonXmlProperty(isAttribute = true, localName = "description")
  @XmlAttribute(name = "description")
  private String description = null;

  @JsonProperty("parent-groups")
  @JacksonXmlProperty(localName = "parent-groups")
  @XmlElement(name = "parent-groups")
  private Groups parentGroups = null;

  @JsonProperty("child-groups")
  @JacksonXmlProperty(localName = "child-groups")
  @XmlElement(name = "child-groups")
  private Groups childGroups = null;

  @JsonProperty("users")
  @JacksonXmlProperty(localName = "users")
  @XmlElement(name = "users")
  private Users users = null;

  @JsonProperty("roles")
  @JacksonXmlProperty(localName = "roles")
  @XmlElement(name = "roles")
  private Roles roles = null;

  @JsonProperty("properties")
  @JacksonXmlProperty(localName = "properties")
  @XmlElement(name = "properties")
  private Properties properties = null;

  public Group key(String key) {
    this.key = key;
    return this;
  }

   /**
   * Get key
   * @return key
  **/
  @ApiModelProperty(value = "")
  public String getKey() {
    return key;
  }

  public void setKey(String key) {
    this.key = key;
  }

  public Group name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Group href(String href) {
    this.href = href;
    return this;
  }

   /**
   * Get href
   * @return href
  **/
  @ApiModelProperty(value = "")
  public String getHref() {
    return href;
  }

  public void setHref(String href) {
    this.href = href;
  }

  public Group description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public Group parentGroups(Groups parentGroups) {
    this.parentGroups = parentGroups;
    return this;
  }

   /**
   * Get parentGroups
   * @return parentGroups
  **/
  @ApiModelProperty(value = "")
  public Groups getParentGroups() {
    return parentGroups;
  }

  public void setParentGroups(Groups parentGroups) {
    this.parentGroups = parentGroups;
  }

  public Group childGroups(Groups childGroups) {
    this.childGroups = childGroups;
    return this;
  }

   /**
   * Get childGroups
   * @return childGroups
  **/
  @ApiModelProperty(value = "")
  public Groups getChildGroups() {
    return childGroups;
  }

  public void setChildGroups(Groups childGroups) {
    this.childGroups = childGroups;
  }

  public Group users(Users users) {
    this.users = users;
    return this;
  }

   /**
   * Get users
   * @return users
  **/
  @ApiModelProperty(value = "")
  public Users getUsers() {
    return users;
  }

  public void setUsers(Users users) {
    this.users = users;
  }

  public Group roles(Roles roles) {
    this.roles = roles;
    return this;
  }

   /**
   * Get roles
   * @return roles
  **/
  @ApiModelProperty(value = "")
  public Roles getRoles() {
    return roles;
  }

  public void setRoles(Roles roles) {
    this.roles = roles;
  }

  public Group properties(Properties properties) {
    this.properties = properties;
    return this;
  }

   /**
   * Get properties
   * @return properties
  **/
  @ApiModelProperty(value = "")
  public Properties getProperties() {
    return properties;
  }

  public void setProperties(Properties properties) {
    this.properties = properties;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Group group = (Group) o;
    return Objects.equals(this.key, group.key) &&
        Objects.equals(this.name, group.name) &&
        Objects.equals(this.href, group.href) &&
        Objects.equals(this.description, group.description) &&
        Objects.equals(this.parentGroups, group.parentGroups) &&
        Objects.equals(this.childGroups, group.childGroups) &&
        Objects.equals(this.users, group.users) &&
        Objects.equals(this.roles, group.roles) &&
        Objects.equals(this.properties, group.properties);
  }

  @Override
  public int hashCode() {
    return Objects.hash(key, name, href, description, parentGroups, childGroups, users, roles, properties);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Group {\n");
    
    sb.append("    key: ").append(toIndentedString(key)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    href: ").append(toIndentedString(href)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    parentGroups: ").append(toIndentedString(parentGroups)).append("\n");
    sb.append("    childGroups: ").append(toIndentedString(childGroups)).append("\n");
    sb.append("    users: ").append(toIndentedString(users)).append("\n");
    sb.append("    roles: ").append(toIndentedString(roles)).append("\n");
    sb.append("    properties: ").append(toIndentedString(properties)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

