/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.Investigation;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * Investigations
 */

@XmlRootElement(name = "investigations")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "investigations")
public class Investigations {
  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  @JsonProperty("nextHref")
  @JacksonXmlProperty(isAttribute = true, localName = "nextHref")
  @XmlAttribute(name = "nextHref")
  private String nextHref = null;

  @JsonProperty("prevHref")
  @JacksonXmlProperty(isAttribute = true, localName = "prevHref")
  @XmlAttribute(name = "prevHref")
  private String prevHref = null;

  @JsonProperty("href")
  @JacksonXmlProperty(isAttribute = true, localName = "href")
  @XmlAttribute(name = "href")
  private String href = null;

  @JsonProperty("investigation")
  // Is a container wrapped=false
  // items.name=investigation items.baseName=investigation items.xmlName= items.xmlNamespace=
  // items.example= items.type=Investigation
  @XmlElement(name = "investigation")
  private java.util.List<Investigation> investigation = null;

  public Investigations count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public Investigations nextHref(String nextHref) {
    this.nextHref = nextHref;
    return this;
  }

   /**
   * Get nextHref
   * @return nextHref
  **/
  @ApiModelProperty(value = "")
  public String getNextHref() {
    return nextHref;
  }

  public void setNextHref(String nextHref) {
    this.nextHref = nextHref;
  }

  public Investigations prevHref(String prevHref) {
    this.prevHref = prevHref;
    return this;
  }

   /**
   * Get prevHref
   * @return prevHref
  **/
  @ApiModelProperty(value = "")
  public String getPrevHref() {
    return prevHref;
  }

  public void setPrevHref(String prevHref) {
    this.prevHref = prevHref;
  }

  public Investigations href(String href) {
    this.href = href;
    return this;
  }

   /**
   * Get href
   * @return href
  **/
  @ApiModelProperty(value = "")
  public String getHref() {
    return href;
  }

  public void setHref(String href) {
    this.href = href;
  }

  public Investigations investigation(java.util.List<Investigation> investigation) {
    this.investigation = investigation;
    return this;
  }

  public Investigations addInvestigationItem(Investigation investigationItem) {
    if (this.investigation == null) {
      this.investigation = new java.util.ArrayList<>();
    }
    this.investigation.add(investigationItem);
    return this;
  }

   /**
   * Get investigation
   * @return investigation
  **/
  @ApiModelProperty(value = "")
  public java.util.List<Investigation> getInvestigation() {
    return investigation;
  }

  public void setInvestigation(java.util.List<Investigation> investigation) {
    this.investigation = investigation;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Investigations investigations = (Investigations) o;
    return Objects.equals(this.count, investigations.count) &&
        Objects.equals(this.nextHref, investigations.nextHref) &&
        Objects.equals(this.prevHref, investigations.prevHref) &&
        Objects.equals(this.href, investigations.href) &&
        Objects.equals(this.investigation, investigations.investigation);
  }

  @Override
  public int hashCode() {
    return Objects.hash(count, nextHref, prevHref, href, investigation);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Investigations {\n");
    
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    nextHref: ").append(toIndentedString(nextHref)).append("\n");
    sb.append("    prevHref: ").append(toIndentedString(prevHref)).append("\n");
    sb.append("    href: ").append(toIndentedString(href)).append("\n");
    sb.append("    investigation: ").append(toIndentedString(investigation)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

