/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.Issue;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * Issues
 */

@XmlRootElement(name = "issues")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "issues")
public class Issues {
  @JsonProperty("issues")
  // Is a container wrapped=false
  // items.name=issues items.baseName=issues items.xmlName= items.xmlNamespace=
  // items.example= items.type=Issue
  @XmlElement(name = "issues")
  private java.util.List<Issue> issues = null;

  public Issues issues(java.util.List<Issue> issues) {
    this.issues = issues;
    return this;
  }

  public Issues addIssuesItem(Issue issuesItem) {
    if (this.issues == null) {
      this.issues = new java.util.ArrayList<>();
    }
    this.issues.add(issuesItem);
    return this;
  }

   /**
   * Get issues
   * @return issues
  **/
  @ApiModelProperty(value = "")
  public java.util.List<Issue> getIssues() {
    return issues;
  }

  public void setIssues(java.util.List<Issue> issues) {
    this.issues = issues;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Issues issues = (Issues) o;
    return Objects.equals(this.issues, issues.issues);
  }

  @Override
  public int hashCode() {
    return Objects.hash(issues);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Issues {\n");
    
    sb.append("    issues: ").append(toIndentedString(issues)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

