/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.IssueUsage;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * IssuesUsages
 */

@XmlRootElement(name = "issuesUsages")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "issuesUsages")
public class IssuesUsages {
  @JsonProperty("href")
  @JacksonXmlProperty(isAttribute = true, localName = "href")
  @XmlAttribute(name = "href")
  private String href = null;

  @JsonProperty("issueUsage")
  // Is a container wrapped=false
  // items.name=issueUsage items.baseName=issueUsage items.xmlName= items.xmlNamespace=
  // items.example= items.type=IssueUsage
  @XmlElement(name = "issueUsage")
  private java.util.List<IssueUsage> issueUsage = null;

  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  public IssuesUsages href(String href) {
    this.href = href;
    return this;
  }

   /**
   * Get href
   * @return href
  **/
  @ApiModelProperty(value = "")
  public String getHref() {
    return href;
  }

  public void setHref(String href) {
    this.href = href;
  }

  public IssuesUsages issueUsage(java.util.List<IssueUsage> issueUsage) {
    this.issueUsage = issueUsage;
    return this;
  }

  public IssuesUsages addIssueUsageItem(IssueUsage issueUsageItem) {
    if (this.issueUsage == null) {
      this.issueUsage = new java.util.ArrayList<>();
    }
    this.issueUsage.add(issueUsageItem);
    return this;
  }

   /**
   * Get issueUsage
   * @return issueUsage
  **/
  @ApiModelProperty(value = "")
  public java.util.List<IssueUsage> getIssueUsage() {
    return issueUsage;
  }

  public void setIssueUsage(java.util.List<IssueUsage> issueUsage) {
    this.issueUsage = issueUsage;
  }

  public IssuesUsages count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IssuesUsages issuesUsages = (IssuesUsages) o;
    return Objects.equals(this.href, issuesUsages.href) &&
        Objects.equals(this.issueUsage, issuesUsages.issueUsage) &&
        Objects.equals(this.count, issuesUsages.count);
  }

  @Override
  public int hashCode() {
    return Objects.hash(href, issueUsage, count);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IssuesUsages {\n");
    
    sb.append("    href: ").append(toIndentedString(href)).append("\n");
    sb.append("    issueUsage: ").append(toIndentedString(issueUsage)).append("\n");
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

