/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.LicenseKey;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * LicenseKeys
 */

@XmlRootElement(name = "licenseKeys")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "licenseKeys")
public class LicenseKeys {
  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  @JsonProperty("href")
  @JacksonXmlProperty(isAttribute = true, localName = "href")
  @XmlAttribute(name = "href")
  private String href = null;

  @JsonProperty("licenseKey")
  // Is a container wrapped=false
  // items.name=licenseKey items.baseName=licenseKey items.xmlName= items.xmlNamespace=
  // items.example= items.type=LicenseKey
  @XmlElement(name = "licenseKey")
  private java.util.List<LicenseKey> licenseKey = null;

  public LicenseKeys count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public LicenseKeys href(String href) {
    this.href = href;
    return this;
  }

   /**
   * Get href
   * @return href
  **/
  @ApiModelProperty(value = "")
  public String getHref() {
    return href;
  }

  public void setHref(String href) {
    this.href = href;
  }

  public LicenseKeys licenseKey(java.util.List<LicenseKey> licenseKey) {
    this.licenseKey = licenseKey;
    return this;
  }

  public LicenseKeys addLicenseKeyItem(LicenseKey licenseKeyItem) {
    if (this.licenseKey == null) {
      this.licenseKey = new java.util.ArrayList<>();
    }
    this.licenseKey.add(licenseKeyItem);
    return this;
  }

   /**
   * Get licenseKey
   * @return licenseKey
  **/
  @ApiModelProperty(value = "")
  public java.util.List<LicenseKey> getLicenseKey() {
    return licenseKey;
  }

  public void setLicenseKey(java.util.List<LicenseKey> licenseKey) {
    this.licenseKey = licenseKey;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LicenseKeys licenseKeys = (LicenseKeys) o;
    return Objects.equals(this.count, licenseKeys.count) &&
        Objects.equals(this.href, licenseKeys.href) &&
        Objects.equals(this.licenseKey, licenseKeys.licenseKey);
  }

  @Override
  public int hashCode() {
    return Objects.hash(count, href, licenseKey);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LicenseKeys {\n");
    
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    href: ").append(toIndentedString(href)).append("\n");
    sb.append("    licenseKey: ").append(toIndentedString(licenseKey)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

