/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.LicenseKeys;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * LicensingData
 */

@XmlRootElement(name = "licensingData")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "licensingData")
public class LicensingData {
  @JsonProperty("licenseUseExceeded")
  @JacksonXmlProperty(isAttribute = true, localName = "licenseUseExceeded")
  @XmlAttribute(name = "licenseUseExceeded")
  private Boolean licenseUseExceeded = false;

  @JsonProperty("maxAgents")
  @JacksonXmlProperty(isAttribute = true, localName = "maxAgents")
  @XmlAttribute(name = "maxAgents")
  private Integer maxAgents = null;

  @JsonProperty("unlimitedAgents")
  @JacksonXmlProperty(isAttribute = true, localName = "unlimitedAgents")
  @XmlAttribute(name = "unlimitedAgents")
  private Boolean unlimitedAgents = false;

  @JsonProperty("agentsLeft")
  @JacksonXmlProperty(isAttribute = true, localName = "agentsLeft")
  @XmlAttribute(name = "agentsLeft")
  private Integer agentsLeft = null;

  @JsonProperty("maxBuildTypes")
  @JacksonXmlProperty(isAttribute = true, localName = "maxBuildTypes")
  @XmlAttribute(name = "maxBuildTypes")
  private Integer maxBuildTypes = null;

  @JsonProperty("unlimitedBuildTypes")
  @JacksonXmlProperty(isAttribute = true, localName = "unlimitedBuildTypes")
  @XmlAttribute(name = "unlimitedBuildTypes")
  private Boolean unlimitedBuildTypes = false;

  @JsonProperty("buildTypesLeft")
  @JacksonXmlProperty(isAttribute = true, localName = "buildTypesLeft")
  @XmlAttribute(name = "buildTypesLeft")
  private Integer buildTypesLeft = null;

  @JsonProperty("serverLicenseType")
  @JacksonXmlProperty(isAttribute = true, localName = "serverLicenseType")
  @XmlAttribute(name = "serverLicenseType")
  private String serverLicenseType = null;

  @JsonProperty("serverEffectiveReleaseDate")
  @JacksonXmlProperty(isAttribute = true, localName = "serverEffectiveReleaseDate")
  @XmlAttribute(name = "serverEffectiveReleaseDate")
  private String serverEffectiveReleaseDate = null;

  @JsonProperty("licenseKeys")
  @JacksonXmlProperty(localName = "licenseKeys")
  @XmlElement(name = "licenseKeys")
  private LicenseKeys licenseKeys = null;

  public LicensingData licenseUseExceeded(Boolean licenseUseExceeded) {
    this.licenseUseExceeded = licenseUseExceeded;
    return this;
  }

   /**
   * Get licenseUseExceeded
   * @return licenseUseExceeded
  **/
  @ApiModelProperty(value = "")
  public Boolean isLicenseUseExceeded() {
    return licenseUseExceeded;
  }

  public void setLicenseUseExceeded(Boolean licenseUseExceeded) {
    this.licenseUseExceeded = licenseUseExceeded;
  }

  public LicensingData maxAgents(Integer maxAgents) {
    this.maxAgents = maxAgents;
    return this;
  }

   /**
   * Get maxAgents
   * @return maxAgents
  **/
  @ApiModelProperty(value = "")
  public Integer getMaxAgents() {
    return maxAgents;
  }

  public void setMaxAgents(Integer maxAgents) {
    this.maxAgents = maxAgents;
  }

  public LicensingData unlimitedAgents(Boolean unlimitedAgents) {
    this.unlimitedAgents = unlimitedAgents;
    return this;
  }

   /**
   * Get unlimitedAgents
   * @return unlimitedAgents
  **/
  @ApiModelProperty(value = "")
  public Boolean isUnlimitedAgents() {
    return unlimitedAgents;
  }

  public void setUnlimitedAgents(Boolean unlimitedAgents) {
    this.unlimitedAgents = unlimitedAgents;
  }

  public LicensingData agentsLeft(Integer agentsLeft) {
    this.agentsLeft = agentsLeft;
    return this;
  }

   /**
   * Get agentsLeft
   * @return agentsLeft
  **/
  @ApiModelProperty(value = "")
  public Integer getAgentsLeft() {
    return agentsLeft;
  }

  public void setAgentsLeft(Integer agentsLeft) {
    this.agentsLeft = agentsLeft;
  }

  public LicensingData maxBuildTypes(Integer maxBuildTypes) {
    this.maxBuildTypes = maxBuildTypes;
    return this;
  }

   /**
   * Get maxBuildTypes
   * @return maxBuildTypes
  **/
  @ApiModelProperty(value = "")
  public Integer getMaxBuildTypes() {
    return maxBuildTypes;
  }

  public void setMaxBuildTypes(Integer maxBuildTypes) {
    this.maxBuildTypes = maxBuildTypes;
  }

  public LicensingData unlimitedBuildTypes(Boolean unlimitedBuildTypes) {
    this.unlimitedBuildTypes = unlimitedBuildTypes;
    return this;
  }

   /**
   * Get unlimitedBuildTypes
   * @return unlimitedBuildTypes
  **/
  @ApiModelProperty(value = "")
  public Boolean isUnlimitedBuildTypes() {
    return unlimitedBuildTypes;
  }

  public void setUnlimitedBuildTypes(Boolean unlimitedBuildTypes) {
    this.unlimitedBuildTypes = unlimitedBuildTypes;
  }

  public LicensingData buildTypesLeft(Integer buildTypesLeft) {
    this.buildTypesLeft = buildTypesLeft;
    return this;
  }

   /**
   * Get buildTypesLeft
   * @return buildTypesLeft
  **/
  @ApiModelProperty(value = "")
  public Integer getBuildTypesLeft() {
    return buildTypesLeft;
  }

  public void setBuildTypesLeft(Integer buildTypesLeft) {
    this.buildTypesLeft = buildTypesLeft;
  }

  public LicensingData serverLicenseType(String serverLicenseType) {
    this.serverLicenseType = serverLicenseType;
    return this;
  }

   /**
   * Get serverLicenseType
   * @return serverLicenseType
  **/
  @ApiModelProperty(value = "")
  public String getServerLicenseType() {
    return serverLicenseType;
  }

  public void setServerLicenseType(String serverLicenseType) {
    this.serverLicenseType = serverLicenseType;
  }

  public LicensingData serverEffectiveReleaseDate(String serverEffectiveReleaseDate) {
    this.serverEffectiveReleaseDate = serverEffectiveReleaseDate;
    return this;
  }

   /**
   * Get serverEffectiveReleaseDate
   * @return serverEffectiveReleaseDate
  **/
  @ApiModelProperty(value = "")
  public String getServerEffectiveReleaseDate() {
    return serverEffectiveReleaseDate;
  }

  public void setServerEffectiveReleaseDate(String serverEffectiveReleaseDate) {
    this.serverEffectiveReleaseDate = serverEffectiveReleaseDate;
  }

  public LicensingData licenseKeys(LicenseKeys licenseKeys) {
    this.licenseKeys = licenseKeys;
    return this;
  }

   /**
   * Get licenseKeys
   * @return licenseKeys
  **/
  @ApiModelProperty(value = "")
  public LicenseKeys getLicenseKeys() {
    return licenseKeys;
  }

  public void setLicenseKeys(LicenseKeys licenseKeys) {
    this.licenseKeys = licenseKeys;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LicensingData licensingData = (LicensingData) o;
    return Objects.equals(this.licenseUseExceeded, licensingData.licenseUseExceeded) &&
        Objects.equals(this.maxAgents, licensingData.maxAgents) &&
        Objects.equals(this.unlimitedAgents, licensingData.unlimitedAgents) &&
        Objects.equals(this.agentsLeft, licensingData.agentsLeft) &&
        Objects.equals(this.maxBuildTypes, licensingData.maxBuildTypes) &&
        Objects.equals(this.unlimitedBuildTypes, licensingData.unlimitedBuildTypes) &&
        Objects.equals(this.buildTypesLeft, licensingData.buildTypesLeft) &&
        Objects.equals(this.serverLicenseType, licensingData.serverLicenseType) &&
        Objects.equals(this.serverEffectiveReleaseDate, licensingData.serverEffectiveReleaseDate) &&
        Objects.equals(this.licenseKeys, licensingData.licenseKeys);
  }

  @Override
  public int hashCode() {
    return Objects.hash(licenseUseExceeded, maxAgents, unlimitedAgents, agentsLeft, maxBuildTypes, unlimitedBuildTypes, buildTypesLeft, serverLicenseType, serverEffectiveReleaseDate, licenseKeys);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LicensingData {\n");
    
    sb.append("    licenseUseExceeded: ").append(toIndentedString(licenseUseExceeded)).append("\n");
    sb.append("    maxAgents: ").append(toIndentedString(maxAgents)).append("\n");
    sb.append("    unlimitedAgents: ").append(toIndentedString(unlimitedAgents)).append("\n");
    sb.append("    agentsLeft: ").append(toIndentedString(agentsLeft)).append("\n");
    sb.append("    maxBuildTypes: ").append(toIndentedString(maxBuildTypes)).append("\n");
    sb.append("    unlimitedBuildTypes: ").append(toIndentedString(unlimitedBuildTypes)).append("\n");
    sb.append("    buildTypesLeft: ").append(toIndentedString(buildTypesLeft)).append("\n");
    sb.append("    serverLicenseType: ").append(toIndentedString(serverLicenseType)).append("\n");
    sb.append("    serverEffectiveReleaseDate: ").append(toIndentedString(serverEffectiveReleaseDate)).append("\n");
    sb.append("    licenseKeys: ").append(toIndentedString(licenseKeys)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

