/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.MetricTags;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * Metric
 */

@XmlRootElement(name = "metric")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "metric")
public class Metric {
  @JsonProperty("name")
  @JacksonXmlProperty(isAttribute = true, localName = "name")
  @XmlAttribute(name = "name")
  private String name = null;

  @JsonProperty("description")
  @JacksonXmlProperty(isAttribute = true, localName = "description")
  @XmlAttribute(name = "description")
  private String description = null;

  @JsonProperty("prometheusName")
  @JacksonXmlProperty(isAttribute = true, localName = "prometheusName")
  @XmlAttribute(name = "prometheusName")
  private String prometheusName = null;

  @JsonProperty("value")
  @JacksonXmlProperty(isAttribute = true, localName = "value")
  @XmlAttribute(name = "value")
  private Double value = null;

  @JsonProperty("metricTags")
  @JacksonXmlProperty(localName = "metricTags")
  @XmlElement(name = "metricTags")
  private MetricTags metricTags = null;

  public Metric name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Metric description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public Metric prometheusName(String prometheusName) {
    this.prometheusName = prometheusName;
    return this;
  }

   /**
   * Get prometheusName
   * @return prometheusName
  **/
  @ApiModelProperty(value = "")
  public String getPrometheusName() {
    return prometheusName;
  }

  public void setPrometheusName(String prometheusName) {
    this.prometheusName = prometheusName;
  }

  public Metric value(Double value) {
    this.value = value;
    return this;
  }

   /**
   * Get value
   * @return value
  **/
  @ApiModelProperty(value = "")
  public Double getValue() {
    return value;
  }

  public void setValue(Double value) {
    this.value = value;
  }

  public Metric metricTags(MetricTags metricTags) {
    this.metricTags = metricTags;
    return this;
  }

   /**
   * Get metricTags
   * @return metricTags
  **/
  @ApiModelProperty(value = "")
  public MetricTags getMetricTags() {
    return metricTags;
  }

  public void setMetricTags(MetricTags metricTags) {
    this.metricTags = metricTags;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Metric metric = (Metric) o;
    return Objects.equals(this.name, metric.name) &&
        Objects.equals(this.description, metric.description) &&
        Objects.equals(this.prometheusName, metric.prometheusName) &&
        Objects.equals(this.value, metric.value) &&
        Objects.equals(this.metricTags, metric.metricTags);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, description, prometheusName, value, metricTags);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Metric {\n");
    
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    prometheusName: ").append(toIndentedString(prometheusName)).append("\n");
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("    metricTags: ").append(toIndentedString(metricTags)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

