/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.MetricTag;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * MetricTags
 */

@XmlRootElement(name = "metricTags")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "metricTags")
public class MetricTags {
  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  @JsonProperty("metricTag")
  // Is a container wrapped=false
  // items.name=metricTag items.baseName=metricTag items.xmlName= items.xmlNamespace=
  // items.example= items.type=MetricTag
  @XmlElement(name = "metricTag")
  private java.util.List<MetricTag> metricTag = null;

  public MetricTags count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public MetricTags metricTag(java.util.List<MetricTag> metricTag) {
    this.metricTag = metricTag;
    return this;
  }

  public MetricTags addMetricTagItem(MetricTag metricTagItem) {
    if (this.metricTag == null) {
      this.metricTag = new java.util.ArrayList<>();
    }
    this.metricTag.add(metricTagItem);
    return this;
  }

   /**
   * Get metricTag
   * @return metricTag
  **/
  @ApiModelProperty(value = "")
  public java.util.List<MetricTag> getMetricTag() {
    return metricTag;
  }

  public void setMetricTag(java.util.List<MetricTag> metricTag) {
    this.metricTag = metricTag;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MetricTags metricTags = (MetricTags) o;
    return Objects.equals(this.count, metricTags.count) &&
        Objects.equals(this.metricTag, metricTags.metricTag);
  }

  @Override
  public int hashCode() {
    return Objects.hash(count, metricTag);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MetricTags {\n");
    
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    metricTag: ").append(toIndentedString(metricTag)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

