/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.OperationResult;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * MultipleOperationResult
 */

@XmlRootElement(name = "multipleOperationResult")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "multipleOperationResult")
public class MultipleOperationResult {
  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  @JsonProperty("errorCount")
  @JacksonXmlProperty(isAttribute = true, localName = "errorCount")
  @XmlAttribute(name = "errorCount")
  private Integer errorCount = null;

  @JsonProperty("operationResult")
  // Is a container wrapped=false
  // items.name=operationResult items.baseName=operationResult items.xmlName= items.xmlNamespace=
  // items.example= items.type=OperationResult
  @XmlElement(name = "operationResult")
  private java.util.List<OperationResult> operationResult = null;

  public MultipleOperationResult count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public MultipleOperationResult errorCount(Integer errorCount) {
    this.errorCount = errorCount;
    return this;
  }

   /**
   * Get errorCount
   * @return errorCount
  **/
  @ApiModelProperty(value = "")
  public Integer getErrorCount() {
    return errorCount;
  }

  public void setErrorCount(Integer errorCount) {
    this.errorCount = errorCount;
  }

  public MultipleOperationResult operationResult(java.util.List<OperationResult> operationResult) {
    this.operationResult = operationResult;
    return this;
  }

  public MultipleOperationResult addOperationResultItem(OperationResult operationResultItem) {
    if (this.operationResult == null) {
      this.operationResult = new java.util.ArrayList<>();
    }
    this.operationResult.add(operationResultItem);
    return this;
  }

   /**
   * Get operationResult
   * @return operationResult
  **/
  @ApiModelProperty(value = "")
  public java.util.List<OperationResult> getOperationResult() {
    return operationResult;
  }

  public void setOperationResult(java.util.List<OperationResult> operationResult) {
    this.operationResult = operationResult;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MultipleOperationResult multipleOperationResult = (MultipleOperationResult) o;
    return Objects.equals(this.count, multipleOperationResult.count) &&
        Objects.equals(this.errorCount, multipleOperationResult.errorCount) &&
        Objects.equals(this.operationResult, multipleOperationResult.operationResult);
  }

  @Override
  public int hashCode() {
    return Objects.hash(count, errorCount, operationResult);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MultipleOperationResult {\n");
    
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    errorCount: ").append(toIndentedString(errorCount)).append("\n");
    sb.append("    operationResult: ").append(toIndentedString(operationResult)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

