/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.Project;
import org.jetbrains.teamcity.rest.client.model.Properties;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * NewProjectDescription
 */

@XmlRootElement(name = "newProjectDescription")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "newProjectDescription")
public class NewProjectDescription {
  @JsonProperty("copyAllAssociatedSettings")
  @JacksonXmlProperty(isAttribute = true, localName = "copyAllAssociatedSettings")
  @XmlAttribute(name = "copyAllAssociatedSettings")
  private Boolean copyAllAssociatedSettings = false;

  @JsonProperty("projectsIdsMap")
  @JacksonXmlProperty(localName = "projectsIdsMap")
  @XmlElement(name = "projectsIdsMap")
  private Properties projectsIdsMap = null;

  @JsonProperty("buildTypesIdsMap")
  @JacksonXmlProperty(localName = "buildTypesIdsMap")
  @XmlElement(name = "buildTypesIdsMap")
  private Properties buildTypesIdsMap = null;

  @JsonProperty("vcsRootsIdsMap")
  @JacksonXmlProperty(localName = "vcsRootsIdsMap")
  @XmlElement(name = "vcsRootsIdsMap")
  private Properties vcsRootsIdsMap = null;

  @JsonProperty("name")
  @JacksonXmlProperty(isAttribute = true, localName = "name")
  @XmlAttribute(name = "name")
  private String name = null;

  @JsonProperty("id")
  @JacksonXmlProperty(isAttribute = true, localName = "id")
  @XmlAttribute(name = "id")
  private String id = null;

  @JsonProperty("sourceProjectLocator")
  @JacksonXmlProperty(isAttribute = true, localName = "sourceProjectLocator")
  @XmlAttribute(name = "sourceProjectLocator")
  private String sourceProjectLocator = null;

  @JsonProperty("sourceProject")
  @JacksonXmlProperty(localName = "sourceProject")
  @XmlElement(name = "sourceProject")
  private Project sourceProject = null;

  @JsonProperty("parentProject")
  @JacksonXmlProperty(localName = "parentProject")
  @XmlElement(name = "parentProject")
  private Project parentProject = null;

  public NewProjectDescription copyAllAssociatedSettings(Boolean copyAllAssociatedSettings) {
    this.copyAllAssociatedSettings = copyAllAssociatedSettings;
    return this;
  }

   /**
   * Get copyAllAssociatedSettings
   * @return copyAllAssociatedSettings
  **/
  @ApiModelProperty(value = "")
  public Boolean isCopyAllAssociatedSettings() {
    return copyAllAssociatedSettings;
  }

  public void setCopyAllAssociatedSettings(Boolean copyAllAssociatedSettings) {
    this.copyAllAssociatedSettings = copyAllAssociatedSettings;
  }

  public NewProjectDescription projectsIdsMap(Properties projectsIdsMap) {
    this.projectsIdsMap = projectsIdsMap;
    return this;
  }

   /**
   * Get projectsIdsMap
   * @return projectsIdsMap
  **/
  @ApiModelProperty(value = "")
  public Properties getProjectsIdsMap() {
    return projectsIdsMap;
  }

  public void setProjectsIdsMap(Properties projectsIdsMap) {
    this.projectsIdsMap = projectsIdsMap;
  }

  public NewProjectDescription buildTypesIdsMap(Properties buildTypesIdsMap) {
    this.buildTypesIdsMap = buildTypesIdsMap;
    return this;
  }

   /**
   * Get buildTypesIdsMap
   * @return buildTypesIdsMap
  **/
  @ApiModelProperty(value = "")
  public Properties getBuildTypesIdsMap() {
    return buildTypesIdsMap;
  }

  public void setBuildTypesIdsMap(Properties buildTypesIdsMap) {
    this.buildTypesIdsMap = buildTypesIdsMap;
  }

  public NewProjectDescription vcsRootsIdsMap(Properties vcsRootsIdsMap) {
    this.vcsRootsIdsMap = vcsRootsIdsMap;
    return this;
  }

   /**
   * Get vcsRootsIdsMap
   * @return vcsRootsIdsMap
  **/
  @ApiModelProperty(value = "")
  public Properties getVcsRootsIdsMap() {
    return vcsRootsIdsMap;
  }

  public void setVcsRootsIdsMap(Properties vcsRootsIdsMap) {
    this.vcsRootsIdsMap = vcsRootsIdsMap;
  }

  public NewProjectDescription name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public NewProjectDescription id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public NewProjectDescription sourceProjectLocator(String sourceProjectLocator) {
    this.sourceProjectLocator = sourceProjectLocator;
    return this;
  }

   /**
   * Get sourceProjectLocator
   * @return sourceProjectLocator
  **/
  @ApiModelProperty(value = "")
  public String getSourceProjectLocator() {
    return sourceProjectLocator;
  }

  public void setSourceProjectLocator(String sourceProjectLocator) {
    this.sourceProjectLocator = sourceProjectLocator;
  }

  public NewProjectDescription sourceProject(Project sourceProject) {
    this.sourceProject = sourceProject;
    return this;
  }

   /**
   * Get sourceProject
   * @return sourceProject
  **/
  @ApiModelProperty(value = "")
  public Project getSourceProject() {
    return sourceProject;
  }

  public void setSourceProject(Project sourceProject) {
    this.sourceProject = sourceProject;
  }

  public NewProjectDescription parentProject(Project parentProject) {
    this.parentProject = parentProject;
    return this;
  }

   /**
   * Get parentProject
   * @return parentProject
  **/
  @ApiModelProperty(value = "")
  public Project getParentProject() {
    return parentProject;
  }

  public void setParentProject(Project parentProject) {
    this.parentProject = parentProject;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NewProjectDescription newProjectDescription = (NewProjectDescription) o;
    return Objects.equals(this.copyAllAssociatedSettings, newProjectDescription.copyAllAssociatedSettings) &&
        Objects.equals(this.projectsIdsMap, newProjectDescription.projectsIdsMap) &&
        Objects.equals(this.buildTypesIdsMap, newProjectDescription.buildTypesIdsMap) &&
        Objects.equals(this.vcsRootsIdsMap, newProjectDescription.vcsRootsIdsMap) &&
        Objects.equals(this.name, newProjectDescription.name) &&
        Objects.equals(this.id, newProjectDescription.id) &&
        Objects.equals(this.sourceProjectLocator, newProjectDescription.sourceProjectLocator) &&
        Objects.equals(this.sourceProject, newProjectDescription.sourceProject) &&
        Objects.equals(this.parentProject, newProjectDescription.parentProject);
  }

  @Override
  public int hashCode() {
    return Objects.hash(copyAllAssociatedSettings, projectsIdsMap, buildTypesIdsMap, vcsRootsIdsMap, name, id, sourceProjectLocator, sourceProject, parentProject);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NewProjectDescription {\n");
    
    sb.append("    copyAllAssociatedSettings: ").append(toIndentedString(copyAllAssociatedSettings)).append("\n");
    sb.append("    projectsIdsMap: ").append(toIndentedString(projectsIdsMap)).append("\n");
    sb.append("    buildTypesIdsMap: ").append(toIndentedString(buildTypesIdsMap)).append("\n");
    sb.append("    vcsRootsIdsMap: ").append(toIndentedString(vcsRootsIdsMap)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    sourceProjectLocator: ").append(toIndentedString(sourceProjectLocator)).append("\n");
    sb.append("    sourceProject: ").append(toIndentedString(sourceProject)).append("\n");
    sb.append("    parentProject: ").append(toIndentedString(parentProject)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

