/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.RelatedEntity;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * OperationResult
 */

@XmlRootElement(name = "operationResult")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "operationResult")
public class OperationResult {
  @JsonProperty("message")
  @JacksonXmlProperty(localName = "message")
  @XmlElement(name = "message")
  private String message = null;

  @JsonProperty("related")
  @JacksonXmlProperty(localName = "related")
  @XmlElement(name = "related")
  private RelatedEntity related = null;

  public OperationResult message(String message) {
    this.message = message;
    return this;
  }

   /**
   * Get message
   * @return message
  **/
  @ApiModelProperty(value = "")
  public String getMessage() {
    return message;
  }

  public void setMessage(String message) {
    this.message = message;
  }

  public OperationResult related(RelatedEntity related) {
    this.related = related;
    return this;
  }

   /**
   * Get related
   * @return related
  **/
  @ApiModelProperty(value = "")
  public RelatedEntity getRelated() {
    return related;
  }

  public void setRelated(RelatedEntity related) {
    this.related = related;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OperationResult operationResult = (OperationResult) o;
    return Objects.equals(this.message, operationResult.message) &&
        Objects.equals(this.related, operationResult.related);
  }

  @Override
  public int hashCode() {
    return Objects.hash(message, related);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class OperationResult {\n");
    
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("    related: ").append(toIndentedString(related)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

