/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.PermissionAssignment;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * PermissionAssignments
 */

@XmlRootElement(name = "permissionAssignments")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "permissionAssignments")
public class PermissionAssignments {
  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  @JsonProperty("permissionAssignment")
  // Is a container wrapped=false
  // items.name=permissionAssignment items.baseName=permissionAssignment items.xmlName= items.xmlNamespace=
  // items.example= items.type=PermissionAssignment
  @XmlElement(name = "permissionAssignment")
  private java.util.List<PermissionAssignment> permissionAssignment = null;

  public PermissionAssignments count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public PermissionAssignments permissionAssignment(java.util.List<PermissionAssignment> permissionAssignment) {
    this.permissionAssignment = permissionAssignment;
    return this;
  }

  public PermissionAssignments addPermissionAssignmentItem(PermissionAssignment permissionAssignmentItem) {
    if (this.permissionAssignment == null) {
      this.permissionAssignment = new java.util.ArrayList<>();
    }
    this.permissionAssignment.add(permissionAssignmentItem);
    return this;
  }

   /**
   * Get permissionAssignment
   * @return permissionAssignment
  **/
  @ApiModelProperty(value = "")
  public java.util.List<PermissionAssignment> getPermissionAssignment() {
    return permissionAssignment;
  }

  public void setPermissionAssignment(java.util.List<PermissionAssignment> permissionAssignment) {
    this.permissionAssignment = permissionAssignment;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PermissionAssignments permissionAssignments = (PermissionAssignments) o;
    return Objects.equals(this.count, permissionAssignments.count) &&
        Objects.equals(this.permissionAssignment, permissionAssignments.permissionAssignment);
  }

  @Override
  public int hashCode() {
    return Objects.hash(count, permissionAssignment);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PermissionAssignments {\n");
    
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    permissionAssignment: ").append(toIndentedString(permissionAssignment)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

