/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.Plugin;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * Plugins
 */

@XmlRootElement(name = "plugins")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "plugins")
public class Plugins {
  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  @JsonProperty("plugin")
  // Is a container wrapped=false
  // items.name=plugin items.baseName=plugin items.xmlName= items.xmlNamespace=
  // items.example= items.type=Plugin
  @XmlElement(name = "plugin")
  private java.util.List<Plugin> plugin = null;

  public Plugins count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public Plugins plugin(java.util.List<Plugin> plugin) {
    this.plugin = plugin;
    return this;
  }

  public Plugins addPluginItem(Plugin pluginItem) {
    if (this.plugin == null) {
      this.plugin = new java.util.ArrayList<>();
    }
    this.plugin.add(pluginItem);
    return this;
  }

   /**
   * Get plugin
   * @return plugin
  **/
  @ApiModelProperty(value = "")
  public java.util.List<Plugin> getPlugin() {
    return plugin;
  }

  public void setPlugin(java.util.List<Plugin> plugin) {
    this.plugin = plugin;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Plugins plugins = (Plugins) o;
    return Objects.equals(this.count, plugins.count) &&
        Objects.equals(this.plugin, plugins.plugin);
  }

  @Override
  public int hashCode() {
    return Objects.hash(count, plugin);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Plugins {\n");
    
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    plugin: ").append(toIndentedString(plugin)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

