/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.Properties;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * Plugin
 */

@XmlRootElement(name = "plugin")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "plugin")
public class Plugin {
  @JsonProperty("name")
  @JacksonXmlProperty(isAttribute = true, localName = "name")
  @XmlAttribute(name = "name")
  private String name = null;

  @JsonProperty("displayName")
  @JacksonXmlProperty(isAttribute = true, localName = "displayName")
  @XmlAttribute(name = "displayName")
  private String displayName = null;

  @JsonProperty("version")
  @JacksonXmlProperty(isAttribute = true, localName = "version")
  @XmlAttribute(name = "version")
  private String version = null;

  @JsonProperty("loadPath")
  @JacksonXmlProperty(isAttribute = true, localName = "loadPath")
  @XmlAttribute(name = "loadPath")
  private String loadPath = null;

  @JsonProperty("parameters")
  @JacksonXmlProperty(localName = "parameters")
  @XmlElement(name = "parameters")
  private Properties parameters = null;

  public Plugin name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Plugin displayName(String displayName) {
    this.displayName = displayName;
    return this;
  }

   /**
   * Get displayName
   * @return displayName
  **/
  @ApiModelProperty(value = "")
  public String getDisplayName() {
    return displayName;
  }

  public void setDisplayName(String displayName) {
    this.displayName = displayName;
  }

  public Plugin version(String version) {
    this.version = version;
    return this;
  }

   /**
   * Get version
   * @return version
  **/
  @ApiModelProperty(value = "")
  public String getVersion() {
    return version;
  }

  public void setVersion(String version) {
    this.version = version;
  }

  public Plugin loadPath(String loadPath) {
    this.loadPath = loadPath;
    return this;
  }

   /**
   * Get loadPath
   * @return loadPath
  **/
  @ApiModelProperty(value = "")
  public String getLoadPath() {
    return loadPath;
  }

  public void setLoadPath(String loadPath) {
    this.loadPath = loadPath;
  }

  public Plugin parameters(Properties parameters) {
    this.parameters = parameters;
    return this;
  }

   /**
   * Get parameters
   * @return parameters
  **/
  @ApiModelProperty(value = "")
  public Properties getParameters() {
    return parameters;
  }

  public void setParameters(Properties parameters) {
    this.parameters = parameters;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Plugin plugin = (Plugin) o;
    return Objects.equals(this.name, plugin.name) &&
        Objects.equals(this.displayName, plugin.displayName) &&
        Objects.equals(this.version, plugin.version) &&
        Objects.equals(this.loadPath, plugin.loadPath) &&
        Objects.equals(this.parameters, plugin.parameters);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, displayName, version, loadPath, parameters);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Plugin {\n");
    
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    displayName: ").append(toIndentedString(displayName)).append("\n");
    sb.append("    version: ").append(toIndentedString(version)).append("\n");
    sb.append("    loadPath: ").append(toIndentedString(loadPath)).append("\n");
    sb.append("    parameters: ").append(toIndentedString(parameters)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

