/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.Build;
import org.jetbrains.teamcity.rest.client.model.Mute;
import org.jetbrains.teamcity.rest.client.model.Problem;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * ProblemOccurrence
 */

@XmlRootElement(name = "problemOccurrence")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "problemOccurrence")
public class ProblemOccurrence {
  @JsonProperty("id")
  @JacksonXmlProperty(isAttribute = true, localName = "id")
  @XmlAttribute(name = "id")
  private String id = null;

  @JsonProperty("type")
  @JacksonXmlProperty(isAttribute = true, localName = "type")
  @XmlAttribute(name = "type")
  private String type = null;

  @JsonProperty("identity")
  @JacksonXmlProperty(isAttribute = true, localName = "identity")
  @XmlAttribute(name = "identity")
  private String identity = null;

  @JsonProperty("href")
  @JacksonXmlProperty(isAttribute = true, localName = "href")
  @XmlAttribute(name = "href")
  private String href = null;

  @JsonProperty("muted")
  @JacksonXmlProperty(isAttribute = true, localName = "muted")
  @XmlAttribute(name = "muted")
  private Boolean muted = false;

  @JsonProperty("currentlyInvestigated")
  @JacksonXmlProperty(isAttribute = true, localName = "currentlyInvestigated")
  @XmlAttribute(name = "currentlyInvestigated")
  private Boolean currentlyInvestigated = false;

  @JsonProperty("currentlyMuted")
  @JacksonXmlProperty(isAttribute = true, localName = "currentlyMuted")
  @XmlAttribute(name = "currentlyMuted")
  private Boolean currentlyMuted = false;

  @JsonProperty("logAnchor")
  @JacksonXmlProperty(isAttribute = true, localName = "logAnchor")
  @XmlAttribute(name = "logAnchor")
  private String logAnchor = null;

  @JsonProperty("details")
  @JacksonXmlProperty(localName = "details")
  @XmlElement(name = "details")
  private String details = null;

  @JsonProperty("additionalData")
  @JacksonXmlProperty(localName = "additionalData")
  @XmlElement(name = "additionalData")
  private String additionalData = null;

  @JsonProperty("problem")
  @JacksonXmlProperty(localName = "problem")
  @XmlElement(name = "problem")
  private Problem problem = null;

  @JsonProperty("mute")
  @JacksonXmlProperty(localName = "mute")
  @XmlElement(name = "mute")
  private Mute mute = null;

  @JsonProperty("build")
  @JacksonXmlProperty(localName = "build")
  @XmlElement(name = "build")
  private Build build = null;

  public ProblemOccurrence id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public ProblemOccurrence type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(value = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public ProblemOccurrence identity(String identity) {
    this.identity = identity;
    return this;
  }

   /**
   * Get identity
   * @return identity
  **/
  @ApiModelProperty(value = "")
  public String getIdentity() {
    return identity;
  }

  public void setIdentity(String identity) {
    this.identity = identity;
  }

  public ProblemOccurrence href(String href) {
    this.href = href;
    return this;
  }

   /**
   * Get href
   * @return href
  **/
  @ApiModelProperty(value = "")
  public String getHref() {
    return href;
  }

  public void setHref(String href) {
    this.href = href;
  }

  public ProblemOccurrence muted(Boolean muted) {
    this.muted = muted;
    return this;
  }

   /**
   * Get muted
   * @return muted
  **/
  @ApiModelProperty(value = "")
  public Boolean isMuted() {
    return muted;
  }

  public void setMuted(Boolean muted) {
    this.muted = muted;
  }

  public ProblemOccurrence currentlyInvestigated(Boolean currentlyInvestigated) {
    this.currentlyInvestigated = currentlyInvestigated;
    return this;
  }

   /**
   * Get currentlyInvestigated
   * @return currentlyInvestigated
  **/
  @ApiModelProperty(value = "")
  public Boolean isCurrentlyInvestigated() {
    return currentlyInvestigated;
  }

  public void setCurrentlyInvestigated(Boolean currentlyInvestigated) {
    this.currentlyInvestigated = currentlyInvestigated;
  }

  public ProblemOccurrence currentlyMuted(Boolean currentlyMuted) {
    this.currentlyMuted = currentlyMuted;
    return this;
  }

   /**
   * Get currentlyMuted
   * @return currentlyMuted
  **/
  @ApiModelProperty(value = "")
  public Boolean isCurrentlyMuted() {
    return currentlyMuted;
  }

  public void setCurrentlyMuted(Boolean currentlyMuted) {
    this.currentlyMuted = currentlyMuted;
  }

  public ProblemOccurrence logAnchor(String logAnchor) {
    this.logAnchor = logAnchor;
    return this;
  }

   /**
   * Get logAnchor
   * @return logAnchor
  **/
  @ApiModelProperty(value = "")
  public String getLogAnchor() {
    return logAnchor;
  }

  public void setLogAnchor(String logAnchor) {
    this.logAnchor = logAnchor;
  }

  public ProblemOccurrence details(String details) {
    this.details = details;
    return this;
  }

   /**
   * Get details
   * @return details
  **/
  @ApiModelProperty(value = "")
  public String getDetails() {
    return details;
  }

  public void setDetails(String details) {
    this.details = details;
  }

  public ProblemOccurrence additionalData(String additionalData) {
    this.additionalData = additionalData;
    return this;
  }

   /**
   * Get additionalData
   * @return additionalData
  **/
  @ApiModelProperty(value = "")
  public String getAdditionalData() {
    return additionalData;
  }

  public void setAdditionalData(String additionalData) {
    this.additionalData = additionalData;
  }

  public ProblemOccurrence problem(Problem problem) {
    this.problem = problem;
    return this;
  }

   /**
   * Get problem
   * @return problem
  **/
  @ApiModelProperty(value = "")
  public Problem getProblem() {
    return problem;
  }

  public void setProblem(Problem problem) {
    this.problem = problem;
  }

  public ProblemOccurrence mute(Mute mute) {
    this.mute = mute;
    return this;
  }

   /**
   * Get mute
   * @return mute
  **/
  @ApiModelProperty(value = "")
  public Mute getMute() {
    return mute;
  }

  public void setMute(Mute mute) {
    this.mute = mute;
  }

  public ProblemOccurrence build(Build build) {
    this.build = build;
    return this;
  }

   /**
   * Get build
   * @return build
  **/
  @ApiModelProperty(value = "")
  public Build getBuild() {
    return build;
  }

  public void setBuild(Build build) {
    this.build = build;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProblemOccurrence problemOccurrence = (ProblemOccurrence) o;
    return Objects.equals(this.id, problemOccurrence.id) &&
        Objects.equals(this.type, problemOccurrence.type) &&
        Objects.equals(this.identity, problemOccurrence.identity) &&
        Objects.equals(this.href, problemOccurrence.href) &&
        Objects.equals(this.muted, problemOccurrence.muted) &&
        Objects.equals(this.currentlyInvestigated, problemOccurrence.currentlyInvestigated) &&
        Objects.equals(this.currentlyMuted, problemOccurrence.currentlyMuted) &&
        Objects.equals(this.logAnchor, problemOccurrence.logAnchor) &&
        Objects.equals(this.details, problemOccurrence.details) &&
        Objects.equals(this.additionalData, problemOccurrence.additionalData) &&
        Objects.equals(this.problem, problemOccurrence.problem) &&
        Objects.equals(this.mute, problemOccurrence.mute) &&
        Objects.equals(this.build, problemOccurrence.build);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, type, identity, href, muted, currentlyInvestigated, currentlyMuted, logAnchor, details, additionalData, problem, mute, build);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProblemOccurrence {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    identity: ").append(toIndentedString(identity)).append("\n");
    sb.append("    href: ").append(toIndentedString(href)).append("\n");
    sb.append("    muted: ").append(toIndentedString(muted)).append("\n");
    sb.append("    currentlyInvestigated: ").append(toIndentedString(currentlyInvestigated)).append("\n");
    sb.append("    currentlyMuted: ").append(toIndentedString(currentlyMuted)).append("\n");
    sb.append("    logAnchor: ").append(toIndentedString(logAnchor)).append("\n");
    sb.append("    details: ").append(toIndentedString(details)).append("\n");
    sb.append("    additionalData: ").append(toIndentedString(additionalData)).append("\n");
    sb.append("    problem: ").append(toIndentedString(problem)).append("\n");
    sb.append("    mute: ").append(toIndentedString(mute)).append("\n");
    sb.append("    build: ").append(toIndentedString(build)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

