/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.Investigations;
import org.jetbrains.teamcity.rest.client.model.Mutes;
import org.jetbrains.teamcity.rest.client.model.ProblemOccurrences;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * Problem
 */

@XmlRootElement(name = "problem")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "problem")
public class Problem {
  @JsonProperty("id")
  @JacksonXmlProperty(isAttribute = true, localName = "id")
  @XmlAttribute(name = "id")
  private String id = null;

  @JsonProperty("type")
  @JacksonXmlProperty(isAttribute = true, localName = "type")
  @XmlAttribute(name = "type")
  private String type = null;

  @JsonProperty("identity")
  @JacksonXmlProperty(isAttribute = true, localName = "identity")
  @XmlAttribute(name = "identity")
  private String identity = null;

  @JsonProperty("href")
  @JacksonXmlProperty(isAttribute = true, localName = "href")
  @XmlAttribute(name = "href")
  private String href = null;

  @JsonProperty("mutes")
  @JacksonXmlProperty(localName = "mutes")
  @XmlElement(name = "mutes")
  private Mutes mutes = null;

  @JsonProperty("investigations")
  @JacksonXmlProperty(localName = "investigations")
  @XmlElement(name = "investigations")
  private Investigations investigations = null;

  @JsonProperty("problemOccurrences")
  @JacksonXmlProperty(localName = "problemOccurrences")
  @XmlElement(name = "problemOccurrences")
  private ProblemOccurrences problemOccurrences = null;

  @JsonProperty("locator")
  @JacksonXmlProperty(isAttribute = true, localName = "locator")
  @XmlAttribute(name = "locator")
  private String locator = null;

  public Problem id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public Problem type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(value = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public Problem identity(String identity) {
    this.identity = identity;
    return this;
  }

   /**
   * Get identity
   * @return identity
  **/
  @ApiModelProperty(value = "")
  public String getIdentity() {
    return identity;
  }

  public void setIdentity(String identity) {
    this.identity = identity;
  }

  public Problem href(String href) {
    this.href = href;
    return this;
  }

   /**
   * Get href
   * @return href
  **/
  @ApiModelProperty(value = "")
  public String getHref() {
    return href;
  }

  public void setHref(String href) {
    this.href = href;
  }

  public Problem mutes(Mutes mutes) {
    this.mutes = mutes;
    return this;
  }

   /**
   * Get mutes
   * @return mutes
  **/
  @ApiModelProperty(value = "")
  public Mutes getMutes() {
    return mutes;
  }

  public void setMutes(Mutes mutes) {
    this.mutes = mutes;
  }

  public Problem investigations(Investigations investigations) {
    this.investigations = investigations;
    return this;
  }

   /**
   * Get investigations
   * @return investigations
  **/
  @ApiModelProperty(value = "")
  public Investigations getInvestigations() {
    return investigations;
  }

  public void setInvestigations(Investigations investigations) {
    this.investigations = investigations;
  }

  public Problem problemOccurrences(ProblemOccurrences problemOccurrences) {
    this.problemOccurrences = problemOccurrences;
    return this;
  }

   /**
   * Get problemOccurrences
   * @return problemOccurrences
  **/
  @ApiModelProperty(value = "")
  public ProblemOccurrences getProblemOccurrences() {
    return problemOccurrences;
  }

  public void setProblemOccurrences(ProblemOccurrences problemOccurrences) {
    this.problemOccurrences = problemOccurrences;
  }

  public Problem locator(String locator) {
    this.locator = locator;
    return this;
  }

   /**
   * Get locator
   * @return locator
  **/
  @ApiModelProperty(value = "")
  public String getLocator() {
    return locator;
  }

  public void setLocator(String locator) {
    this.locator = locator;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Problem problem = (Problem) o;
    return Objects.equals(this.id, problem.id) &&
        Objects.equals(this.type, problem.type) &&
        Objects.equals(this.identity, problem.identity) &&
        Objects.equals(this.href, problem.href) &&
        Objects.equals(this.mutes, problem.mutes) &&
        Objects.equals(this.investigations, problem.investigations) &&
        Objects.equals(this.problemOccurrences, problem.problemOccurrences) &&
        Objects.equals(this.locator, problem.locator);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, type, identity, href, mutes, investigations, problemOccurrences, locator);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Problem {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    identity: ").append(toIndentedString(identity)).append("\n");
    sb.append("    href: ").append(toIndentedString(href)).append("\n");
    sb.append("    mutes: ").append(toIndentedString(mutes)).append("\n");
    sb.append("    investigations: ").append(toIndentedString(investigations)).append("\n");
    sb.append("    problemOccurrences: ").append(toIndentedString(problemOccurrences)).append("\n");
    sb.append("    locator: ").append(toIndentedString(locator)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

