/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.Problems;
import org.jetbrains.teamcity.rest.client.model.Tests;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * ProblemTarget
 */

@XmlRootElement(name = "ProblemTarget")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "ProblemTarget")
public class ProblemTarget {
  @JsonProperty("anyProblem")
  @JacksonXmlProperty(isAttribute = true, localName = "anyProblem")
  @XmlAttribute(name = "anyProblem")
  private Boolean anyProblem = false;

  @JsonProperty("tests")
  @JacksonXmlProperty(localName = "tests")
  @XmlElement(name = "tests")
  private Tests tests = null;

  @JsonProperty("problems")
  @JacksonXmlProperty(localName = "problems")
  @XmlElement(name = "problems")
  private Problems problems = null;

  public ProblemTarget anyProblem(Boolean anyProblem) {
    this.anyProblem = anyProblem;
    return this;
  }

   /**
   * Get anyProblem
   * @return anyProblem
  **/
  @ApiModelProperty(value = "")
  public Boolean isAnyProblem() {
    return anyProblem;
  }

  public void setAnyProblem(Boolean anyProblem) {
    this.anyProblem = anyProblem;
  }

  public ProblemTarget tests(Tests tests) {
    this.tests = tests;
    return this;
  }

   /**
   * Get tests
   * @return tests
  **/
  @ApiModelProperty(value = "")
  public Tests getTests() {
    return tests;
  }

  public void setTests(Tests tests) {
    this.tests = tests;
  }

  public ProblemTarget problems(Problems problems) {
    this.problems = problems;
    return this;
  }

   /**
   * Get problems
   * @return problems
  **/
  @ApiModelProperty(value = "")
  public Problems getProblems() {
    return problems;
  }

  public void setProblems(Problems problems) {
    this.problems = problems;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProblemTarget problemTarget = (ProblemTarget) o;
    return Objects.equals(this.anyProblem, problemTarget.anyProblem) &&
        Objects.equals(this.tests, problemTarget.tests) &&
        Objects.equals(this.problems, problemTarget.problems);
  }

  @Override
  public int hashCode() {
    return Objects.hash(anyProblem, tests, problems);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProblemTarget {\n");
    
    sb.append("    anyProblem: ").append(toIndentedString(anyProblem)).append("\n");
    sb.append("    tests: ").append(toIndentedString(tests)).append("\n");
    sb.append("    problems: ").append(toIndentedString(problems)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

