/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.ProjectFeature;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * ProjectFeatures
 */

@XmlRootElement(name = "projectFeatures")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "projectFeatures")
public class ProjectFeatures {
  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  @JsonProperty("href")
  @JacksonXmlProperty(isAttribute = true, localName = "href")
  @XmlAttribute(name = "href")
  private String href = null;

  @JsonProperty("projectFeature")
  // Is a container wrapped=false
  // items.name=projectFeature items.baseName=projectFeature items.xmlName= items.xmlNamespace=
  // items.example= items.type=ProjectFeature
  @XmlElement(name = "projectFeature")
  private java.util.List<ProjectFeature> projectFeature = null;

  public ProjectFeatures count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public ProjectFeatures href(String href) {
    this.href = href;
    return this;
  }

   /**
   * Get href
   * @return href
  **/
  @ApiModelProperty(value = "")
  public String getHref() {
    return href;
  }

  public void setHref(String href) {
    this.href = href;
  }

  public ProjectFeatures projectFeature(java.util.List<ProjectFeature> projectFeature) {
    this.projectFeature = projectFeature;
    return this;
  }

  public ProjectFeatures addProjectFeatureItem(ProjectFeature projectFeatureItem) {
    if (this.projectFeature == null) {
      this.projectFeature = new java.util.ArrayList<>();
    }
    this.projectFeature.add(projectFeatureItem);
    return this;
  }

   /**
   * Get projectFeature
   * @return projectFeature
  **/
  @ApiModelProperty(value = "")
  public java.util.List<ProjectFeature> getProjectFeature() {
    return projectFeature;
  }

  public void setProjectFeature(java.util.List<ProjectFeature> projectFeature) {
    this.projectFeature = projectFeature;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProjectFeatures projectFeatures = (ProjectFeatures) o;
    return Objects.equals(this.count, projectFeatures.count) &&
        Objects.equals(this.href, projectFeatures.href) &&
        Objects.equals(this.projectFeature, projectFeatures.projectFeature);
  }

  @Override
  public int hashCode() {
    return Objects.hash(count, href, projectFeature);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProjectFeatures {\n");
    
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    href: ").append(toIndentedString(href)).append("\n");
    sb.append("    projectFeature: ").append(toIndentedString(projectFeature)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

