/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.RelatedEntity;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * RelatedEntities
 */

@XmlRootElement(name = "relatedEntities")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "relatedEntities")
public class RelatedEntities {
  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  @JsonProperty("entity")
  // Is a container wrapped=false
  // items.name=entity items.baseName=entity items.xmlName= items.xmlNamespace=
  // items.example= items.type=RelatedEntity
  @XmlElement(name = "entity")
  private java.util.List<RelatedEntity> entity = null;

  public RelatedEntities count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public RelatedEntities entity(java.util.List<RelatedEntity> entity) {
    this.entity = entity;
    return this;
  }

  public RelatedEntities addEntityItem(RelatedEntity entityItem) {
    if (this.entity == null) {
      this.entity = new java.util.ArrayList<>();
    }
    this.entity.add(entityItem);
    return this;
  }

   /**
   * Get entity
   * @return entity
  **/
  @ApiModelProperty(value = "")
  public java.util.List<RelatedEntity> getEntity() {
    return entity;
  }

  public void setEntity(java.util.List<RelatedEntity> entity) {
    this.entity = entity;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RelatedEntities relatedEntities = (RelatedEntities) o;
    return Objects.equals(this.count, relatedEntities.count) &&
        Objects.equals(this.entity, relatedEntities.entity);
  }

  @Override
  public int hashCode() {
    return Objects.hash(count, entity);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RelatedEntities {\n");
    
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    entity: ").append(toIndentedString(entity)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

