/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.Agent;
import org.jetbrains.teamcity.rest.client.model.AgentPool;
import org.jetbrains.teamcity.rest.client.model.Build;
import org.jetbrains.teamcity.rest.client.model.BuildType;
import org.jetbrains.teamcity.rest.client.model.Change;
import org.jetbrains.teamcity.rest.client.model.Group;
import org.jetbrains.teamcity.rest.client.model.Problem;
import org.jetbrains.teamcity.rest.client.model.Project;
import org.jetbrains.teamcity.rest.client.model.Test;
import org.jetbrains.teamcity.rest.client.model.User;
import org.jetbrains.teamcity.rest.client.model.VcsRoot;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * RelatedEntity
 */

@XmlRootElement(name = "relatedEntity")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "relatedEntity")
public class RelatedEntity {
  @JsonProperty("type")
  @JacksonXmlProperty(isAttribute = true, localName = "type")
  @XmlAttribute(name = "type")
  private String type = null;

  @JsonProperty("unknown")
  @JacksonXmlProperty(isAttribute = true, localName = "unknown")
  @XmlAttribute(name = "unknown")
  private Boolean unknown = false;

  @JsonProperty("internalId")
  @JacksonXmlProperty(isAttribute = true, localName = "internalId")
  @XmlAttribute(name = "internalId")
  private String internalId = null;

  @JsonProperty("text")
  @JacksonXmlProperty(localName = "text")
  @XmlElement(name = "text")
  private String text = null;

  @JsonProperty("build")
  @JacksonXmlProperty(localName = "build")
  @XmlElement(name = "build")
  private Build build = null;

  @JsonProperty("buildType")
  @JacksonXmlProperty(localName = "buildType")
  @XmlElement(name = "buildType")
  private BuildType buildType = null;

  @JsonProperty("project")
  @JacksonXmlProperty(localName = "project")
  @XmlElement(name = "project")
  private Project project = null;

  @JsonProperty("user")
  @JacksonXmlProperty(localName = "user")
  @XmlElement(name = "user")
  private User user = null;

  @JsonProperty("group")
  @JacksonXmlProperty(localName = "group")
  @XmlElement(name = "group")
  private Group group = null;

  @JsonProperty("test")
  @JacksonXmlProperty(localName = "test")
  @XmlElement(name = "test")
  private Test test = null;

  @JsonProperty("problem")
  @JacksonXmlProperty(localName = "problem")
  @XmlElement(name = "problem")
  private Problem problem = null;

  @JsonProperty("agent")
  @JacksonXmlProperty(localName = "agent")
  @XmlElement(name = "agent")
  private Agent agent = null;

  @JsonProperty("vcsRoot")
  @JacksonXmlProperty(localName = "vcsRoot")
  @XmlElement(name = "vcsRoot")
  private VcsRoot vcsRoot = null;

  @JsonProperty("change")
  @JacksonXmlProperty(localName = "change")
  @XmlElement(name = "change")
  private Change change = null;

  @JsonProperty("agentPool")
  @JacksonXmlProperty(localName = "agentPool")
  @XmlElement(name = "agentPool")
  private AgentPool agentPool = null;

  public RelatedEntity type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(value = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public RelatedEntity unknown(Boolean unknown) {
    this.unknown = unknown;
    return this;
  }

   /**
   * Get unknown
   * @return unknown
  **/
  @ApiModelProperty(value = "")
  public Boolean isUnknown() {
    return unknown;
  }

  public void setUnknown(Boolean unknown) {
    this.unknown = unknown;
  }

  public RelatedEntity internalId(String internalId) {
    this.internalId = internalId;
    return this;
  }

   /**
   * Get internalId
   * @return internalId
  **/
  @ApiModelProperty(value = "")
  public String getInternalId() {
    return internalId;
  }

  public void setInternalId(String internalId) {
    this.internalId = internalId;
  }

  public RelatedEntity text(String text) {
    this.text = text;
    return this;
  }

   /**
   * Get text
   * @return text
  **/
  @ApiModelProperty(value = "")
  public String getText() {
    return text;
  }

  public void setText(String text) {
    this.text = text;
  }

  public RelatedEntity build(Build build) {
    this.build = build;
    return this;
  }

   /**
   * Get build
   * @return build
  **/
  @ApiModelProperty(value = "")
  public Build getBuild() {
    return build;
  }

  public void setBuild(Build build) {
    this.build = build;
  }

  public RelatedEntity buildType(BuildType buildType) {
    this.buildType = buildType;
    return this;
  }

   /**
   * Get buildType
   * @return buildType
  **/
  @ApiModelProperty(value = "")
  public BuildType getBuildType() {
    return buildType;
  }

  public void setBuildType(BuildType buildType) {
    this.buildType = buildType;
  }

  public RelatedEntity project(Project project) {
    this.project = project;
    return this;
  }

   /**
   * Get project
   * @return project
  **/
  @ApiModelProperty(value = "")
  public Project getProject() {
    return project;
  }

  public void setProject(Project project) {
    this.project = project;
  }

  public RelatedEntity user(User user) {
    this.user = user;
    return this;
  }

   /**
   * Get user
   * @return user
  **/
  @ApiModelProperty(value = "")
  public User getUser() {
    return user;
  }

  public void setUser(User user) {
    this.user = user;
  }

  public RelatedEntity group(Group group) {
    this.group = group;
    return this;
  }

   /**
   * Get group
   * @return group
  **/
  @ApiModelProperty(value = "")
  public Group getGroup() {
    return group;
  }

  public void setGroup(Group group) {
    this.group = group;
  }

  public RelatedEntity test(Test test) {
    this.test = test;
    return this;
  }

   /**
   * Get test
   * @return test
  **/
  @ApiModelProperty(value = "")
  public Test getTest() {
    return test;
  }

  public void setTest(Test test) {
    this.test = test;
  }

  public RelatedEntity problem(Problem problem) {
    this.problem = problem;
    return this;
  }

   /**
   * Get problem
   * @return problem
  **/
  @ApiModelProperty(value = "")
  public Problem getProblem() {
    return problem;
  }

  public void setProblem(Problem problem) {
    this.problem = problem;
  }

  public RelatedEntity agent(Agent agent) {
    this.agent = agent;
    return this;
  }

   /**
   * Get agent
   * @return agent
  **/
  @ApiModelProperty(value = "")
  public Agent getAgent() {
    return agent;
  }

  public void setAgent(Agent agent) {
    this.agent = agent;
  }

  public RelatedEntity vcsRoot(VcsRoot vcsRoot) {
    this.vcsRoot = vcsRoot;
    return this;
  }

   /**
   * Get vcsRoot
   * @return vcsRoot
  **/
  @ApiModelProperty(value = "")
  public VcsRoot getVcsRoot() {
    return vcsRoot;
  }

  public void setVcsRoot(VcsRoot vcsRoot) {
    this.vcsRoot = vcsRoot;
  }

  public RelatedEntity change(Change change) {
    this.change = change;
    return this;
  }

   /**
   * Get change
   * @return change
  **/
  @ApiModelProperty(value = "")
  public Change getChange() {
    return change;
  }

  public void setChange(Change change) {
    this.change = change;
  }

  public RelatedEntity agentPool(AgentPool agentPool) {
    this.agentPool = agentPool;
    return this;
  }

   /**
   * Get agentPool
   * @return agentPool
  **/
  @ApiModelProperty(value = "")
  public AgentPool getAgentPool() {
    return agentPool;
  }

  public void setAgentPool(AgentPool agentPool) {
    this.agentPool = agentPool;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RelatedEntity relatedEntity = (RelatedEntity) o;
    return Objects.equals(this.type, relatedEntity.type) &&
        Objects.equals(this.unknown, relatedEntity.unknown) &&
        Objects.equals(this.internalId, relatedEntity.internalId) &&
        Objects.equals(this.text, relatedEntity.text) &&
        Objects.equals(this.build, relatedEntity.build) &&
        Objects.equals(this.buildType, relatedEntity.buildType) &&
        Objects.equals(this.project, relatedEntity.project) &&
        Objects.equals(this.user, relatedEntity.user) &&
        Objects.equals(this.group, relatedEntity.group) &&
        Objects.equals(this.test, relatedEntity.test) &&
        Objects.equals(this.problem, relatedEntity.problem) &&
        Objects.equals(this.agent, relatedEntity.agent) &&
        Objects.equals(this.vcsRoot, relatedEntity.vcsRoot) &&
        Objects.equals(this.change, relatedEntity.change) &&
        Objects.equals(this.agentPool, relatedEntity.agentPool);
  }

  @Override
  public int hashCode() {
    return Objects.hash(type, unknown, internalId, text, build, buildType, project, user, group, test, problem, agent, vcsRoot, change, agentPool);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RelatedEntity {\n");
    
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    unknown: ").append(toIndentedString(unknown)).append("\n");
    sb.append("    internalId: ").append(toIndentedString(internalId)).append("\n");
    sb.append("    text: ").append(toIndentedString(text)).append("\n");
    sb.append("    build: ").append(toIndentedString(build)).append("\n");
    sb.append("    buildType: ").append(toIndentedString(buildType)).append("\n");
    sb.append("    project: ").append(toIndentedString(project)).append("\n");
    sb.append("    user: ").append(toIndentedString(user)).append("\n");
    sb.append("    group: ").append(toIndentedString(group)).append("\n");
    sb.append("    test: ").append(toIndentedString(test)).append("\n");
    sb.append("    problem: ").append(toIndentedString(problem)).append("\n");
    sb.append("    agent: ").append(toIndentedString(agent)).append("\n");
    sb.append("    vcsRoot: ").append(toIndentedString(vcsRoot)).append("\n");
    sb.append("    change: ").append(toIndentedString(change)).append("\n");
    sb.append("    agentPool: ").append(toIndentedString(agentPool)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

