/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.BranchVersion;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * RepositoryState
 */

@XmlRootElement(name = "repositoryState")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "repositoryState")
public class RepositoryState {
  @JsonProperty("timestamp")
  @JacksonXmlProperty(isAttribute = true, localName = "timestamp")
  @XmlAttribute(name = "timestamp")
  private String timestamp = null;

  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  @JsonProperty("branch")
  // Is a container wrapped=false
  // items.name=branch items.baseName=branch items.xmlName= items.xmlNamespace=
  // items.example= items.type=BranchVersion
  @XmlElement(name = "branch")
  private java.util.List<BranchVersion> branch = null;

  public RepositoryState timestamp(String timestamp) {
    this.timestamp = timestamp;
    return this;
  }

   /**
   * Get timestamp
   * @return timestamp
  **/
  @ApiModelProperty(value = "")
  public String getTimestamp() {
    return timestamp;
  }

  public void setTimestamp(String timestamp) {
    this.timestamp = timestamp;
  }

  public RepositoryState count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public RepositoryState branch(java.util.List<BranchVersion> branch) {
    this.branch = branch;
    return this;
  }

  public RepositoryState addBranchItem(BranchVersion branchItem) {
    if (this.branch == null) {
      this.branch = new java.util.ArrayList<>();
    }
    this.branch.add(branchItem);
    return this;
  }

   /**
   * Get branch
   * @return branch
  **/
  @ApiModelProperty(value = "")
  public java.util.List<BranchVersion> getBranch() {
    return branch;
  }

  public void setBranch(java.util.List<BranchVersion> branch) {
    this.branch = branch;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RepositoryState repositoryState = (RepositoryState) o;
    return Objects.equals(this.timestamp, repositoryState.timestamp) &&
        Objects.equals(this.count, repositoryState.count) &&
        Objects.equals(this.branch, repositoryState.branch);
  }

  @Override
  public int hashCode() {
    return Objects.hash(timestamp, count, branch);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RepositoryState {\n");
    
    sb.append("    timestamp: ").append(toIndentedString(timestamp)).append("\n");
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    branch: ").append(toIndentedString(branch)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

