/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.Revision;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * Revisions
 */

@XmlRootElement(name = "Revisions")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "Revisions")
public class Revisions {
  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  @JsonProperty("revision")
  // Is a container wrapped=false
  // items.name=revision items.baseName=revision items.xmlName= items.xmlNamespace=
  // items.example= items.type=Revision
  @XmlElement(name = "revision")
  private java.util.List<Revision> revision = null;

  public Revisions count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public Revisions revision(java.util.List<Revision> revision) {
    this.revision = revision;
    return this;
  }

  public Revisions addRevisionItem(Revision revisionItem) {
    if (this.revision == null) {
      this.revision = new java.util.ArrayList<>();
    }
    this.revision.add(revisionItem);
    return this;
  }

   /**
   * Get revision
   * @return revision
  **/
  @ApiModelProperty(value = "")
  public java.util.List<Revision> getRevision() {
    return revision;
  }

  public void setRevision(java.util.List<Revision> revision) {
    this.revision = revision;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Revisions revisions = (Revisions) o;
    return Objects.equals(this.count, revisions.count) &&
        Objects.equals(this.revision, revisions.revision);
  }

  @Override
  public int hashCode() {
    return Objects.hash(count, revision);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Revisions {\n");
    
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    revision: ").append(toIndentedString(revision)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

