/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.FederationServer;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * Servers
 */

@XmlRootElement(name = "servers")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "servers")
public class Servers {
  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  @JsonProperty("server")
  // Is a container wrapped=false
  // items.name=server items.baseName=server items.xmlName= items.xmlNamespace=
  // items.example= items.type=FederationServer
  @XmlElement(name = "server")
  private java.util.List<FederationServer> server = null;

  public Servers count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public Servers server(java.util.List<FederationServer> server) {
    this.server = server;
    return this;
  }

  public Servers addServerItem(FederationServer serverItem) {
    if (this.server == null) {
      this.server = new java.util.ArrayList<>();
    }
    this.server.add(serverItem);
    return this;
  }

   /**
   * Get server
   * @return server
  **/
  @ApiModelProperty(value = "")
  public java.util.List<FederationServer> getServer() {
    return server;
  }

  public void setServer(java.util.List<FederationServer> server) {
    this.server = server;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Servers servers = (Servers) o;
    return Objects.equals(this.count, servers.count) &&
        Objects.equals(this.server, servers.server);
  }

  @Override
  public int hashCode() {
    return Objects.hash(count, server);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Servers {\n");
    
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    server: ").append(toIndentedString(server)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

