/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.User;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * Session
 */

@XmlRootElement(name = "session")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "session")
public class Session {
  @JsonProperty("id")
  @JacksonXmlProperty(isAttribute = true, localName = "id")
  @XmlAttribute(name = "id")
  private String id = null;

  @JsonProperty("creationDate")
  @JacksonXmlProperty(isAttribute = true, localName = "creationDate")
  @XmlAttribute(name = "creationDate")
  private String creationDate = null;

  @JsonProperty("lastAccessedDate")
  @JacksonXmlProperty(isAttribute = true, localName = "lastAccessedDate")
  @XmlAttribute(name = "lastAccessedDate")
  private String lastAccessedDate = null;

  @JsonProperty("user")
  @JacksonXmlProperty(localName = "user")
  @XmlElement(name = "user")
  private User user = null;

  public Session id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public Session creationDate(String creationDate) {
    this.creationDate = creationDate;
    return this;
  }

   /**
   * Get creationDate
   * @return creationDate
  **/
  @ApiModelProperty(value = "")
  public String getCreationDate() {
    return creationDate;
  }

  public void setCreationDate(String creationDate) {
    this.creationDate = creationDate;
  }

  public Session lastAccessedDate(String lastAccessedDate) {
    this.lastAccessedDate = lastAccessedDate;
    return this;
  }

   /**
   * Get lastAccessedDate
   * @return lastAccessedDate
  **/
  @ApiModelProperty(value = "")
  public String getLastAccessedDate() {
    return lastAccessedDate;
  }

  public void setLastAccessedDate(String lastAccessedDate) {
    this.lastAccessedDate = lastAccessedDate;
  }

  public Session user(User user) {
    this.user = user;
    return this;
  }

   /**
   * Get user
   * @return user
  **/
  @ApiModelProperty(value = "")
  public User getUser() {
    return user;
  }

  public void setUser(User user) {
    this.user = user;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Session session = (Session) o;
    return Objects.equals(this.id, session.id) &&
        Objects.equals(this.creationDate, session.creationDate) &&
        Objects.equals(this.lastAccessedDate, session.lastAccessedDate) &&
        Objects.equals(this.user, session.user);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, creationDate, lastAccessedDate, user);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Session {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    creationDate: ").append(toIndentedString(creationDate)).append("\n");
    sb.append("    lastAccessedDate: ").append(toIndentedString(lastAccessedDate)).append("\n");
    sb.append("    user: ").append(toIndentedString(user)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

