/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.Session;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * Sessions
 */

@XmlRootElement(name = "sessions")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "sessions")
public class Sessions {
  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  @JsonProperty("maxActive")
  @JacksonXmlProperty(isAttribute = true, localName = "maxActive")
  @XmlAttribute(name = "maxActive")
  private Integer maxActive = null;

  @JsonProperty("sessionCounter")
  @JacksonXmlProperty(isAttribute = true, localName = "sessionCounter")
  @XmlAttribute(name = "sessionCounter")
  private Integer sessionCounter = null;

  @JsonProperty("sessionCreateRate")
  @JacksonXmlProperty(isAttribute = true, localName = "sessionCreateRate")
  @XmlAttribute(name = "sessionCreateRate")
  private Integer sessionCreateRate = null;

  @JsonProperty("sessionExpireRate")
  @JacksonXmlProperty(isAttribute = true, localName = "sessionExpireRate")
  @XmlAttribute(name = "sessionExpireRate")
  private Integer sessionExpireRate = null;

  @JsonProperty("sessionMaxAliveTime")
  @JacksonXmlProperty(isAttribute = true, localName = "sessionMaxAliveTime")
  @XmlAttribute(name = "sessionMaxAliveTime")
  private Integer sessionMaxAliveTime = null;

  @JsonProperty("session")
  // Is a container wrapped=false
  // items.name=session items.baseName=session items.xmlName= items.xmlNamespace=
  // items.example= items.type=Session
  @XmlElement(name = "session")
  private java.util.List<Session> session = null;

  public Sessions count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public Sessions maxActive(Integer maxActive) {
    this.maxActive = maxActive;
    return this;
  }

   /**
   * Get maxActive
   * @return maxActive
  **/
  @ApiModelProperty(value = "")
  public Integer getMaxActive() {
    return maxActive;
  }

  public void setMaxActive(Integer maxActive) {
    this.maxActive = maxActive;
  }

  public Sessions sessionCounter(Integer sessionCounter) {
    this.sessionCounter = sessionCounter;
    return this;
  }

   /**
   * Get sessionCounter
   * @return sessionCounter
  **/
  @ApiModelProperty(value = "")
  public Integer getSessionCounter() {
    return sessionCounter;
  }

  public void setSessionCounter(Integer sessionCounter) {
    this.sessionCounter = sessionCounter;
  }

  public Sessions sessionCreateRate(Integer sessionCreateRate) {
    this.sessionCreateRate = sessionCreateRate;
    return this;
  }

   /**
   * Get sessionCreateRate
   * @return sessionCreateRate
  **/
  @ApiModelProperty(value = "")
  public Integer getSessionCreateRate() {
    return sessionCreateRate;
  }

  public void setSessionCreateRate(Integer sessionCreateRate) {
    this.sessionCreateRate = sessionCreateRate;
  }

  public Sessions sessionExpireRate(Integer sessionExpireRate) {
    this.sessionExpireRate = sessionExpireRate;
    return this;
  }

   /**
   * Get sessionExpireRate
   * @return sessionExpireRate
  **/
  @ApiModelProperty(value = "")
  public Integer getSessionExpireRate() {
    return sessionExpireRate;
  }

  public void setSessionExpireRate(Integer sessionExpireRate) {
    this.sessionExpireRate = sessionExpireRate;
  }

  public Sessions sessionMaxAliveTime(Integer sessionMaxAliveTime) {
    this.sessionMaxAliveTime = sessionMaxAliveTime;
    return this;
  }

   /**
   * Get sessionMaxAliveTime
   * @return sessionMaxAliveTime
  **/
  @ApiModelProperty(value = "")
  public Integer getSessionMaxAliveTime() {
    return sessionMaxAliveTime;
  }

  public void setSessionMaxAliveTime(Integer sessionMaxAliveTime) {
    this.sessionMaxAliveTime = sessionMaxAliveTime;
  }

  public Sessions session(java.util.List<Session> session) {
    this.session = session;
    return this;
  }

  public Sessions addSessionItem(Session sessionItem) {
    if (this.session == null) {
      this.session = new java.util.ArrayList<>();
    }
    this.session.add(sessionItem);
    return this;
  }

   /**
   * Get session
   * @return session
  **/
  @ApiModelProperty(value = "")
  public java.util.List<Session> getSession() {
    return session;
  }

  public void setSession(java.util.List<Session> session) {
    this.session = session;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Sessions sessions = (Sessions) o;
    return Objects.equals(this.count, sessions.count) &&
        Objects.equals(this.maxActive, sessions.maxActive) &&
        Objects.equals(this.sessionCounter, sessions.sessionCounter) &&
        Objects.equals(this.sessionCreateRate, sessions.sessionCreateRate) &&
        Objects.equals(this.sessionExpireRate, sessions.sessionExpireRate) &&
        Objects.equals(this.sessionMaxAliveTime, sessions.sessionMaxAliveTime) &&
        Objects.equals(this.session, sessions.session);
  }

  @Override
  public int hashCode() {
    return Objects.hash(count, maxActive, sessionCounter, sessionCreateRate, sessionExpireRate, sessionMaxAliveTime, session);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Sessions {\n");
    
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    maxActive: ").append(toIndentedString(maxActive)).append("\n");
    sb.append("    sessionCounter: ").append(toIndentedString(sessionCounter)).append("\n");
    sb.append("    sessionCreateRate: ").append(toIndentedString(sessionCreateRate)).append("\n");
    sb.append("    sessionExpireRate: ").append(toIndentedString(sessionExpireRate)).append("\n");
    sb.append("    sessionMaxAliveTime: ").append(toIndentedString(sessionMaxAliveTime)).append("\n");
    sb.append("    session: ").append(toIndentedString(session)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

