/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.SnapshotDependency;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * SnapshotDependencies
 */

@XmlRootElement(name = "snapshot-dependencies")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "snapshot-dependencies")
public class SnapshotDependencies {
  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  @JsonProperty("snapshot-dependency")
  // Is a container wrapped=false
  // items.name=snapshotDependency items.baseName=snapshotDependency items.xmlName= items.xmlNamespace=
  // items.example= items.type=SnapshotDependency
  @XmlElement(name = "snapshotDependency")
  private java.util.List<SnapshotDependency> snapshotDependency = null;

  public SnapshotDependencies count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public SnapshotDependencies snapshotDependency(java.util.List<SnapshotDependency> snapshotDependency) {
    this.snapshotDependency = snapshotDependency;
    return this;
  }

  public SnapshotDependencies addSnapshotDependencyItem(SnapshotDependency snapshotDependencyItem) {
    if (this.snapshotDependency == null) {
      this.snapshotDependency = new java.util.ArrayList<>();
    }
    this.snapshotDependency.add(snapshotDependencyItem);
    return this;
  }

   /**
   * Get snapshotDependency
   * @return snapshotDependency
  **/
  @ApiModelProperty(value = "")
  public java.util.List<SnapshotDependency> getSnapshotDependency() {
    return snapshotDependency;
  }

  public void setSnapshotDependency(java.util.List<SnapshotDependency> snapshotDependency) {
    this.snapshotDependency = snapshotDependency;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SnapshotDependencies snapshotDependencies = (SnapshotDependencies) o;
    return Objects.equals(this.count, snapshotDependencies.count) &&
        Objects.equals(this.snapshotDependency, snapshotDependencies.snapshotDependency);
  }

  @Override
  public int hashCode() {
    return Objects.hash(count, snapshotDependency);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SnapshotDependencies {\n");
    
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    snapshotDependency: ").append(toIndentedString(snapshotDependency)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

