/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.Investigations;
import org.jetbrains.teamcity.rest.client.model.Mutes;
import org.jetbrains.teamcity.rest.client.model.TestOccurrences;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * Test
 */

@XmlRootElement(name = "test")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "test")
public class Test {
  @JsonProperty("id")
  @JacksonXmlProperty(isAttribute = true, localName = "id")
  @XmlAttribute(name = "id")
  private String id = null;

  @JsonProperty("name")
  @JacksonXmlProperty(isAttribute = true, localName = "name")
  @XmlAttribute(name = "name")
  private String name = null;

  @JsonProperty("mutes")
  @JacksonXmlProperty(localName = "mutes")
  @XmlElement(name = "mutes")
  private Mutes mutes = null;

  @JsonProperty("investigations")
  @JacksonXmlProperty(localName = "investigations")
  @XmlElement(name = "investigations")
  private Investigations investigations = null;

  @JsonProperty("testOccurrences")
  @JacksonXmlProperty(localName = "testOccurrences")
  @XmlElement(name = "testOccurrences")
  private TestOccurrences testOccurrences = null;

  @JsonProperty("href")
  @JacksonXmlProperty(isAttribute = true, localName = "href")
  @XmlAttribute(name = "href")
  private String href = null;

  @JsonProperty("locator")
  @JacksonXmlProperty(isAttribute = true, localName = "locator")
  @XmlAttribute(name = "locator")
  private String locator = null;

  public Test id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public Test name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Test mutes(Mutes mutes) {
    this.mutes = mutes;
    return this;
  }

   /**
   * Get mutes
   * @return mutes
  **/
  @ApiModelProperty(value = "")
  public Mutes getMutes() {
    return mutes;
  }

  public void setMutes(Mutes mutes) {
    this.mutes = mutes;
  }

  public Test investigations(Investigations investigations) {
    this.investigations = investigations;
    return this;
  }

   /**
   * Get investigations
   * @return investigations
  **/
  @ApiModelProperty(value = "")
  public Investigations getInvestigations() {
    return investigations;
  }

  public void setInvestigations(Investigations investigations) {
    this.investigations = investigations;
  }

  public Test testOccurrences(TestOccurrences testOccurrences) {
    this.testOccurrences = testOccurrences;
    return this;
  }

   /**
   * Get testOccurrences
   * @return testOccurrences
  **/
  @ApiModelProperty(value = "")
  public TestOccurrences getTestOccurrences() {
    return testOccurrences;
  }

  public void setTestOccurrences(TestOccurrences testOccurrences) {
    this.testOccurrences = testOccurrences;
  }

  public Test href(String href) {
    this.href = href;
    return this;
  }

   /**
   * Get href
   * @return href
  **/
  @ApiModelProperty(value = "")
  public String getHref() {
    return href;
  }

  public void setHref(String href) {
    this.href = href;
  }

  public Test locator(String locator) {
    this.locator = locator;
    return this;
  }

   /**
   * Get locator
   * @return locator
  **/
  @ApiModelProperty(value = "")
  public String getLocator() {
    return locator;
  }

  public void setLocator(String locator) {
    this.locator = locator;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Test test = (Test) o;
    return Objects.equals(this.id, test.id) &&
        Objects.equals(this.name, test.name) &&
        Objects.equals(this.mutes, test.mutes) &&
        Objects.equals(this.investigations, test.investigations) &&
        Objects.equals(this.testOccurrences, test.testOccurrences) &&
        Objects.equals(this.href, test.href) &&
        Objects.equals(this.locator, test.locator);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, mutes, investigations, testOccurrences, href, locator);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Test {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    mutes: ").append(toIndentedString(mutes)).append("\n");
    sb.append("    investigations: ").append(toIndentedString(investigations)).append("\n");
    sb.append("    testOccurrences: ").append(toIndentedString(testOccurrences)).append("\n");
    sb.append("    href: ").append(toIndentedString(href)).append("\n");
    sb.append("    locator: ").append(toIndentedString(locator)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

