/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.TestOccurrence;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * TestOccurrences
 */

@XmlRootElement(name = "testOccurrences")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "testOccurrences")
public class TestOccurrences {
  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  @JsonProperty("href")
  @JacksonXmlProperty(isAttribute = true, localName = "href")
  @XmlAttribute(name = "href")
  private String href = null;

  @JsonProperty("nextHref")
  @JacksonXmlProperty(isAttribute = true, localName = "nextHref")
  @XmlAttribute(name = "nextHref")
  private String nextHref = null;

  @JsonProperty("prevHref")
  @JacksonXmlProperty(isAttribute = true, localName = "prevHref")
  @XmlAttribute(name = "prevHref")
  private String prevHref = null;

  @JsonProperty("testOccurrence")
  // Is a container wrapped=false
  // items.name=testOccurrence items.baseName=testOccurrence items.xmlName= items.xmlNamespace=
  // items.example= items.type=TestOccurrence
  @XmlElement(name = "testOccurrence")
  private java.util.List<TestOccurrence> testOccurrence = null;

  @JsonProperty("default")
  @JacksonXmlProperty(localName = "default")
  @XmlElement(name = "default")
  private Boolean _default = false;

  @JsonProperty("passed")
  @JacksonXmlProperty(isAttribute = true, localName = "passed")
  @XmlAttribute(name = "passed")
  private Integer passed = null;

  @JsonProperty("failed")
  @JacksonXmlProperty(isAttribute = true, localName = "failed")
  @XmlAttribute(name = "failed")
  private Integer failed = null;

  @JsonProperty("newFailed")
  @JacksonXmlProperty(isAttribute = true, localName = "newFailed")
  @XmlAttribute(name = "newFailed")
  private Integer newFailed = null;

  @JsonProperty("ignored")
  @JacksonXmlProperty(isAttribute = true, localName = "ignored")
  @XmlAttribute(name = "ignored")
  private Integer ignored = null;

  @JsonProperty("muted")
  @JacksonXmlProperty(isAttribute = true, localName = "muted")
  @XmlAttribute(name = "muted")
  private Integer muted = null;

  public TestOccurrences count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public TestOccurrences href(String href) {
    this.href = href;
    return this;
  }

   /**
   * Get href
   * @return href
  **/
  @ApiModelProperty(value = "")
  public String getHref() {
    return href;
  }

  public void setHref(String href) {
    this.href = href;
  }

  public TestOccurrences nextHref(String nextHref) {
    this.nextHref = nextHref;
    return this;
  }

   /**
   * Get nextHref
   * @return nextHref
  **/
  @ApiModelProperty(value = "")
  public String getNextHref() {
    return nextHref;
  }

  public void setNextHref(String nextHref) {
    this.nextHref = nextHref;
  }

  public TestOccurrences prevHref(String prevHref) {
    this.prevHref = prevHref;
    return this;
  }

   /**
   * Get prevHref
   * @return prevHref
  **/
  @ApiModelProperty(value = "")
  public String getPrevHref() {
    return prevHref;
  }

  public void setPrevHref(String prevHref) {
    this.prevHref = prevHref;
  }

  public TestOccurrences testOccurrence(java.util.List<TestOccurrence> testOccurrence) {
    this.testOccurrence = testOccurrence;
    return this;
  }

  public TestOccurrences addTestOccurrenceItem(TestOccurrence testOccurrenceItem) {
    if (this.testOccurrence == null) {
      this.testOccurrence = new java.util.ArrayList<>();
    }
    this.testOccurrence.add(testOccurrenceItem);
    return this;
  }

   /**
   * Get testOccurrence
   * @return testOccurrence
  **/
  @ApiModelProperty(value = "")
  public java.util.List<TestOccurrence> getTestOccurrence() {
    return testOccurrence;
  }

  public void setTestOccurrence(java.util.List<TestOccurrence> testOccurrence) {
    this.testOccurrence = testOccurrence;
  }

  public TestOccurrences _default(Boolean _default) {
    this._default = _default;
    return this;
  }

   /**
   * Get _default
   * @return _default
  **/
  @ApiModelProperty(value = "")
  public Boolean isDefault() {
    return _default;
  }

  public void setDefault(Boolean _default) {
    this._default = _default;
  }

  public TestOccurrences passed(Integer passed) {
    this.passed = passed;
    return this;
  }

   /**
   * Get passed
   * @return passed
  **/
  @ApiModelProperty(value = "")
  public Integer getPassed() {
    return passed;
  }

  public void setPassed(Integer passed) {
    this.passed = passed;
  }

  public TestOccurrences failed(Integer failed) {
    this.failed = failed;
    return this;
  }

   /**
   * Get failed
   * @return failed
  **/
  @ApiModelProperty(value = "")
  public Integer getFailed() {
    return failed;
  }

  public void setFailed(Integer failed) {
    this.failed = failed;
  }

  public TestOccurrences newFailed(Integer newFailed) {
    this.newFailed = newFailed;
    return this;
  }

   /**
   * Get newFailed
   * @return newFailed
  **/
  @ApiModelProperty(value = "")
  public Integer getNewFailed() {
    return newFailed;
  }

  public void setNewFailed(Integer newFailed) {
    this.newFailed = newFailed;
  }

  public TestOccurrences ignored(Integer ignored) {
    this.ignored = ignored;
    return this;
  }

   /**
   * Get ignored
   * @return ignored
  **/
  @ApiModelProperty(value = "")
  public Integer getIgnored() {
    return ignored;
  }

  public void setIgnored(Integer ignored) {
    this.ignored = ignored;
  }

  public TestOccurrences muted(Integer muted) {
    this.muted = muted;
    return this;
  }

   /**
   * Get muted
   * @return muted
  **/
  @ApiModelProperty(value = "")
  public Integer getMuted() {
    return muted;
  }

  public void setMuted(Integer muted) {
    this.muted = muted;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TestOccurrences testOccurrences = (TestOccurrences) o;
    return Objects.equals(this.count, testOccurrences.count) &&
        Objects.equals(this.href, testOccurrences.href) &&
        Objects.equals(this.nextHref, testOccurrences.nextHref) &&
        Objects.equals(this.prevHref, testOccurrences.prevHref) &&
        Objects.equals(this.testOccurrence, testOccurrences.testOccurrence) &&
        Objects.equals(this._default, testOccurrences._default) &&
        Objects.equals(this.passed, testOccurrences.passed) &&
        Objects.equals(this.failed, testOccurrences.failed) &&
        Objects.equals(this.newFailed, testOccurrences.newFailed) &&
        Objects.equals(this.ignored, testOccurrences.ignored) &&
        Objects.equals(this.muted, testOccurrences.muted);
  }

  @Override
  public int hashCode() {
    return Objects.hash(count, href, nextHref, prevHref, testOccurrence, _default, passed, failed, newFailed, ignored, muted);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TestOccurrences {\n");
    
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    href: ").append(toIndentedString(href)).append("\n");
    sb.append("    nextHref: ").append(toIndentedString(nextHref)).append("\n");
    sb.append("    prevHref: ").append(toIndentedString(prevHref)).append("\n");
    sb.append("    testOccurrence: ").append(toIndentedString(testOccurrence)).append("\n");
    sb.append("    _default: ").append(toIndentedString(_default)).append("\n");
    sb.append("    passed: ").append(toIndentedString(passed)).append("\n");
    sb.append("    failed: ").append(toIndentedString(failed)).append("\n");
    sb.append("    newFailed: ").append(toIndentedString(newFailed)).append("\n");
    sb.append("    ignored: ").append(toIndentedString(ignored)).append("\n");
    sb.append("    muted: ").append(toIndentedString(muted)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

