/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.TypedValue;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * TestRunMetadata
 */

@XmlRootElement(name = "testRunMetadata")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "testRunMetadata")
public class TestRunMetadata {
  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  @JsonProperty("typedValues")
  // Is a container wrapped=false
  // items.name=typedValues items.baseName=typedValues items.xmlName= items.xmlNamespace=
  // items.example= items.type=TypedValue
  @XmlElement(name = "typedValues")
  private java.util.List<TypedValue> typedValues = null;

  @JsonProperty("default")
  @JacksonXmlProperty(localName = "default")
  @XmlElement(name = "default")
  private Boolean _default = false;

  public TestRunMetadata count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public TestRunMetadata typedValues(java.util.List<TypedValue> typedValues) {
    this.typedValues = typedValues;
    return this;
  }

  public TestRunMetadata addTypedValuesItem(TypedValue typedValuesItem) {
    if (this.typedValues == null) {
      this.typedValues = new java.util.ArrayList<>();
    }
    this.typedValues.add(typedValuesItem);
    return this;
  }

   /**
   * Get typedValues
   * @return typedValues
  **/
  @ApiModelProperty(value = "")
  public java.util.List<TypedValue> getTypedValues() {
    return typedValues;
  }

  public void setTypedValues(java.util.List<TypedValue> typedValues) {
    this.typedValues = typedValues;
  }

  public TestRunMetadata _default(Boolean _default) {
    this._default = _default;
    return this;
  }

   /**
   * Get _default
   * @return _default
  **/
  @ApiModelProperty(value = "")
  public Boolean isDefault() {
    return _default;
  }

  public void setDefault(Boolean _default) {
    this._default = _default;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TestRunMetadata testRunMetadata = (TestRunMetadata) o;
    return Objects.equals(this.count, testRunMetadata.count) &&
        Objects.equals(this.typedValues, testRunMetadata.typedValues) &&
        Objects.equals(this._default, testRunMetadata._default);
  }

  @Override
  public int hashCode() {
    return Objects.hash(count, typedValues, _default);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TestRunMetadata {\n");
    
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    typedValues: ").append(toIndentedString(typedValues)).append("\n");
    sb.append("    _default: ").append(toIndentedString(_default)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

