/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.Build;
import org.jetbrains.teamcity.rest.client.model.Mute;
import org.jetbrains.teamcity.rest.client.model.Test;
import org.jetbrains.teamcity.rest.client.model.TestOccurrence;
import org.jetbrains.teamcity.rest.client.model.TestOccurrences;
import org.jetbrains.teamcity.rest.client.model.TestRunMetadata;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * TestOccurrence
 */

@XmlRootElement(name = "testOccurrence")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "testOccurrence")
public class TestOccurrence {
  @JsonProperty("id")
  @JacksonXmlProperty(isAttribute = true, localName = "id")
  @XmlAttribute(name = "id")
  private String id = null;

  @JsonProperty("name")
  @JacksonXmlProperty(isAttribute = true, localName = "name")
  @XmlAttribute(name = "name")
  private String name = null;

  @JsonProperty("status")
  @JacksonXmlProperty(isAttribute = true, localName = "status")
  @XmlAttribute(name = "status")
  private String status = null;

  @JsonProperty("ignored")
  @JacksonXmlProperty(isAttribute = true, localName = "ignored")
  @XmlAttribute(name = "ignored")
  private Boolean ignored = false;

  @JsonProperty("duration")
  @JacksonXmlProperty(isAttribute = true, localName = "duration")
  @XmlAttribute(name = "duration")
  private Integer duration = null;

  @JsonProperty("runOrder")
  @JacksonXmlProperty(isAttribute = true, localName = "runOrder")
  @XmlAttribute(name = "runOrder")
  private String runOrder = null;

  @JsonProperty("muted")
  @JacksonXmlProperty(isAttribute = true, localName = "muted")
  @XmlAttribute(name = "muted")
  private Boolean muted = false;

  @JsonProperty("currentlyMuted")
  @JacksonXmlProperty(isAttribute = true, localName = "currentlyMuted")
  @XmlAttribute(name = "currentlyMuted")
  private Boolean currentlyMuted = false;

  @JsonProperty("currentlyInvestigated")
  @JacksonXmlProperty(isAttribute = true, localName = "currentlyInvestigated")
  @XmlAttribute(name = "currentlyInvestigated")
  private Boolean currentlyInvestigated = false;

  @JsonProperty("href")
  @JacksonXmlProperty(isAttribute = true, localName = "href")
  @XmlAttribute(name = "href")
  private String href = null;

  @JsonProperty("ignoreDetails")
  @JacksonXmlProperty(localName = "ignoreDetails")
  @XmlElement(name = "ignoreDetails")
  private String ignoreDetails = null;

  @JsonProperty("details")
  @JacksonXmlProperty(localName = "details")
  @XmlElement(name = "details")
  private String details = null;

  @JsonProperty("test")
  @JacksonXmlProperty(localName = "test")
  @XmlElement(name = "test")
  private Test test = null;

  @JsonProperty("mute")
  @JacksonXmlProperty(localName = "mute")
  @XmlElement(name = "mute")
  private Mute mute = null;

  @JsonProperty("build")
  @JacksonXmlProperty(localName = "build")
  @XmlElement(name = "build")
  private Build build = null;

  @JsonProperty("firstFailed")
  @JacksonXmlProperty(localName = "firstFailed")
  @XmlElement(name = "firstFailed")
  private TestOccurrence firstFailed = null;

  @JsonProperty("nextFixed")
  @JacksonXmlProperty(localName = "nextFixed")
  @XmlElement(name = "nextFixed")
  private TestOccurrence nextFixed = null;

  @JsonProperty("invocations")
  @JacksonXmlProperty(localName = "invocations")
  @XmlElement(name = "invocations")
  private TestOccurrences invocations = null;

  @JsonProperty("metadata")
  @JacksonXmlProperty(localName = "metadata")
  @XmlElement(name = "metadata")
  private TestRunMetadata metadata = null;

  @JsonProperty("logAnchor")
  @JacksonXmlProperty(isAttribute = true, localName = "logAnchor")
  @XmlAttribute(name = "logAnchor")
  private String logAnchor = null;

  public TestOccurrence id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public TestOccurrence name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public TestOccurrence status(String status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public TestOccurrence ignored(Boolean ignored) {
    this.ignored = ignored;
    return this;
  }

   /**
   * Get ignored
   * @return ignored
  **/
  @ApiModelProperty(value = "")
  public Boolean isIgnored() {
    return ignored;
  }

  public void setIgnored(Boolean ignored) {
    this.ignored = ignored;
  }

  public TestOccurrence duration(Integer duration) {
    this.duration = duration;
    return this;
  }

   /**
   * Get duration
   * @return duration
  **/
  @ApiModelProperty(value = "")
  public Integer getDuration() {
    return duration;
  }

  public void setDuration(Integer duration) {
    this.duration = duration;
  }

  public TestOccurrence runOrder(String runOrder) {
    this.runOrder = runOrder;
    return this;
  }

   /**
   * Get runOrder
   * @return runOrder
  **/
  @ApiModelProperty(value = "")
  public String getRunOrder() {
    return runOrder;
  }

  public void setRunOrder(String runOrder) {
    this.runOrder = runOrder;
  }

  public TestOccurrence muted(Boolean muted) {
    this.muted = muted;
    return this;
  }

   /**
   * Get muted
   * @return muted
  **/
  @ApiModelProperty(value = "")
  public Boolean isMuted() {
    return muted;
  }

  public void setMuted(Boolean muted) {
    this.muted = muted;
  }

  public TestOccurrence currentlyMuted(Boolean currentlyMuted) {
    this.currentlyMuted = currentlyMuted;
    return this;
  }

   /**
   * Get currentlyMuted
   * @return currentlyMuted
  **/
  @ApiModelProperty(value = "")
  public Boolean isCurrentlyMuted() {
    return currentlyMuted;
  }

  public void setCurrentlyMuted(Boolean currentlyMuted) {
    this.currentlyMuted = currentlyMuted;
  }

  public TestOccurrence currentlyInvestigated(Boolean currentlyInvestigated) {
    this.currentlyInvestigated = currentlyInvestigated;
    return this;
  }

   /**
   * Get currentlyInvestigated
   * @return currentlyInvestigated
  **/
  @ApiModelProperty(value = "")
  public Boolean isCurrentlyInvestigated() {
    return currentlyInvestigated;
  }

  public void setCurrentlyInvestigated(Boolean currentlyInvestigated) {
    this.currentlyInvestigated = currentlyInvestigated;
  }

  public TestOccurrence href(String href) {
    this.href = href;
    return this;
  }

   /**
   * Get href
   * @return href
  **/
  @ApiModelProperty(value = "")
  public String getHref() {
    return href;
  }

  public void setHref(String href) {
    this.href = href;
  }

  public TestOccurrence ignoreDetails(String ignoreDetails) {
    this.ignoreDetails = ignoreDetails;
    return this;
  }

   /**
   * Get ignoreDetails
   * @return ignoreDetails
  **/
  @ApiModelProperty(value = "")
  public String getIgnoreDetails() {
    return ignoreDetails;
  }

  public void setIgnoreDetails(String ignoreDetails) {
    this.ignoreDetails = ignoreDetails;
  }

  public TestOccurrence details(String details) {
    this.details = details;
    return this;
  }

   /**
   * Get details
   * @return details
  **/
  @ApiModelProperty(value = "")
  public String getDetails() {
    return details;
  }

  public void setDetails(String details) {
    this.details = details;
  }

  public TestOccurrence test(Test test) {
    this.test = test;
    return this;
  }

   /**
   * Get test
   * @return test
  **/
  @ApiModelProperty(value = "")
  public Test getTest() {
    return test;
  }

  public void setTest(Test test) {
    this.test = test;
  }

  public TestOccurrence mute(Mute mute) {
    this.mute = mute;
    return this;
  }

   /**
   * Get mute
   * @return mute
  **/
  @ApiModelProperty(value = "")
  public Mute getMute() {
    return mute;
  }

  public void setMute(Mute mute) {
    this.mute = mute;
  }

  public TestOccurrence build(Build build) {
    this.build = build;
    return this;
  }

   /**
   * Get build
   * @return build
  **/
  @ApiModelProperty(value = "")
  public Build getBuild() {
    return build;
  }

  public void setBuild(Build build) {
    this.build = build;
  }

  public TestOccurrence firstFailed(TestOccurrence firstFailed) {
    this.firstFailed = firstFailed;
    return this;
  }

   /**
   * Get firstFailed
   * @return firstFailed
  **/
  @ApiModelProperty(value = "")
  public TestOccurrence getFirstFailed() {
    return firstFailed;
  }

  public void setFirstFailed(TestOccurrence firstFailed) {
    this.firstFailed = firstFailed;
  }

  public TestOccurrence nextFixed(TestOccurrence nextFixed) {
    this.nextFixed = nextFixed;
    return this;
  }

   /**
   * Get nextFixed
   * @return nextFixed
  **/
  @ApiModelProperty(value = "")
  public TestOccurrence getNextFixed() {
    return nextFixed;
  }

  public void setNextFixed(TestOccurrence nextFixed) {
    this.nextFixed = nextFixed;
  }

  public TestOccurrence invocations(TestOccurrences invocations) {
    this.invocations = invocations;
    return this;
  }

   /**
   * Get invocations
   * @return invocations
  **/
  @ApiModelProperty(value = "")
  public TestOccurrences getInvocations() {
    return invocations;
  }

  public void setInvocations(TestOccurrences invocations) {
    this.invocations = invocations;
  }

  public TestOccurrence metadata(TestRunMetadata metadata) {
    this.metadata = metadata;
    return this;
  }

   /**
   * Get metadata
   * @return metadata
  **/
  @ApiModelProperty(value = "")
  public TestRunMetadata getMetadata() {
    return metadata;
  }

  public void setMetadata(TestRunMetadata metadata) {
    this.metadata = metadata;
  }

  public TestOccurrence logAnchor(String logAnchor) {
    this.logAnchor = logAnchor;
    return this;
  }

   /**
   * Get logAnchor
   * @return logAnchor
  **/
  @ApiModelProperty(value = "")
  public String getLogAnchor() {
    return logAnchor;
  }

  public void setLogAnchor(String logAnchor) {
    this.logAnchor = logAnchor;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TestOccurrence testOccurrence = (TestOccurrence) o;
    return Objects.equals(this.id, testOccurrence.id) &&
        Objects.equals(this.name, testOccurrence.name) &&
        Objects.equals(this.status, testOccurrence.status) &&
        Objects.equals(this.ignored, testOccurrence.ignored) &&
        Objects.equals(this.duration, testOccurrence.duration) &&
        Objects.equals(this.runOrder, testOccurrence.runOrder) &&
        Objects.equals(this.muted, testOccurrence.muted) &&
        Objects.equals(this.currentlyMuted, testOccurrence.currentlyMuted) &&
        Objects.equals(this.currentlyInvestigated, testOccurrence.currentlyInvestigated) &&
        Objects.equals(this.href, testOccurrence.href) &&
        Objects.equals(this.ignoreDetails, testOccurrence.ignoreDetails) &&
        Objects.equals(this.details, testOccurrence.details) &&
        Objects.equals(this.test, testOccurrence.test) &&
        Objects.equals(this.mute, testOccurrence.mute) &&
        Objects.equals(this.build, testOccurrence.build) &&
        Objects.equals(this.firstFailed, testOccurrence.firstFailed) &&
        Objects.equals(this.nextFixed, testOccurrence.nextFixed) &&
        Objects.equals(this.invocations, testOccurrence.invocations) &&
        Objects.equals(this.metadata, testOccurrence.metadata) &&
        Objects.equals(this.logAnchor, testOccurrence.logAnchor);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, status, ignored, duration, runOrder, muted, currentlyMuted, currentlyInvestigated, href, ignoreDetails, details, test, mute, build, firstFailed, nextFixed, invocations, metadata, logAnchor);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TestOccurrence {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    ignored: ").append(toIndentedString(ignored)).append("\n");
    sb.append("    duration: ").append(toIndentedString(duration)).append("\n");
    sb.append("    runOrder: ").append(toIndentedString(runOrder)).append("\n");
    sb.append("    muted: ").append(toIndentedString(muted)).append("\n");
    sb.append("    currentlyMuted: ").append(toIndentedString(currentlyMuted)).append("\n");
    sb.append("    currentlyInvestigated: ").append(toIndentedString(currentlyInvestigated)).append("\n");
    sb.append("    href: ").append(toIndentedString(href)).append("\n");
    sb.append("    ignoreDetails: ").append(toIndentedString(ignoreDetails)).append("\n");
    sb.append("    details: ").append(toIndentedString(details)).append("\n");
    sb.append("    test: ").append(toIndentedString(test)).append("\n");
    sb.append("    mute: ").append(toIndentedString(mute)).append("\n");
    sb.append("    build: ").append(toIndentedString(build)).append("\n");
    sb.append("    firstFailed: ").append(toIndentedString(firstFailed)).append("\n");
    sb.append("    nextFixed: ").append(toIndentedString(nextFixed)).append("\n");
    sb.append("    invocations: ").append(toIndentedString(invocations)).append("\n");
    sb.append("    metadata: ").append(toIndentedString(metadata)).append("\n");
    sb.append("    logAnchor: ").append(toIndentedString(logAnchor)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

