/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.Trigger;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * Triggers
 */

@XmlRootElement(name = "triggers")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "triggers")
public class Triggers {
  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  @JsonProperty("trigger")
  // Is a container wrapped=false
  // items.name=trigger items.baseName=trigger items.xmlName= items.xmlNamespace=
  // items.example= items.type=Trigger
  @XmlElement(name = "trigger")
  private java.util.List<Trigger> trigger = null;

  public Triggers count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public Triggers trigger(java.util.List<Trigger> trigger) {
    this.trigger = trigger;
    return this;
  }

  public Triggers addTriggerItem(Trigger triggerItem) {
    if (this.trigger == null) {
      this.trigger = new java.util.ArrayList<>();
    }
    this.trigger.add(triggerItem);
    return this;
  }

   /**
   * Get trigger
   * @return trigger
  **/
  @ApiModelProperty(value = "")
  public java.util.List<Trigger> getTrigger() {
    return trigger;
  }

  public void setTrigger(java.util.List<Trigger> trigger) {
    this.trigger = trigger;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Triggers triggers = (Triggers) o;
    return Objects.equals(this.count, triggers.count) &&
        Objects.equals(this.trigger, triggers.trigger);
  }

  @Override
  public int hashCode() {
    return Objects.hash(count, trigger);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Triggers {\n");
    
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    trigger: ").append(toIndentedString(trigger)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

