/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * VcsCheckStatus
 */

@XmlRootElement(name = "VcsCheckStatus")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "VcsCheckStatus")
public class VcsCheckStatus {
  @JsonProperty("status")
  @JacksonXmlProperty(isAttribute = true, localName = "status")
  @XmlAttribute(name = "status")
  private String status = null;

  @JsonProperty("requestorType")
  @JacksonXmlProperty(isAttribute = true, localName = "requestorType")
  @XmlAttribute(name = "requestorType")
  private String requestorType = null;

  @JsonProperty("timestamp")
  @JacksonXmlProperty(isAttribute = true, localName = "timestamp")
  @XmlAttribute(name = "timestamp")
  private String timestamp = null;

  public VcsCheckStatus status(String status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public VcsCheckStatus requestorType(String requestorType) {
    this.requestorType = requestorType;
    return this;
  }

   /**
   * Get requestorType
   * @return requestorType
  **/
  @ApiModelProperty(value = "")
  public String getRequestorType() {
    return requestorType;
  }

  public void setRequestorType(String requestorType) {
    this.requestorType = requestorType;
  }

  public VcsCheckStatus timestamp(String timestamp) {
    this.timestamp = timestamp;
    return this;
  }

   /**
   * Get timestamp
   * @return timestamp
  **/
  @ApiModelProperty(value = "")
  public String getTimestamp() {
    return timestamp;
  }

  public void setTimestamp(String timestamp) {
    this.timestamp = timestamp;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VcsCheckStatus vcsCheckStatus = (VcsCheckStatus) o;
    return Objects.equals(this.status, vcsCheckStatus.status) &&
        Objects.equals(this.requestorType, vcsCheckStatus.requestorType) &&
        Objects.equals(this.timestamp, vcsCheckStatus.timestamp);
  }

  @Override
  public int hashCode() {
    return Objects.hash(status, requestorType, timestamp);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VcsCheckStatus {\n");
    
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    requestorType: ").append(toIndentedString(requestorType)).append("\n");
    sb.append("    timestamp: ").append(toIndentedString(timestamp)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

