/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.VcsRoots;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * VcsLabeling
 */

@XmlRootElement(name = "vcsLabeling")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "vcsLabeling")
public class VcsLabeling {
  @JsonProperty("labelName")
  @JacksonXmlProperty(isAttribute = true, localName = "labelName")
  @XmlAttribute(name = "labelName")
  private String labelName = null;

  @JsonProperty("type")
  @JacksonXmlProperty(isAttribute = true, localName = "type")
  @XmlAttribute(name = "type")
  private String type = null;

  @JsonProperty("branchFilter")
  @JacksonXmlProperty(localName = "branchFilter")
  @XmlElement(name = "branchFilter")
  private String branchFilter = null;

  @JsonProperty("vcsRoots")
  @JacksonXmlProperty(localName = "vcsRoots")
  @XmlElement(name = "vcsRoots")
  private VcsRoots vcsRoots = null;

  public VcsLabeling labelName(String labelName) {
    this.labelName = labelName;
    return this;
  }

   /**
   * Get labelName
   * @return labelName
  **/
  @ApiModelProperty(value = "")
  public String getLabelName() {
    return labelName;
  }

  public void setLabelName(String labelName) {
    this.labelName = labelName;
  }

  public VcsLabeling type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(value = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public VcsLabeling branchFilter(String branchFilter) {
    this.branchFilter = branchFilter;
    return this;
  }

   /**
   * Get branchFilter
   * @return branchFilter
  **/
  @ApiModelProperty(value = "")
  public String getBranchFilter() {
    return branchFilter;
  }

  public void setBranchFilter(String branchFilter) {
    this.branchFilter = branchFilter;
  }

  public VcsLabeling vcsRoots(VcsRoots vcsRoots) {
    this.vcsRoots = vcsRoots;
    return this;
  }

   /**
   * Get vcsRoots
   * @return vcsRoots
  **/
  @ApiModelProperty(value = "")
  public VcsRoots getVcsRoots() {
    return vcsRoots;
  }

  public void setVcsRoots(VcsRoots vcsRoots) {
    this.vcsRoots = vcsRoots;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VcsLabeling vcsLabeling = (VcsLabeling) o;
    return Objects.equals(this.labelName, vcsLabeling.labelName) &&
        Objects.equals(this.type, vcsLabeling.type) &&
        Objects.equals(this.branchFilter, vcsLabeling.branchFilter) &&
        Objects.equals(this.vcsRoots, vcsLabeling.vcsRoots);
  }

  @Override
  public int hashCode() {
    return Objects.hash(labelName, type, branchFilter, vcsRoots);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VcsLabeling {\n");
    
    sb.append("    labelName: ").append(toIndentedString(labelName)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    branchFilter: ").append(toIndentedString(branchFilter)).append("\n");
    sb.append("    vcsRoots: ").append(toIndentedString(vcsRoots)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

