/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.VcsRoot;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * VcsRoots
 */

@XmlRootElement(name = "vcs-roots")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "vcs-roots")
public class VcsRoots {
  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  @JsonProperty("href")
  @JacksonXmlProperty(isAttribute = true, localName = "href")
  @XmlAttribute(name = "href")
  private String href = null;

  @JsonProperty("nextHref")
  @JacksonXmlProperty(isAttribute = true, localName = "nextHref")
  @XmlAttribute(name = "nextHref")
  private String nextHref = null;

  @JsonProperty("prevHref")
  @JacksonXmlProperty(isAttribute = true, localName = "prevHref")
  @XmlAttribute(name = "prevHref")
  private String prevHref = null;

  @JsonProperty("vcs-root")
  // Is a container wrapped=false
  // items.name=vcsRoot items.baseName=vcsRoot items.xmlName= items.xmlNamespace=
  // items.example= items.type=VcsRoot
  @XmlElement(name = "vcsRoot")
  private java.util.List<VcsRoot> vcsRoot = null;

  public VcsRoots count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public VcsRoots href(String href) {
    this.href = href;
    return this;
  }

   /**
   * Get href
   * @return href
  **/
  @ApiModelProperty(value = "")
  public String getHref() {
    return href;
  }

  public void setHref(String href) {
    this.href = href;
  }

  public VcsRoots nextHref(String nextHref) {
    this.nextHref = nextHref;
    return this;
  }

   /**
   * Get nextHref
   * @return nextHref
  **/
  @ApiModelProperty(value = "")
  public String getNextHref() {
    return nextHref;
  }

  public void setNextHref(String nextHref) {
    this.nextHref = nextHref;
  }

  public VcsRoots prevHref(String prevHref) {
    this.prevHref = prevHref;
    return this;
  }

   /**
   * Get prevHref
   * @return prevHref
  **/
  @ApiModelProperty(value = "")
  public String getPrevHref() {
    return prevHref;
  }

  public void setPrevHref(String prevHref) {
    this.prevHref = prevHref;
  }

  public VcsRoots vcsRoot(java.util.List<VcsRoot> vcsRoot) {
    this.vcsRoot = vcsRoot;
    return this;
  }

  public VcsRoots addVcsRootItem(VcsRoot vcsRootItem) {
    if (this.vcsRoot == null) {
      this.vcsRoot = new java.util.ArrayList<>();
    }
    this.vcsRoot.add(vcsRootItem);
    return this;
  }

   /**
   * Get vcsRoot
   * @return vcsRoot
  **/
  @ApiModelProperty(value = "")
  public java.util.List<VcsRoot> getVcsRoot() {
    return vcsRoot;
  }

  public void setVcsRoot(java.util.List<VcsRoot> vcsRoot) {
    this.vcsRoot = vcsRoot;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VcsRoots vcsRoots = (VcsRoots) o;
    return Objects.equals(this.count, vcsRoots.count) &&
        Objects.equals(this.href, vcsRoots.href) &&
        Objects.equals(this.nextHref, vcsRoots.nextHref) &&
        Objects.equals(this.prevHref, vcsRoots.prevHref) &&
        Objects.equals(this.vcsRoot, vcsRoots.vcsRoot);
  }

  @Override
  public int hashCode() {
    return Objects.hash(count, href, nextHref, prevHref, vcsRoot);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VcsRoots {\n");
    
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    href: ").append(toIndentedString(href)).append("\n");
    sb.append("    nextHref: ").append(toIndentedString(nextHref)).append("\n");
    sb.append("    prevHref: ").append(toIndentedString(prevHref)).append("\n");
    sb.append("    vcsRoot: ").append(toIndentedString(vcsRoot)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

