/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.VcsRootEntry;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * VcsRootEntries
 */

@XmlRootElement(name = "vcs-root-entries")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "vcs-root-entries")
public class VcsRootEntries {
  @JsonProperty("count")
  @JacksonXmlProperty(isAttribute = true, localName = "count")
  @XmlAttribute(name = "count")
  private Integer count = null;

  @JsonProperty("vcs-root-entry")
  // Is a container wrapped=false
  // items.name=vcsRootEntry items.baseName=vcsRootEntry items.xmlName= items.xmlNamespace=
  // items.example= items.type=VcsRootEntry
  @XmlElement(name = "vcsRootEntry")
  private java.util.List<VcsRootEntry> vcsRootEntry = null;

  public VcsRootEntries count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * Get count
   * @return count
  **/
  @ApiModelProperty(value = "")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public VcsRootEntries vcsRootEntry(java.util.List<VcsRootEntry> vcsRootEntry) {
    this.vcsRootEntry = vcsRootEntry;
    return this;
  }

  public VcsRootEntries addVcsRootEntryItem(VcsRootEntry vcsRootEntryItem) {
    if (this.vcsRootEntry == null) {
      this.vcsRootEntry = new java.util.ArrayList<>();
    }
    this.vcsRootEntry.add(vcsRootEntryItem);
    return this;
  }

   /**
   * Get vcsRootEntry
   * @return vcsRootEntry
  **/
  @ApiModelProperty(value = "")
  public java.util.List<VcsRootEntry> getVcsRootEntry() {
    return vcsRootEntry;
  }

  public void setVcsRootEntry(java.util.List<VcsRootEntry> vcsRootEntry) {
    this.vcsRootEntry = vcsRootEntry;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VcsRootEntries vcsRootEntries = (VcsRootEntries) o;
    return Objects.equals(this.count, vcsRootEntries.count) &&
        Objects.equals(this.vcsRootEntry, vcsRootEntries.vcsRootEntry);
  }

  @Override
  public int hashCode() {
    return Objects.hash(count, vcsRootEntry);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VcsRootEntries {\n");
    
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    vcsRootEntry: ").append(toIndentedString(vcsRootEntry)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

