/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.jetbrains.teamcity.rest.client.model.VcsCheckStatus;
import com.fasterxml.jackson.dataformat.xml.annotation.*;
import javax.xml.bind.annotation.*;

/**
 * VcsStatus
 */

@XmlRootElement(name = "vcsStatus")
@XmlAccessorType(XmlAccessType.FIELD)
@JacksonXmlRootElement(localName = "vcsStatus")
public class VcsStatus {
  @JsonProperty("current")
  @JacksonXmlProperty(localName = "current")
  @XmlElement(name = "current")
  private VcsCheckStatus current = null;

  @JsonProperty("previous")
  @JacksonXmlProperty(localName = "previous")
  @XmlElement(name = "previous")
  private VcsCheckStatus previous = null;

  public VcsStatus current(VcsCheckStatus current) {
    this.current = current;
    return this;
  }

   /**
   * Get current
   * @return current
  **/
  @ApiModelProperty(value = "")
  public VcsCheckStatus getCurrent() {
    return current;
  }

  public void setCurrent(VcsCheckStatus current) {
    this.current = current;
  }

  public VcsStatus previous(VcsCheckStatus previous) {
    this.previous = previous;
    return this;
  }

   /**
   * Get previous
   * @return previous
  **/
  @ApiModelProperty(value = "")
  public VcsCheckStatus getPrevious() {
    return previous;
  }

  public void setPrevious(VcsCheckStatus previous) {
    this.previous = previous;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VcsStatus vcsStatus = (VcsStatus) o;
    return Objects.equals(this.current, vcsStatus.current) &&
        Objects.equals(this.previous, vcsStatus.previous);
  }

  @Override
  public int hashCode() {
    return Objects.hash(current, previous);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VcsStatus {\n");
    
    sb.append("    current: ").append(toIndentedString(current)).append("\n");
    sb.append("    previous: ").append(toIndentedString(previous)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

