/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.api;

import org.jetbrains.teamcity.rest.client.swagger.ApiException;
import org.jetbrains.teamcity.rest.client.model.Agent;
import org.jetbrains.teamcity.rest.client.model.AgentPool;
import org.jetbrains.teamcity.rest.client.model.Agents;
import org.jetbrains.teamcity.rest.client.model.AuthorizedInfo;
import org.jetbrains.teamcity.rest.client.model.BuildTypes;
import org.jetbrains.teamcity.rest.client.model.Compatibilities;
import org.jetbrains.teamcity.rest.client.model.CompatibilityPolicy;
import org.jetbrains.teamcity.rest.client.model.EnabledInfo;
import org.junit.Ignore;


/**
 * API tests for AgentApi
 */
@Ignore
public class AgentApiTest {

    private final AgentApi api = new AgentApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteAgentTest() throws ApiException {
        String agentLocator = null;
        api.deleteAgent(agentLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void geIncompatibleBuildTypesTest() throws ApiException {
        String agentLocator = null;
        String fields = null;
        Compatibilities response = api.geIncompatibleBuildTypes(agentLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getAgentPoolTest() throws ApiException {
        String agentLocator = null;
        String fields = null;
        AgentPool response = api.getAgentPool(agentLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getAllowedRunConfigurationsTest() throws ApiException {
        String agentLocator = null;
        String fields = null;
        CompatibilityPolicy response = api.getAllowedRunConfigurations(agentLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getAuthorizedInfoTest() throws ApiException {
        String agentLocator = null;
        String fields = null;
        AuthorizedInfo response = api.getAuthorizedInfo(agentLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getCompatibleBuildTypesTest() throws ApiException {
        String agentLocator = null;
        String fields = null;
        BuildTypes response = api.getCompatibleBuildTypes(agentLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getEnabledInfoTest() throws ApiException {
        String agentLocator = null;
        String fields = null;
        EnabledInfo response = api.getEnabledInfo(agentLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveAgentTest() throws ApiException {
        String agentLocator = null;
        String fields = null;
        Agent response = api.serveAgent(agentLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveAgentFieldTest() throws ApiException {
        String agentLocator = null;
        String field = null;
        String response = api.serveAgentField(agentLocator, field);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveAgentsTest() throws ApiException {
        Boolean includeDisconnected = null;
        Boolean includeUnauthorized = null;
        String locator = null;
        String fields = null;
        Agents response = api.serveAgents(includeDisconnected, includeUnauthorized, locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setAgentFieldTest() throws ApiException {
        String agentLocator = null;
        String field = null;
        String body = null;
        String response = api.setAgentField(agentLocator, field, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setAgentPoolTest() throws ApiException {
        String agentLocator = null;
        AgentPool body = null;
        String fields = null;
        AgentPool response = api.setAgentPool(agentLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setAllowedRunConfigurationsTest() throws ApiException {
        String agentLocator = null;
        CompatibilityPolicy body = null;
        String fields = null;
        CompatibilityPolicy response = api.setAllowedRunConfigurations(agentLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setAuthorizedInfoTest() throws ApiException {
        String agentLocator = null;
        AuthorizedInfo body = null;
        String fields = null;
        AuthorizedInfo response = api.setAuthorizedInfo(agentLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setEnabledInfoTest() throws ApiException {
        String agentLocator = null;
        EnabledInfo body = null;
        String fields = null;
        EnabledInfo response = api.setEnabledInfo(agentLocator, body, fields);

        // TODO: test validations
    }
    
}
