/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.api;

import org.jetbrains.teamcity.rest.client.swagger.ApiException;
import org.jetbrains.teamcity.rest.client.model.Agent;
import org.jetbrains.teamcity.rest.client.model.AgentPool;
import org.jetbrains.teamcity.rest.client.model.AgentPools;
import org.jetbrains.teamcity.rest.client.model.Agents;
import org.jetbrains.teamcity.rest.client.model.Project;
import org.jetbrains.teamcity.rest.client.model.Projects;
import org.junit.Ignore;


/**
 * API tests for AgentPoolApi
 */
@Ignore
public class AgentPoolApiTest {

    private final AgentPoolApi api = new AgentPoolApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void addAgentTest() throws ApiException {
        String agentPoolLocator = null;
        Agent body = null;
        String fields = null;
        Agent response = api.addAgent(agentPoolLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void addProjectTest() throws ApiException {
        String agentPoolLocator = null;
        Project body = null;
        Project response = api.addProject(agentPoolLocator, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void createPoolTest() throws ApiException {
        AgentPool body = null;
        AgentPool response = api.createPool(body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deletePoolTest() throws ApiException {
        String agentPoolLocator = null;
        api.deletePool(agentPoolLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deletePoolProjectTest() throws ApiException {
        String agentPoolLocator = null;
        String projectLocator = null;
        api.deletePoolProject(agentPoolLocator, projectLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteProjectsTest() throws ApiException {
        String agentPoolLocator = null;
        api.deleteProjects(agentPoolLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getFieldTest() throws ApiException {
        String agentPoolLocator = null;
        String field = null;
        String response = api.getField(agentPoolLocator, field);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getPoolTest() throws ApiException {
        String agentPoolLocator = null;
        String fields = null;
        AgentPool response = api.getPool(agentPoolLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getPoolAgentsTest() throws ApiException {
        String agentPoolLocator = null;
        String locator = null;
        String fields = null;
        Agents response = api.getPoolAgents(agentPoolLocator, locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getPoolProjectTest() throws ApiException {
        String agentPoolLocator = null;
        String projectLocator = null;
        String fields = null;
        Project response = api.getPoolProject(agentPoolLocator, projectLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getPoolProjectsTest() throws ApiException {
        String agentPoolLocator = null;
        String fields = null;
        Projects response = api.getPoolProjects(agentPoolLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getPoolsTest() throws ApiException {
        String locator = null;
        String fields = null;
        AgentPools response = api.getPools(locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void replaceProjectsTest() throws ApiException {
        String agentPoolLocator = null;
        Projects body = null;
        Projects response = api.replaceProjects(agentPoolLocator, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setFieldTest() throws ApiException {
        String agentPoolLocator = null;
        String field = null;
        String body = null;
        String response = api.setField(agentPoolLocator, field, body);

        // TODO: test validations
    }
    
}
