/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.api;

import org.jetbrains.teamcity.rest.client.swagger.ApiException;
import org.jetbrains.teamcity.rest.client.model.AuditEvent;
import org.jetbrains.teamcity.rest.client.model.AuditEvents;
import org.junit.Ignore;


/**
 * API tests for AuditApi
 */
@Ignore
public class AuditApiTest {

    private final AuditApi api = new AuditApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getTest() throws ApiException {
        String locator = null;
        String fields = null;
        AuditEvents response = api.get(locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getSingleTest() throws ApiException {
        String auditEventLocator = null;
        String fields = null;
        AuditEvent response = api.getSingle(auditEventLocator, fields);

        // TODO: test validations
    }
    
}
