/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.api;

import org.jetbrains.teamcity.rest.client.swagger.ApiException;
import org.jetbrains.teamcity.rest.client.model.AgentRequirement;
import org.jetbrains.teamcity.rest.client.model.AgentRequirements;
import org.jetbrains.teamcity.rest.client.model.ArtifactDependencies;
import org.jetbrains.teamcity.rest.client.model.ArtifactDependency;
import org.jetbrains.teamcity.rest.client.model.Branches;
import org.jetbrains.teamcity.rest.client.model.Build;
import org.jetbrains.teamcity.rest.client.model.BuildType;
import org.jetbrains.teamcity.rest.client.model.BuildTypes;
import org.jetbrains.teamcity.rest.client.model.Builds;
import org.jetbrains.teamcity.rest.client.model.Feature;
import org.jetbrains.teamcity.rest.client.model.Features;
import java.io.File;
import org.jetbrains.teamcity.rest.client.model.Files;
import org.jetbrains.teamcity.rest.client.model.Investigations;
import org.jetbrains.teamcity.rest.client.model.Items;
import org.jetbrains.teamcity.rest.client.model.NewBuildTypeDescription;
import org.jetbrains.teamcity.rest.client.model.Properties;
import org.jetbrains.teamcity.rest.client.model.Property;
import org.jetbrains.teamcity.rest.client.model.SnapshotDependencies;
import org.jetbrains.teamcity.rest.client.model.SnapshotDependency;
import org.jetbrains.teamcity.rest.client.model.Step;
import org.jetbrains.teamcity.rest.client.model.Steps;
import org.jetbrains.teamcity.rest.client.model.Tags;
import org.jetbrains.teamcity.rest.client.model.Trigger;
import org.jetbrains.teamcity.rest.client.model.Triggers;
import org.jetbrains.teamcity.rest.client.model.Type;
import org.jetbrains.teamcity.rest.client.model.VcsLabeling;
import org.jetbrains.teamcity.rest.client.model.VcsRootEntries;
import org.jetbrains.teamcity.rest.client.model.VcsRootEntry;
import org.jetbrains.teamcity.rest.client.model.VcsRootInstances;
import org.junit.Ignore;


/**
 * API tests for BuildTypeApi
 */
@Ignore
public class BuildTypeApiTest {

    private final BuildTypeApi api = new BuildTypeApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void addAgentRequirementTest() throws ApiException {
        String btLocator = null;
        String fields = null;
        AgentRequirement body = null;
        AgentRequirement response = api.addAgentRequirement(btLocator, fields, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void addArtifactDepTest() throws ApiException {
        String btLocator = null;
        String fields = null;
        ArtifactDependency body = null;
        ArtifactDependency response = api.addArtifactDep(btLocator, fields, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void addBuildTypeTest() throws ApiException {
        BuildType body = null;
        String fields = null;
        BuildType response = api.addBuildType(body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void addFeatureTest() throws ApiException {
        String btLocator = null;
        String fields = null;
        Feature body = null;
        Feature response = api.addFeature(btLocator, fields, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void addFeatureParameterTest() throws ApiException {
        String btLocator = null;
        String featureId = null;
        String parameterName = null;
        String body = null;
        String response = api.addFeatureParameter(btLocator, featureId, parameterName, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void addSnapshotDepTest() throws ApiException {
        String btLocator = null;
        String fields = null;
        SnapshotDependency body = null;
        SnapshotDependency response = api.addSnapshotDep(btLocator, fields, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void addStepTest() throws ApiException {
        String btLocator = null;
        String fields = null;
        Step body = null;
        Step response = api.addStep(btLocator, fields, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void addStepParameterTest() throws ApiException {
        String btLocator = null;
        String stepId = null;
        String parameterName = null;
        String body = null;
        String response = api.addStepParameter(btLocator, stepId, parameterName, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void addTemplateTest() throws ApiException {
        String btLocator = null;
        BuildType body = null;
        Boolean optimizeSettings = null;
        String fields = null;
        BuildType response = api.addTemplate(btLocator, body, optimizeSettings, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void addTriggerTest() throws ApiException {
        String btLocator = null;
        String fields = null;
        Trigger body = null;
        Trigger response = api.addTrigger(btLocator, fields, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void addVcsRootEntryTest() throws ApiException {
        String btLocator = null;
        VcsRootEntry body = null;
        String fields = null;
        VcsRootEntry response = api.addVcsRootEntry(btLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void changeArtifactDepSettingTest() throws ApiException {
        String btLocator = null;
        String artifactDepLocator = null;
        String fieldName = null;
        String body = null;
        String response = api.changeArtifactDepSetting(btLocator, artifactDepLocator, fieldName, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void changeFeatureSettingTest() throws ApiException {
        String btLocator = null;
        String featureId = null;
        String name = null;
        String body = null;
        String response = api.changeFeatureSetting(btLocator, featureId, name, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void changeRequirementSettingTest() throws ApiException {
        String btLocator = null;
        String agentRequirementLocator = null;
        String fieldName = null;
        String body = null;
        String response = api.changeRequirementSetting(btLocator, agentRequirementLocator, fieldName, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void changeStepSettingTest() throws ApiException {
        String btLocator = null;
        String stepId = null;
        String fieldName = null;
        String body = null;
        String response = api.changeStepSetting(btLocator, stepId, fieldName, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void changeTriggerSettingTest() throws ApiException {
        String btLocator = null;
        String triggerLocator = null;
        String fieldName = null;
        String body = null;
        String response = api.changeTriggerSetting(btLocator, triggerLocator, fieldName, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteAgentRequirementTest() throws ApiException {
        String btLocator = null;
        String agentRequirementLocator = null;
        api.deleteAgentRequirement(btLocator, agentRequirementLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteAllParametersTest() throws ApiException {
        String btLocator = null;
        api.deleteAllParameters(btLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteAllParameters_0Test() throws ApiException {
        String btLocator = null;
        api.deleteAllParameters_0(btLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteArtifactDepTest() throws ApiException {
        String btLocator = null;
        String artifactDepLocator = null;
        api.deleteArtifactDep(btLocator, artifactDepLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteBuildTypeTest() throws ApiException {
        String btLocator = null;
        api.deleteBuildType(btLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteFeatureTest() throws ApiException {
        String btLocator = null;
        String featureId = null;
        api.deleteFeature(btLocator, featureId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteParameterTest() throws ApiException {
        String name = null;
        String btLocator = null;
        api.deleteParameter(name, btLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteParameter_0Test() throws ApiException {
        String name = null;
        String btLocator = null;
        api.deleteParameter_0(name, btLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteSnapshotDepTest() throws ApiException {
        String btLocator = null;
        String snapshotDepLocator = null;
        api.deleteSnapshotDep(btLocator, snapshotDepLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteStepTest() throws ApiException {
        String btLocator = null;
        String stepId = null;
        api.deleteStep(btLocator, stepId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteTriggerTest() throws ApiException {
        String btLocator = null;
        String triggerLocator = null;
        api.deleteTrigger(btLocator, triggerLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteVcsRootEntryTest() throws ApiException {
        String btLocator = null;
        String vcsRootLocator = null;
        api.deleteVcsRootEntry(btLocator, vcsRootLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getAgentRequirementTest() throws ApiException {
        String btLocator = null;
        String agentRequirementLocator = null;
        String fields = null;
        AgentRequirement response = api.getAgentRequirement(btLocator, agentRequirementLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getAgentRequirementsTest() throws ApiException {
        String btLocator = null;
        String fields = null;
        AgentRequirements response = api.getAgentRequirements(btLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getAliasesTest() throws ApiException {
        String btLocator = null;
        String field = null;
        Items response = api.getAliases(btLocator, field);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getArtifactDepTest() throws ApiException {
        String btLocator = null;
        String artifactDepLocator = null;
        String fields = null;
        ArtifactDependency response = api.getArtifactDep(btLocator, artifactDepLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getArtifactDepSettingTest() throws ApiException {
        String btLocator = null;
        String artifactDepLocator = null;
        String fieldName = null;
        String response = api.getArtifactDepSetting(btLocator, artifactDepLocator, fieldName);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getArtifactDepsTest() throws ApiException {
        String btLocator = null;
        String fields = null;
        ArtifactDependencies response = api.getArtifactDeps(btLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getBuildTypesTest() throws ApiException {
        String locator = null;
        String fields = null;
        BuildTypes response = api.getBuildTypes(locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getChildrenTest() throws ApiException {
        String path = null;
        String btLocator = null;
        String basePath = null;
        String locator = null;
        String fields = null;
        Boolean resolveParameters = null;
        Files response = api.getChildren(path, btLocator, basePath, locator, fields, resolveParameters);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getChildrenAliasTest() throws ApiException {
        String path = null;
        String btLocator = null;
        String basePath = null;
        String locator = null;
        String fields = null;
        Boolean resolveParameters = null;
        Files response = api.getChildrenAlias(path, btLocator, basePath, locator, fields, resolveParameters);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getContentTest() throws ApiException {
        String path = null;
        String btLocator = null;
        String responseBuilder = null;
        Boolean resolveParameters = null;
        api.getContent(path, btLocator, responseBuilder, resolveParameters);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getContentAliasTest() throws ApiException {
        String path = null;
        String btLocator = null;
        Boolean resolveParameters = null;
        api.getContentAlias(path, btLocator, resolveParameters);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getCurrentVcsInstancesTest() throws ApiException {
        String btLocator = null;
        String fields = null;
        VcsRootInstances response = api.getCurrentVcsInstances(btLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getCurrentVcsInstancesObsoleteTest() throws ApiException {
        String btLocator = null;
        String fields = null;
        VcsRootInstances response = api.getCurrentVcsInstancesObsolete(btLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getExampleNewProjectDescriptionTest() throws ApiException {
        String btLocator = null;
        NewBuildTypeDescription response = api.getExampleNewProjectDescription(btLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getExampleNewProjectDescriptionCompatibilityVersion1Test() throws ApiException {
        String btLocator = null;
        NewBuildTypeDescription response = api.getExampleNewProjectDescriptionCompatibilityVersion1(btLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getFeatureTest() throws ApiException {
        String btLocator = null;
        String featureId = null;
        String fields = null;
        Feature response = api.getFeature(btLocator, featureId, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getFeatureParameterTest() throws ApiException {
        String btLocator = null;
        String featureId = null;
        String parameterName = null;
        String response = api.getFeatureParameter(btLocator, featureId, parameterName);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getFeatureParametersTest() throws ApiException {
        String btLocator = null;
        String featureId = null;
        String fields = null;
        Properties response = api.getFeatureParameters(btLocator, featureId, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getFeatureSettingTest() throws ApiException {
        String btLocator = null;
        String featureId = null;
        String name = null;
        String response = api.getFeatureSetting(btLocator, featureId, name);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getFeaturesTest() throws ApiException {
        String btLocator = null;
        String fields = null;
        Features response = api.getFeatures(btLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getInvestigationsTest() throws ApiException {
        String btLocator = null;
        String fields = null;
        Investigations response = api.getInvestigations(btLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getMetadataTest() throws ApiException {
        String path = null;
        String btLocator = null;
        String fields = null;
        Boolean resolveParameters = null;
        File response = api.getMetadata(path, btLocator, fields, resolveParameters);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getParameterTest() throws ApiException {
        String name = null;
        String btLocator = null;
        String fields = null;
        Property response = api.getParameter(name, btLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getParameterTypeTest() throws ApiException {
        String name = null;
        String btLocator = null;
        Type response = api.getParameterType(name, btLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getParameterTypeRawValueTest() throws ApiException {
        String name = null;
        String btLocator = null;
        String response = api.getParameterTypeRawValue(name, btLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getParameterValueLongTest() throws ApiException {
        String name = null;
        String btLocator = null;
        String response = api.getParameterValueLong(name, btLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getParameterValueLong_0Test() throws ApiException {
        String name = null;
        String btLocator = null;
        String response = api.getParameterValueLong_0(name, btLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getParameter_0Test() throws ApiException {
        String name = null;
        String btLocator = null;
        String fields = null;
        Property response = api.getParameter_0(name, btLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getParametersTest() throws ApiException {
        String btLocator = null;
        String locator = null;
        String fields = null;
        Properties response = api.getParameters(btLocator, locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getParameters_0Test() throws ApiException {
        String btLocator = null;
        String locator = null;
        String fields = null;
        Properties response = api.getParameters_0(btLocator, locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getRequirementSettingTest() throws ApiException {
        String btLocator = null;
        String agentRequirementLocator = null;
        String fieldName = null;
        String response = api.getRequirementSetting(btLocator, agentRequirementLocator, fieldName);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getRootTest() throws ApiException {
        String btLocator = null;
        String basePath = null;
        String locator = null;
        String fields = null;
        Boolean resolveParameters = null;
        Files response = api.getRoot(btLocator, basePath, locator, fields, resolveParameters);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getSettingsFileTest() throws ApiException {
        String btLocator = null;
        String response = api.getSettingsFile(btLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getSnapshotDepTest() throws ApiException {
        String btLocator = null;
        String snapshotDepLocator = null;
        String fields = null;
        SnapshotDependency response = api.getSnapshotDep(btLocator, snapshotDepLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getSnapshotDepsTest() throws ApiException {
        String btLocator = null;
        String fields = null;
        SnapshotDependencies response = api.getSnapshotDeps(btLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getStepTest() throws ApiException {
        String btLocator = null;
        String stepId = null;
        String fields = null;
        Step response = api.getStep(btLocator, stepId, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getStepParameterTest() throws ApiException {
        String btLocator = null;
        String stepId = null;
        String parameterName = null;
        String response = api.getStepParameter(btLocator, stepId, parameterName);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getStepParametersTest() throws ApiException {
        String btLocator = null;
        String stepId = null;
        String fields = null;
        Properties response = api.getStepParameters(btLocator, stepId, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getStepSettingTest() throws ApiException {
        String btLocator = null;
        String stepId = null;
        String fieldName = null;
        String response = api.getStepSetting(btLocator, stepId, fieldName);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getStepsTest() throws ApiException {
        String btLocator = null;
        String fields = null;
        Steps response = api.getSteps(btLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getTemplateTest() throws ApiException {
        String btLocator = null;
        String templateLocator = null;
        String fields = null;
        BuildType response = api.getTemplate(btLocator, templateLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getTemplatesTest() throws ApiException {
        String btLocator = null;
        String fields = null;
        BuildTypes response = api.getTemplates(btLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getTriggerTest() throws ApiException {
        String btLocator = null;
        String triggerLocator = null;
        String fields = null;
        Trigger response = api.getTrigger(btLocator, triggerLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getTriggerSettingTest() throws ApiException {
        String btLocator = null;
        String triggerLocator = null;
        String fieldName = null;
        String response = api.getTriggerSetting(btLocator, triggerLocator, fieldName);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getTriggersTest() throws ApiException {
        String btLocator = null;
        String fields = null;
        Triggers response = api.getTriggers(btLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getVCSLabelingOptionsTest() throws ApiException {
        String btLocator = null;
        VcsLabeling response = api.getVCSLabelingOptions(btLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getVcsRootEntriesTest() throws ApiException {
        String btLocator = null;
        String fields = null;
        VcsRootEntries response = api.getVcsRootEntries(btLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getVcsRootEntryTest() throws ApiException {
        String btLocator = null;
        String vcsRootLocator = null;
        String fields = null;
        VcsRootEntry response = api.getVcsRootEntry(btLocator, vcsRootLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getVcsRootEntryCheckoutRulesTest() throws ApiException {
        String btLocator = null;
        String vcsRootLocator = null;
        String response = api.getVcsRootEntryCheckoutRules(btLocator, vcsRootLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getZippedTest() throws ApiException {
        String path = null;
        String btLocator = null;
        String basePath = null;
        String locator = null;
        String name = null;
        Boolean resolveParameters = null;
        api.getZipped(path, btLocator, basePath, locator, name, resolveParameters);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void removeAllTemplatesTest() throws ApiException {
        String btLocator = null;
        Boolean inlineSettings = null;
        api.removeAllTemplates(btLocator, inlineSettings);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void removeTemplateTest() throws ApiException {
        String btLocator = null;
        String templateLocator = null;
        Boolean inlineSettings = null;
        api.removeTemplate(btLocator, templateLocator, inlineSettings);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void replaceAgentRequirementTest() throws ApiException {
        String btLocator = null;
        String agentRequirementLocator = null;
        String fields = null;
        AgentRequirement body = null;
        AgentRequirement response = api.replaceAgentRequirement(btLocator, agentRequirementLocator, fields, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void replaceAgentRequirementsTest() throws ApiException {
        String btLocator = null;
        String fields = null;
        AgentRequirements body = null;
        AgentRequirements response = api.replaceAgentRequirements(btLocator, fields, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void replaceArtifactDepTest() throws ApiException {
        String btLocator = null;
        String artifactDepLocator = null;
        String fields = null;
        ArtifactDependency body = null;
        ArtifactDependency response = api.replaceArtifactDep(btLocator, artifactDepLocator, fields, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void replaceArtifactDepsTest() throws ApiException {
        String btLocator = null;
        String fields = null;
        ArtifactDependencies body = null;
        ArtifactDependencies response = api.replaceArtifactDeps(btLocator, fields, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void replaceFeatureTest() throws ApiException {
        String btLocator = null;
        String featureId = null;
        String fields = null;
        Feature body = null;
        Feature response = api.replaceFeature(btLocator, featureId, fields, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void replaceFeatureParametersTest() throws ApiException {
        String btLocator = null;
        String featureId = null;
        Properties body = null;
        String fields = null;
        Properties response = api.replaceFeatureParameters(btLocator, featureId, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void replaceFeaturesTest() throws ApiException {
        String btLocator = null;
        String fields = null;
        Features body = null;
        Features response = api.replaceFeatures(btLocator, fields, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void replaceSnapshotDepTest() throws ApiException {
        String btLocator = null;
        String snapshotDepLocator = null;
        String fields = null;
        SnapshotDependency body = null;
        SnapshotDependency response = api.replaceSnapshotDep(btLocator, snapshotDepLocator, fields, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void replaceSnapshotDepsTest() throws ApiException {
        String btLocator = null;
        String fields = null;
        SnapshotDependencies body = null;
        SnapshotDependencies response = api.replaceSnapshotDeps(btLocator, fields, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void replaceStepTest() throws ApiException {
        String btLocator = null;
        String stepId = null;
        String fields = null;
        Step body = null;
        Step response = api.replaceStep(btLocator, stepId, fields, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void replaceStepParametersTest() throws ApiException {
        String btLocator = null;
        String stepId = null;
        Properties body = null;
        String fields = null;
        Properties response = api.replaceStepParameters(btLocator, stepId, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void replaceStepsTest() throws ApiException {
        String btLocator = null;
        String fields = null;
        Steps body = null;
        Steps response = api.replaceSteps(btLocator, fields, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void replaceTriggerTest() throws ApiException {
        String btLocator = null;
        String triggerLocator = null;
        String fields = null;
        Trigger body = null;
        Trigger response = api.replaceTrigger(btLocator, triggerLocator, fields, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void replaceTriggersTest() throws ApiException {
        String btLocator = null;
        String fields = null;
        Triggers body = null;
        Triggers response = api.replaceTriggers(btLocator, fields, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void replaceVcsRootEntriesTest() throws ApiException {
        String btLocator = null;
        VcsRootEntries body = null;
        String fields = null;
        VcsRootEntries response = api.replaceVcsRootEntries(btLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveBranchesTest() throws ApiException {
        String btLocator = null;
        String locator = null;
        String fields = null;
        Branches response = api.serveBranches(btLocator, locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveBuildFieldTest() throws ApiException {
        String btLocator = null;
        String buildLocator = null;
        String field = null;
        String response = api.serveBuildField(btLocator, buildLocator, field);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveBuildTypeBuildsTagsTest() throws ApiException {
        String btLocator = null;
        String field = null;
        Tags response = api.serveBuildTypeBuildsTags(btLocator, field);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveBuildTypeFieldTest() throws ApiException {
        String btLocator = null;
        String field = null;
        String response = api.serveBuildTypeField(btLocator, field);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveBuildTypeXMLTest() throws ApiException {
        String btLocator = null;
        String fields = null;
        BuildType response = api.serveBuildTypeXML(btLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveBuildWithProjectTest() throws ApiException {
        String btLocator = null;
        String buildLocator = null;
        String fields = null;
        Build response = api.serveBuildWithProject(btLocator, buildLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveBuildsTest() throws ApiException {
        String btLocator = null;
        String status = null;
        String triggeredByUser = null;
        Boolean includePersonal = null;
        Boolean includeCanceled = null;
        Boolean onlyPinned = null;
        java.util.List<String> tag = null;
        String agentName = null;
        String sinceBuild = null;
        String sinceDate = null;
        Long start = null;
        Integer count = null;
        String locator = null;
        String fields = null;
        Builds response = api.serveBuilds(btLocator, status, triggeredByUser, includePersonal, includeCanceled, onlyPinned, tag, agentName, sinceBuild, sinceDate, start, count, locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setBuildTypeFieldTest() throws ApiException {
        String btLocator = null;
        String field = null;
        String body = null;
        String response = api.setBuildTypeField(btLocator, field, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setParameterTest() throws ApiException {
        String btLocator = null;
        Property body = null;
        String fields = null;
        Property response = api.setParameter(btLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setParameterTypeTest() throws ApiException {
        String name = null;
        String btLocator = null;
        Type body = null;
        Type response = api.setParameterType(name, btLocator, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setParameterTypeRawValueTest() throws ApiException {
        String name = null;
        String btLocator = null;
        String body = null;
        String response = api.setParameterTypeRawValue(name, btLocator, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setParameterValueLongTest() throws ApiException {
        String name = null;
        String btLocator = null;
        String body = null;
        String response = api.setParameterValueLong(name, btLocator, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setParameterValueLong_0Test() throws ApiException {
        String name = null;
        String btLocator = null;
        String body = null;
        String response = api.setParameterValueLong_0(name, btLocator, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setParameter_0Test() throws ApiException {
        String name = null;
        String btLocator = null;
        Property body = null;
        String fields = null;
        Property response = api.setParameter_0(name, btLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setParameter_1Test() throws ApiException {
        String btLocator = null;
        Property body = null;
        String fields = null;
        Property response = api.setParameter_1(btLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setParameter_2Test() throws ApiException {
        String name = null;
        String btLocator = null;
        Property body = null;
        String fields = null;
        Property response = api.setParameter_2(name, btLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setParametersTest() throws ApiException {
        String btLocator = null;
        Properties body = null;
        String fields = null;
        Properties response = api.setParameters(btLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setParameters_0Test() throws ApiException {
        String btLocator = null;
        Properties body = null;
        String fields = null;
        Properties response = api.setParameters_0(btLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setTemplatesTest() throws ApiException {
        String btLocator = null;
        BuildTypes body = null;
        Boolean optimizeSettings = null;
        String fields = null;
        BuildTypes response = api.setTemplates(btLocator, body, optimizeSettings, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setVCSLabelingOptionsTest() throws ApiException {
        String btLocator = null;
        VcsLabeling body = null;
        VcsLabeling response = api.setVCSLabelingOptions(btLocator, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void updateVcsRootEntryTest() throws ApiException {
        String btLocator = null;
        String vcsRootLocator = null;
        VcsRootEntry body = null;
        String fields = null;
        VcsRootEntry response = api.updateVcsRootEntry(btLocator, vcsRootLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void updateVcsRootEntryCheckoutRulesTest() throws ApiException {
        String btLocator = null;
        String vcsRootLocator = null;
        String body = null;
        String response = api.updateVcsRootEntryCheckoutRules(btLocator, vcsRootLocator, body);

        // TODO: test validations
    }
    
}
