/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.api;

import org.jetbrains.teamcity.rest.client.swagger.ApiException;
import org.jetbrains.teamcity.rest.client.model.Agents;
import org.jetbrains.teamcity.rest.client.model.Build;
import org.jetbrains.teamcity.rest.client.model.BuildCancelRequest;
import org.jetbrains.teamcity.rest.client.model.Builds;
import org.jetbrains.teamcity.rest.client.model.Tags;
import org.junit.Ignore;


/**
 * API tests for BuildQueueApi
 */
@Ignore
public class BuildQueueApiTest {

    private final BuildQueueApi api = new BuildQueueApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void addTagsTest() throws ApiException {
        String buildLocator = null;
        Tags body = null;
        api.addTags(buildLocator, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void cancelBuildTest() throws ApiException {
        String buildLocator = null;
        BuildCancelRequest response = api.cancelBuild(buildLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void cancelBuild_0Test() throws ApiException {
        String queuedBuildLocator = null;
        BuildCancelRequest body = null;
        Build response = api.cancelBuild_0(queuedBuildLocator, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteBuildTest() throws ApiException {
        String queuedBuildLocator = null;
        api.deleteBuild(queuedBuildLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteBuildsExperimentalTest() throws ApiException {
        String locator = null;
        String fields = null;
        api.deleteBuildsExperimental(locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getBuildTest() throws ApiException {
        String queuedBuildLocator = null;
        String fields = null;
        Build response = api.getBuild(queuedBuildLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getBuildsTest() throws ApiException {
        String locator = null;
        String fields = null;
        Builds response = api.getBuilds(locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void queueNewBuildTest() throws ApiException {
        Build body = null;
        Boolean moveToTop = null;
        Build response = api.queueNewBuild(body, moveToTop);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void replaceBuildsTest() throws ApiException {
        Builds body = null;
        String fields = null;
        Builds response = api.replaceBuilds(body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void replaceTagsTest() throws ApiException {
        String buildLocator = null;
        String locator = null;
        Tags body = null;
        String fields = null;
        Tags response = api.replaceTags(buildLocator, locator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveBuildFieldByBuildOnlyTest() throws ApiException {
        String buildLocator = null;
        String field = null;
        String response = api.serveBuildFieldByBuildOnly(buildLocator, field);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveCompatibleAgentsTest() throws ApiException {
        String queuedBuildLocator = null;
        String fields = null;
        Agents response = api.serveCompatibleAgents(queuedBuildLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveTagsTest() throws ApiException {
        String buildLocator = null;
        String locator = null;
        String fields = null;
        Tags response = api.serveTags(buildLocator, locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setBuildQueueOrderTest() throws ApiException {
        Builds body = null;
        String fields = null;
        Builds response = api.setBuildQueueOrder(body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setBuildQueuePositionTest() throws ApiException {
        String queuePosition = null;
        String fields = null;
        Build response = api.setBuildQueuePosition(queuePosition, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setBuildQueuePosition_0Test() throws ApiException {
        String queuePosition = null;
        Build body = null;
        String fields = null;
        Build response = api.setBuildQueuePosition_0(queuePosition, body, fields);

        // TODO: test validations
    }
    
}
