/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.api;

import org.jetbrains.teamcity.rest.client.swagger.ApiException;
import org.jetbrains.teamcity.rest.client.model.Build;
import org.jetbrains.teamcity.rest.client.model.BuildCancelRequest;
import org.jetbrains.teamcity.rest.client.model.BuildChanges;
import org.jetbrains.teamcity.rest.client.model.Builds;
import org.jetbrains.teamcity.rest.client.model.Comment;
import java.io.File;
import org.jetbrains.teamcity.rest.client.model.Files;
import org.jetbrains.teamcity.rest.client.model.IssuesUsages;
import org.jetbrains.teamcity.rest.client.model.MultipleOperationResult;
import org.jetbrains.teamcity.rest.client.model.PinInfo;
import org.jetbrains.teamcity.rest.client.model.ProblemOccurrences;
import org.jetbrains.teamcity.rest.client.model.Properties;
import org.jetbrains.teamcity.rest.client.model.Property;
import org.jetbrains.teamcity.rest.client.model.Tags;
import org.jetbrains.teamcity.rest.client.model.TestOccurrences;
import org.junit.Ignore;


/**
 * API tests for BuildApi
 */
@Ignore
public class BuildApiTest {

    private final BuildApi api = new BuildApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void addTagsTest() throws ApiException {
        String buildLocator = null;
        Tags body = null;
        String fields = null;
        Tags response = api.addTags(buildLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void addTagsMultipleTest() throws ApiException {
        String buildLocator = null;
        Tags body = null;
        String fields = null;
        MultipleOperationResult response = api.addTagsMultiple(buildLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void cancelBuildTest() throws ApiException {
        String buildLocator = null;
        BuildCancelRequest body = null;
        String fields = null;
        Build response = api.cancelBuild(buildLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void cancelBuild_0Test() throws ApiException {
        String buildLocator = null;
        BuildCancelRequest response = api.cancelBuild_0(buildLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void cancelMultipleTest() throws ApiException {
        String buildLocator = null;
        BuildCancelRequest body = null;
        String fields = null;
        MultipleOperationResult response = api.cancelMultiple(buildLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteAllParametersTest() throws ApiException {
        String buildLocator = null;
        String fields = null;
        api.deleteAllParameters(buildLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteBuildTest() throws ApiException {
        String buildLocator = null;
        api.deleteBuild(buildLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteBuildsTest() throws ApiException {
        String locator = null;
        api.deleteBuilds(locator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteCommentTest() throws ApiException {
        String buildLocator = null;
        api.deleteComment(buildLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteCommentMultipleTest() throws ApiException {
        String buildLocator = null;
        String fields = null;
        MultipleOperationResult response = api.deleteCommentMultiple(buildLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteMultipleTest() throws ApiException {
        String buildLocator = null;
        String fields = null;
        MultipleOperationResult response = api.deleteMultiple(buildLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteParameterTest() throws ApiException {
        String name = null;
        String buildLocator = null;
        String fields = null;
        api.deleteParameter(name, buildLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getArtifactDependencyChangesTest() throws ApiException {
        String buildLocator = null;
        String fields = null;
        BuildChanges response = api.getArtifactDependencyChanges(buildLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getArtifactsDirectoryTest() throws ApiException {
        String buildLocator = null;
        String response = api.getArtifactsDirectory(buildLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getBuildNumberTest() throws ApiException {
        String buildLocator = null;
        String response = api.getBuildNumber(buildLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getBuildStatusTextTest() throws ApiException {
        String buildLocator = null;
        String response = api.getBuildStatusText(buildLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getCanceledInfoTest() throws ApiException {
        String buildLocator = null;
        String fields = null;
        Comment response = api.getCanceledInfo(buildLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getChildrenTest() throws ApiException {
        String path = null;
        String buildLocator = null;
        String basePath = null;
        String locator = null;
        String fields = null;
        Boolean logBuildUsage = null;
        Files response = api.getChildren(path, buildLocator, basePath, locator, fields, logBuildUsage);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getChildrenAliasTest() throws ApiException {
        String path = null;
        String buildLocator = null;
        String basePath = null;
        String locator = null;
        String fields = null;
        Boolean logBuildUsage = null;
        Files response = api.getChildrenAlias(path, buildLocator, basePath, locator, fields, logBuildUsage);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getContentTest() throws ApiException {
        String path = null;
        String buildLocator = null;
        String responseBuilder = null;
        Boolean logBuildUsage = null;
        api.getContent(path, buildLocator, responseBuilder, logBuildUsage);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getContentAliasTest() throws ApiException {
        String path = null;
        String buildLocator = null;
        Boolean logBuildUsage = null;
        api.getContentAlias(path, buildLocator, logBuildUsage);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getMetadataTest() throws ApiException {
        String path = null;
        String buildLocator = null;
        String fields = null;
        Boolean logBuildUsage = null;
        File response = api.getMetadata(path, buildLocator, fields, logBuildUsage);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getMultipleTest() throws ApiException {
        String buildLocator = null;
        String fields = null;
        Builds response = api.getMultiple(buildLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getParameterTest() throws ApiException {
        String name = null;
        String buildLocator = null;
        String fields = null;
        String fields2 = null;
        Property response = api.getParameter(name, buildLocator, fields, fields2);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getParameterValueLongTest() throws ApiException {
        String name = null;
        String buildLocator = null;
        String fields = null;
        String response = api.getParameterValueLong(name, buildLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getParameter_0Test() throws ApiException {
        String buildLocator = null;
        String propertyName = null;
        String response = api.getParameter_0(buildLocator, propertyName);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getParametersTest() throws ApiException {
        String buildLocator = null;
        String locator = null;
        String fields = null;
        String fields2 = null;
        Properties response = api.getParameters(buildLocator, locator, fields, fields2);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getPinDataTest() throws ApiException {
        String buildLocator = null;
        String fields = null;
        PinInfo response = api.getPinData(buildLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getPinnedTest() throws ApiException {
        String buildLocator = null;
        String response = api.getPinned(buildLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getProblemsTest() throws ApiException {
        String buildLocator = null;
        String fields = null;
        ProblemOccurrences response = api.getProblems(buildLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getResolvedParameterTest() throws ApiException {
        String buildLocator = null;
        String value = null;
        String response = api.getResolvedParameter(buildLocator, value);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getRootTest() throws ApiException {
        String buildLocator = null;
        String basePath = null;
        String locator = null;
        String fields = null;
        Boolean logBuildUsage = null;
        Files response = api.getRoot(buildLocator, basePath, locator, fields, logBuildUsage);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getTestsTest() throws ApiException {
        String buildLocator = null;
        String fields = null;
        TestOccurrences response = api.getTests(buildLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getZippedTest() throws ApiException {
        String path = null;
        String buildLocator = null;
        String basePath = null;
        String locator = null;
        String name = null;
        Boolean logBuildUsage = null;
        api.getZipped(path, buildLocator, basePath, locator, name, logBuildUsage);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void pinBuildTest() throws ApiException {
        String buildLocator = null;
        String body = null;
        api.pinBuild(buildLocator, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void pinMultipleTest() throws ApiException {
        String buildLocator = null;
        PinInfo body = null;
        String fields = null;
        MultipleOperationResult response = api.pinMultiple(buildLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void removeTagsMultipleTest() throws ApiException {
        String buildLocator = null;
        Tags body = null;
        String fields = null;
        MultipleOperationResult response = api.removeTagsMultiple(buildLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void replaceCommentTest() throws ApiException {
        String buildLocator = null;
        String body = null;
        api.replaceComment(buildLocator, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void replaceCommentMultipleTest() throws ApiException {
        String buildLocator = null;
        String body = null;
        String fields = null;
        MultipleOperationResult response = api.replaceCommentMultiple(buildLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void replaceTagsTest() throws ApiException {
        String buildLocator = null;
        String locator = null;
        Tags body = null;
        String fields = null;
        Tags response = api.replaceTags(buildLocator, locator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void resetBuildFinishParametersTest() throws ApiException {
        String buildLocator = null;
        api.resetBuildFinishParameters(buildLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveAggregatedBuildStatusTest() throws ApiException {
        String buildLocator = null;
        String response = api.serveAggregatedBuildStatus(buildLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveAggregatedBuildStatusIconTest() throws ApiException {
        String buildLocator = null;
        String suffix = null;
        api.serveAggregatedBuildStatusIcon(buildLocator, suffix);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveAllBuildsTest() throws ApiException {
        String buildType = null;
        String status = null;
        String triggeredByUser = null;
        Boolean includePersonal = null;
        Boolean includeCanceled = null;
        Boolean onlyPinned = null;
        java.util.List<String> tag = null;
        String agentName = null;
        String sinceBuild = null;
        String sinceDate = null;
        Long start = null;
        Integer count = null;
        String locator = null;
        String fields = null;
        Builds response = api.serveAllBuilds(buildType, status, triggeredByUser, includePersonal, includeCanceled, onlyPinned, tag, agentName, sinceBuild, sinceDate, start, count, locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveBuildTest() throws ApiException {
        String buildLocator = null;
        String fields = null;
        Build response = api.serveBuild(buildLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveBuildActualParametersTest() throws ApiException {
        String buildLocator = null;
        String fields = null;
        Properties response = api.serveBuildActualParameters(buildLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveBuildFieldByBuildOnlyTest() throws ApiException {
        String buildLocator = null;
        String field = null;
        String response = api.serveBuildFieldByBuildOnly(buildLocator, field);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveBuildRelatedIssuesTest() throws ApiException {
        String buildLocator = null;
        String fields = null;
        IssuesUsages response = api.serveBuildRelatedIssues(buildLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveBuildRelatedIssuesOldTest() throws ApiException {
        String buildLocator = null;
        String fields = null;
        IssuesUsages response = api.serveBuildRelatedIssuesOld(buildLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveBuildStatisticValueTest() throws ApiException {
        String buildLocator = null;
        String name = null;
        String response = api.serveBuildStatisticValue(buildLocator, name);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveBuildStatisticValuesTest() throws ApiException {
        String buildLocator = null;
        String fields = null;
        Properties response = api.serveBuildStatisticValues(buildLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveBuildStatusIconTest() throws ApiException {
        String buildLocator = null;
        String suffix = null;
        api.serveBuildStatusIcon(buildLocator, suffix);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveSourceFileTest() throws ApiException {
        String buildLocator = null;
        String fileName = null;
        api.serveSourceFile(buildLocator, fileName);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveTagsTest() throws ApiException {
        String buildLocator = null;
        String locator = null;
        String fields = null;
        Tags response = api.serveTags(buildLocator, locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setBuildNumberTest() throws ApiException {
        String buildLocator = null;
        String body = null;
        String response = api.setBuildNumber(buildLocator, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setBuildPinDataTest() throws ApiException {
        String buildLocator = null;
        PinInfo body = null;
        String fields = null;
        PinInfo response = api.setBuildPinData(buildLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setBuildStatusTextTest() throws ApiException {
        String buildLocator = null;
        String body = null;
        String response = api.setBuildStatusText(buildLocator, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setParameterTest() throws ApiException {
        String buildLocator = null;
        Property body = null;
        String fields = null;
        String fields2 = null;
        Property response = api.setParameter(buildLocator, body, fields, fields2);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setParameterValueLongTest() throws ApiException {
        String name = null;
        String buildLocator = null;
        String body = null;
        String fields = null;
        String response = api.setParameterValueLong(name, buildLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setParameter_0Test() throws ApiException {
        String name = null;
        String buildLocator = null;
        Property body = null;
        String fields = null;
        String fields2 = null;
        Property response = api.setParameter_0(name, buildLocator, body, fields, fields2);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setParametersTest() throws ApiException {
        String buildLocator = null;
        Properties body = null;
        String fields = null;
        String fields2 = null;
        Properties response = api.setParameters(buildLocator, body, fields, fields2);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void unpinBuildTest() throws ApiException {
        String buildLocator = null;
        String body = null;
        api.unpinBuild(buildLocator, body);

        // TODO: test validations
    }
    
}
