/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.api;

import org.jetbrains.teamcity.rest.client.swagger.ApiException;
import org.jetbrains.teamcity.rest.client.model.BuildTypes;
import org.jetbrains.teamcity.rest.client.model.Builds;
import org.jetbrains.teamcity.rest.client.model.Change;
import org.jetbrains.teamcity.rest.client.model.Changes;
import org.jetbrains.teamcity.rest.client.model.Entries;
import org.jetbrains.teamcity.rest.client.model.Issues;
import org.jetbrains.teamcity.rest.client.model.Items;
import org.jetbrains.teamcity.rest.client.model.VcsRootInstance;
import org.junit.Ignore;


/**
 * API tests for ChangeApi
 */
@Ignore
public class ChangeApiTest {

    private final ChangeApi api = new ChangeApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getChangeAttributesTest() throws ApiException {
        String changeLocator = null;
        String fields = null;
        Entries response = api.getChangeAttributes(changeLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getChangeDuplicatesTest() throws ApiException {
        String changeLocator = null;
        String fields = null;
        Changes response = api.getChangeDuplicates(changeLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getChangeFieldTest() throws ApiException {
        String changeLocator = null;
        String field = null;
        String response = api.getChangeField(changeLocator, field);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getChangeFirstBuildsTest() throws ApiException {
        String changeLocator = null;
        String fields = null;
        Builds response = api.getChangeFirstBuilds(changeLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getChangeIssueTest() throws ApiException {
        String changeLocator = null;
        Issues response = api.getChangeIssue(changeLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getChangeParentRevisionsTest() throws ApiException {
        String changeLocator = null;
        Items response = api.getChangeParentRevisions(changeLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getChangeVCSRootTest() throws ApiException {
        String changeLocator = null;
        String fields = null;
        VcsRootInstance response = api.getChangeVCSRoot(changeLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getChangeVCSRootInstanceTest() throws ApiException {
        String changeLocator = null;
        String fields = null;
        VcsRootInstance response = api.getChangeVCSRootInstance(changeLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getParentChangesTest() throws ApiException {
        String changeLocator = null;
        String fields = null;
        Changes response = api.getParentChanges(changeLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getRelatedBuildTypesTest() throws ApiException {
        String changeLocator = null;
        String fields = null;
        BuildTypes response = api.getRelatedBuildTypes(changeLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveChangeTest() throws ApiException {
        String changeLocator = null;
        String fields = null;
        Change response = api.serveChange(changeLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveChangesTest() throws ApiException {
        String project = null;
        String buildType = null;
        String build = null;
        String vcsRoot = null;
        String sinceChange = null;
        Long start = null;
        Integer count = null;
        String locator = null;
        String fields = null;
        Changes response = api.serveChanges(project, buildType, build, vcsRoot, sinceChange, start, count, locator, fields);

        // TODO: test validations
    }
    
}
