/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.api;

import org.jetbrains.teamcity.rest.client.swagger.ApiException;
import org.jetbrains.teamcity.rest.client.model.Builds;
import org.jetbrains.teamcity.rest.client.model.Investigations;
import org.jetbrains.teamcity.rest.client.model.Items;
import org.jetbrains.teamcity.rest.client.model.Properties;
import org.jetbrains.teamcity.rest.client.model.Session;
import org.jetbrains.teamcity.rest.client.model.Sessions;
import org.jetbrains.teamcity.rest.client.model.VcsRootInstances;
import org.junit.Ignore;


/**
 * API tests for DebugApi
 */
@Ignore
public class DebugApiTest {

    private final DebugApi api = new DebugApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteCurrentRememberMeTest() throws ApiException {
        api.deleteCurrentRememberMe();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void emptyTaskTest() throws ApiException {
        String time = null;
        Integer load = null;
        Integer memory = null;
        Integer memoryChunks = null;
        String response = api.emptyTask(time, load, memory, memoryChunks);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void executeDBQueryTest() throws ApiException {
        String query = null;
        String fieldDelimiter = null;
        String dataRetrieveQuery = null;
        Integer count = null;
        String response = api.executeDBQuery(query, fieldDelimiter, dataRetrieveQuery, count);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getBuildChainOptimizationLogTest() throws ApiException {
        String buildLocator = null;
        String response = api.getBuildChainOptimizationLog(buildLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getCachedBuildPromotionsTest() throws ApiException {
        String buildTypeLocator = null;
        String fields = null;
        Builds response = api.getCachedBuildPromotions(buildTypeLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getCachedBuildPromotionsStatsTest() throws ApiException {
        String fields = null;
        Properties response = api.getCachedBuildPromotionsStats(fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getCachedBuildsStatTest() throws ApiException {
        String fields = null;
        Properties response = api.getCachedBuildsStat(fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getCurrentSessionTest() throws ApiException {
        String fields = null;
        Session response = api.getCurrentSession(fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getCurrentSessionMaxInactiveIntervalTest() throws ApiException {
        String response = api.getCurrentSessionMaxInactiveInterval();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getCurrentUserPermissionsTest() throws ApiException {
        String response = api.getCurrentUserPermissions();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getDateTest() throws ApiException {
        String dateLocator = null;
        String format = null;
        String timezone = null;
        String response = api.getDate(dateLocator, format, timezone);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getDiagnosticsPerfStatsTest() throws ApiException {
        String fields = null;
        Properties response = api.getDiagnosticsPerfStats(fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getEnvironmentVariablesTest() throws ApiException {
        String fields = null;
        Properties response = api.getEnvironmentVariables(fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getHashedTest() throws ApiException {
        String method = null;
        String value = null;
        String response = api.getHashed(method, value);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getIpAddressTest() throws ApiException {
        String host = null;
        Items response = api.getIpAddress(host);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getRawInvestigationsTest() throws ApiException {
        String fields = null;
        Investigations response = api.getRawInvestigations(fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getRequestDetailsTest() throws ApiException {
        String extra = null;
        String response = api.getRequestDetails(extra);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getScrambledTest() throws ApiException {
        String value = null;
        String response = api.getScrambled(value);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getSessionsTest() throws ApiException {
        Long manager = null;
        String fields = null;
        Sessions response = api.getSessions(manager, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getSystemPropertiesTest() throws ApiException {
        String fields = null;
        Properties response = api.getSystemProperties(fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getThreadDumpTest() throws ApiException {
        String lockedMonitors = null;
        String lockedSynchronizers = null;
        String detectLocks = null;
        String response = api.getThreadDump(lockedMonitors, lockedSynchronizers, detectLocks);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getThreadInterruptedTest() throws ApiException {
        String threadLocator = null;
        String response = api.getThreadInterrupted(threadLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getUnscrambledTest() throws ApiException {
        String value = null;
        String response = api.getUnscrambled(value);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void interruptThreadTest() throws ApiException {
        String threadLocator = null;
        String body = null;
        String response = api.interruptThread(threadLocator, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void invalidateCurrentSessionTest() throws ApiException {
        api.invalidateCurrentSession();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void listDBTablesTest() throws ApiException {
        String response = api.listDBTables();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void newRememberMeTest() throws ApiException {
        String response = api.newRememberMe();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void postRequestDetailsTest() throws ApiException {
        String extra = null;
        String response = api.postRequestDetails(extra);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void putRequestDetailsTest() throws ApiException {
        String extra = null;
        String response = api.putRequestDetails(extra);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void requestFinalizationTest() throws ApiException {
        api.requestFinalization();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void requestGcTest() throws ApiException {
        api.requestGc();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void saveMemoryDumpTest() throws ApiException {
        Boolean archived = null;
        String response = api.saveMemoryDump(archived);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void scheduleCheckingForChangesTest() throws ApiException {
        String locator = null;
        String requestor = null;
        String fields = null;
        VcsRootInstances response = api.scheduleCheckingForChanges(locator, requestor, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setCurrentSessionMaxInactiveIntervalTest() throws ApiException {
        String body = null;
        String response = api.setCurrentSessionMaxInactiveInterval(body);

        // TODO: test validations
    }
    
}
