/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.api;

import org.jetbrains.teamcity.rest.client.swagger.ApiException;
import org.jetbrains.teamcity.rest.client.model.Investigation;
import org.jetbrains.teamcity.rest.client.model.Investigations;
import org.junit.Ignore;


/**
 * API tests for InvestigationApi
 */
@Ignore
public class InvestigationApiTest {

    private final InvestigationApi api = new InvestigationApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void createInstanceTest() throws ApiException {
        Investigation body = null;
        String fields = null;
        Investigation response = api.createInstance(body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void createInstancesTest() throws ApiException {
        Investigations body = null;
        String fields = null;
        Investigations response = api.createInstances(body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteInstanceTest() throws ApiException {
        String investigationLocator = null;
        api.deleteInstance(investigationLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getInvestigationsTest() throws ApiException {
        String locator = null;
        String fields = null;
        Investigations response = api.getInvestigations(locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void replaceInstanceTest() throws ApiException {
        String investigationLocator = null;
        Investigation body = null;
        String fields = null;
        Investigation response = api.replaceInstance(investigationLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveInstanceTest() throws ApiException {
        String investigationLocator = null;
        String fields = null;
        Investigation response = api.serveInstance(investigationLocator, fields);

        // TODO: test validations
    }
    
}
