/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.api;

import org.jetbrains.teamcity.rest.client.swagger.ApiException;
import org.jetbrains.teamcity.rest.client.model.Mute;
import org.jetbrains.teamcity.rest.client.model.Mutes;
import org.junit.Ignore;


/**
 * API tests for MuteApi
 */
@Ignore
public class MuteApiTest {

    private final MuteApi api = new MuteApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void createInstanceTest() throws ApiException {
        Mute body = null;
        String fields = null;
        Mute response = api.createInstance(body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void createInstancesTest() throws ApiException {
        Mutes body = null;
        String fields = null;
        Mutes response = api.createInstances(body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteInstanceTest() throws ApiException {
        String muteLocator = null;
        String body = null;
        api.deleteInstance(muteLocator, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getMutesTest() throws ApiException {
        String locator = null;
        String fields = null;
        Mutes response = api.getMutes(locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveInstanceTest() throws ApiException {
        String muteLocator = null;
        String fields = null;
        Mute response = api.serveInstance(muteLocator, fields);

        // TODO: test validations
    }
    
}
