/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.api;

import org.jetbrains.teamcity.rest.client.swagger.ApiException;
import org.jetbrains.teamcity.rest.client.model.Build;
import org.junit.Ignore;


/**
 * API tests for RunningBuildApi
 */
@Ignore
public class RunningBuildApiTest {

    private final RunningBuildApi api = new RunningBuildApi();

    
    /**
     * Adds a message to the build log. Service messages are accepted.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void addLogMessageTest() throws ApiException {
        String buildLocator = null;
        String body = null;
        String fields = null;
        api.addLogMessage(buildLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * Marks the previously queued (agent-less) build which matches buildLocator as running and returns this build.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void markBuildAsRunningTest() throws ApiException {
        String buildLocator = null;
        String body = null;
        String fields = null;
        Build response = api.markBuildAsRunning(buildLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * Marks the running agent-less build as finished. An empty finish date means \&quot;now\&quot;.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setFinishedTimeTest() throws ApiException {
        String buildLocator = null;
        String body = null;
        String fields = null;
        String response = api.setFinishedTime(buildLocator, body, fields);

        // TODO: test validations
    }
    
}
