/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.api;

import org.jetbrains.teamcity.rest.client.swagger.ApiException;
import org.jetbrains.teamcity.rest.client.model.BackupProcessManager;
import java.io.File;
import org.jetbrains.teamcity.rest.client.model.Files;
import org.jetbrains.teamcity.rest.client.model.LicenseKey;
import org.jetbrains.teamcity.rest.client.model.LicenseKeys;
import org.jetbrains.teamcity.rest.client.model.LicensingData;
import org.jetbrains.teamcity.rest.client.model.Metrics;
import org.jetbrains.teamcity.rest.client.model.Plugins;
import org.jetbrains.teamcity.rest.client.model.Server;
import org.junit.Ignore;


/**
 * API tests for ServerApi
 */
@Ignore
public class ServerApiTest {

    private final ServerApi api = new ServerApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void addLicenseKeysTest() throws ApiException {
        String body = null;
        String fields = null;
        LicenseKeys response = api.addLicenseKeys(body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteLicenseKeyTest() throws ApiException {
        String licenseKey = null;
        api.deleteLicenseKey(licenseKey);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getBackupStatusTest() throws ApiException {
        BackupProcessManager body = null;
        String response = api.getBackupStatus(body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getChildrenTest() throws ApiException {
        String path = null;
        String areaId = null;
        String basePath = null;
        String locator = null;
        String fields = null;
        Files response = api.getChildren(path, areaId, basePath, locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getChildrenAliasTest() throws ApiException {
        String path = null;
        String areaId = null;
        String basePath = null;
        String locator = null;
        String fields = null;
        Files response = api.getChildrenAlias(path, areaId, basePath, locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getContentTest() throws ApiException {
        String path = null;
        String areaId = null;
        String responseBuilder = null;
        api.getContent(path, areaId, responseBuilder);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getContentAliasTest() throws ApiException {
        String path = null;
        String areaId = null;
        api.getContentAlias(path, areaId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getLicenseKeyTest() throws ApiException {
        String licenseKey = null;
        String fields = null;
        LicenseKey response = api.getLicenseKey(licenseKey, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getLicenseKeysTest() throws ApiException {
        String fields = null;
        LicenseKeys response = api.getLicenseKeys(fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getLicensingDataTest() throws ApiException {
        String fields = null;
        LicensingData response = api.getLicensingData(fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getMetadataTest() throws ApiException {
        String path = null;
        String areaId = null;
        String fields = null;
        File response = api.getMetadata(path, areaId, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getRootTest() throws ApiException {
        String areaId = null;
        String basePath = null;
        String locator = null;
        String fields = null;
        Files response = api.getRoot(areaId, basePath, locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getZippedTest() throws ApiException {
        String path = null;
        String areaId = null;
        String basePath = null;
        String locator = null;
        String name = null;
        api.getZipped(path, areaId, basePath, locator, name);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveMetricsTest() throws ApiException {
        String fields = null;
        Metrics response = api.serveMetrics(fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void servePluginsTest() throws ApiException {
        String fields = null;
        Plugins response = api.servePlugins(fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveServerInfoTest() throws ApiException {
        String fields = null;
        Server response = api.serveServerInfo(fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveServerVersionTest() throws ApiException {
        String field = null;
        String response = api.serveServerVersion(field);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void startBackupTest() throws ApiException {
        String fileName = null;
        Boolean addTimestamp = null;
        Boolean includeConfigs = null;
        Boolean includeDatabase = null;
        Boolean includeBuildLogs = null;
        Boolean includePersonalChanges = null;
        Boolean includeRunningBuilds = null;
        Boolean includeSupplimentaryData = null;
        BackupProcessManager body = null;
        String response = api.startBackup(fileName, addTimestamp, includeConfigs, includeDatabase, includeBuildLogs, includePersonalChanges, includeRunningBuilds, includeSupplimentaryData, body);

        // TODO: test validations
    }
    
}
