/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.api;

import org.jetbrains.teamcity.rest.client.swagger.ApiException;
import org.jetbrains.teamcity.rest.client.model.Test;
import org.jetbrains.teamcity.rest.client.model.Tests;
import org.junit.Ignore;


/**
 * API tests for TestApi
 */
@Ignore
public class TestApiTest {

    private final TestApi api = new TestApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getTestsTest() throws ApiException {
        String locator = null;
        String fields = null;
        Tests response = api.getTests(locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveInstanceTest() throws ApiException {
        String testLocator = null;
        String fields = null;
        Test response = api.serveInstance(testLocator, fields);

        // TODO: test validations
    }
    
}
