/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.api;

import org.jetbrains.teamcity.rest.client.swagger.ApiException;
import org.jetbrains.teamcity.rest.client.model.TestOccurrence;
import org.jetbrains.teamcity.rest.client.model.TestOccurrences;
import org.junit.Ignore;


/**
 * API tests for TestOccurrenceApi
 */
@Ignore
public class TestOccurrenceApiTest {

    private final TestOccurrenceApi api = new TestOccurrenceApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getTestOccurrencesTest() throws ApiException {
        String locator = null;
        String fields = null;
        TestOccurrences response = api.getTestOccurrences(locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveInstanceTest() throws ApiException {
        String testLocator = null;
        String fields = null;
        TestOccurrence response = api.serveInstance(testLocator, fields);

        // TODO: test validations
    }
    
}
