/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.api;

import org.jetbrains.teamcity.rest.client.swagger.ApiException;
import org.jetbrains.teamcity.rest.client.model.Group;
import org.jetbrains.teamcity.rest.client.model.Groups;
import org.jetbrains.teamcity.rest.client.model.PermissionAssignments;
import org.jetbrains.teamcity.rest.client.model.Properties;
import org.jetbrains.teamcity.rest.client.model.Role;
import org.jetbrains.teamcity.rest.client.model.Roles;
import org.jetbrains.teamcity.rest.client.model.Token;
import org.jetbrains.teamcity.rest.client.model.Tokens;
import org.jetbrains.teamcity.rest.client.model.User;
import org.jetbrains.teamcity.rest.client.model.Users;
import org.junit.Ignore;


/**
 * API tests for UserApi
 */
@Ignore
public class UserApiTest {

    private final UserApi api = new UserApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void addGroupTest() throws ApiException {
        String userLocator = null;
        Group body = null;
        String fields = null;
        Group response = api.addGroup(userLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void addRoleTest() throws ApiException {
        String userLocator = null;
        Role body = null;
        Role response = api.addRole(userLocator, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void addRoleSimpleTest() throws ApiException {
        String userLocator = null;
        String roleId = null;
        String scope = null;
        Role response = api.addRoleSimple(userLocator, roleId, scope);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void addRoleSimplePostTest() throws ApiException {
        String userLocator = null;
        String roleId = null;
        String scope = null;
        api.addRoleSimplePost(userLocator, roleId, scope);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void createTokenTest() throws ApiException {
        String userLocator = null;
        String name = null;
        String fields = null;
        Token response = api.createToken(userLocator, name, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void createUserTest() throws ApiException {
        User body = null;
        String fields = null;
        User response = api.createUser(body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteRememberMeTest() throws ApiException {
        String userLocator = null;
        api.deleteRememberMe(userLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteRoleTest() throws ApiException {
        String userLocator = null;
        String roleId = null;
        String scope = null;
        api.deleteRole(userLocator, roleId, scope);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteTokenTest() throws ApiException {
        String userLocator = null;
        String name = null;
        api.deleteToken(userLocator, name);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteUserTest() throws ApiException {
        String userLocator = null;
        api.deleteUser(userLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteUserFieldTest() throws ApiException {
        String userLocator = null;
        String field = null;
        api.deleteUserField(userLocator, field);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getGroupTest() throws ApiException {
        String userLocator = null;
        String groupLocator = null;
        String fields = null;
        Group response = api.getGroup(userLocator, groupLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getGroupsTest() throws ApiException {
        String userLocator = null;
        String fields = null;
        Groups response = api.getGroups(userLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getPermissionsTest() throws ApiException {
        String userLocator = null;
        String response = api.getPermissions(userLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getPermissions_0Test() throws ApiException {
        String userLocator = null;
        String locator = null;
        String fields = null;
        PermissionAssignments response = api.getPermissions_0(userLocator, locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getTokensTest() throws ApiException {
        String userLocator = null;
        String fields = null;
        Tokens response = api.getTokens(userLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void listRoleTest() throws ApiException {
        String userLocator = null;
        String roleId = null;
        String scope = null;
        Role response = api.listRole(userLocator, roleId, scope);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void listRolesTest() throws ApiException {
        String userLocator = null;
        Roles response = api.listRoles(userLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void putUserPropertyTest() throws ApiException {
        String userLocator = null;
        String name = null;
        String body = null;
        String response = api.putUserProperty(userLocator, name, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void removeGroupTest() throws ApiException {
        String userLocator = null;
        String groupLocator = null;
        String fields = null;
        api.removeGroup(userLocator, groupLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void removeUserPropertyTest() throws ApiException {
        String userLocator = null;
        String name = null;
        api.removeUserProperty(userLocator, name);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void replaceGroupsTest() throws ApiException {
        String userLocator = null;
        Groups body = null;
        String fields = null;
        Groups response = api.replaceGroups(userLocator, body, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void replaceRolesTest() throws ApiException {
        String userLocator = null;
        Roles body = null;
        Roles response = api.replaceRoles(userLocator, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveUserTest() throws ApiException {
        String userLocator = null;
        String fields = null;
        User response = api.serveUser(userLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveUserFieldTest() throws ApiException {
        String userLocator = null;
        String field = null;
        String response = api.serveUserField(userLocator, field);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveUserPropertiesTest() throws ApiException {
        String userLocator = null;
        String fields = null;
        Properties response = api.serveUserProperties(userLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveUserPropertyTest() throws ApiException {
        String userLocator = null;
        String name = null;
        String response = api.serveUserProperty(userLocator, name);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveUsersTest() throws ApiException {
        String locator = null;
        String fields = null;
        Users response = api.serveUsers(locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setUserFieldTest() throws ApiException {
        String userLocator = null;
        String field = null;
        String body = null;
        String response = api.setUserField(userLocator, field, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void updateUserTest() throws ApiException {
        String userLocator = null;
        User body = null;
        String fields = null;
        User response = api.updateUser(userLocator, body, fields);

        // TODO: test validations
    }
    
}
