/*
 * TeamCity REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2018.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.jetbrains.teamcity.rest.client.api;

import org.jetbrains.teamcity.rest.client.swagger.ApiException;
import org.jetbrains.teamcity.rest.client.model.Entries;
import java.io.File;
import org.jetbrains.teamcity.rest.client.model.Files;
import org.jetbrains.teamcity.rest.client.model.Properties;
import org.jetbrains.teamcity.rest.client.model.VcsRootInstance;
import org.jetbrains.teamcity.rest.client.model.VcsRootInstances;
import org.junit.Ignore;


/**
 * API tests for VcsRootInstanceApi
 */
@Ignore
public class VcsRootInstanceApiTest {

    private final VcsRootInstanceApi api = new VcsRootInstanceApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteInstanceFieldTest() throws ApiException {
        String vcsRootInstanceLocator = null;
        String field = null;
        api.deleteInstanceField(vcsRootInstanceLocator, field);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void deleteRepositoryStateTest() throws ApiException {
        String vcsRootInstanceLocator = null;
        api.deleteRepositoryState(vcsRootInstanceLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getChildrenTest() throws ApiException {
        String path = null;
        String vcsRootInstanceLocator = null;
        String basePath = null;
        String locator = null;
        String fields = null;
        Files response = api.getChildren(path, vcsRootInstanceLocator, basePath, locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getChildrenAliasTest() throws ApiException {
        String path = null;
        String vcsRootInstanceLocator = null;
        String basePath = null;
        String locator = null;
        String fields = null;
        Files response = api.getChildrenAlias(path, vcsRootInstanceLocator, basePath, locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getContentTest() throws ApiException {
        String path = null;
        String vcsRootInstanceLocator = null;
        String responseBuilder = null;
        api.getContent(path, vcsRootInstanceLocator, responseBuilder);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getContentAliasTest() throws ApiException {
        String path = null;
        String vcsRootInstanceLocator = null;
        api.getContentAlias(path, vcsRootInstanceLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getMetadataTest() throws ApiException {
        String path = null;
        String vcsRootInstanceLocator = null;
        String fields = null;
        File response = api.getMetadata(path, vcsRootInstanceLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getRepositoryStateTest() throws ApiException {
        String vcsRootInstanceLocator = null;
        String fields = null;
        Entries response = api.getRepositoryState(vcsRootInstanceLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getRepositoryStateCreationDateTest() throws ApiException {
        String vcsRootInstanceLocator = null;
        String response = api.getRepositoryStateCreationDate(vcsRootInstanceLocator);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getRootTest() throws ApiException {
        String vcsRootInstanceLocator = null;
        String basePath = null;
        String locator = null;
        String fields = null;
        Files response = api.getRoot(vcsRootInstanceLocator, basePath, locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void getZippedTest() throws ApiException {
        String path = null;
        String vcsRootInstanceLocator = null;
        String basePath = null;
        String locator = null;
        String name = null;
        api.getZipped(path, vcsRootInstanceLocator, basePath, locator, name);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void scheduleCheckingForChangesTest() throws ApiException {
        String locator = null;
        String requestor = null;
        String fields = null;
        VcsRootInstances response = api.scheduleCheckingForChanges(locator, requestor, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void scheduleCheckingForChanges_0Test() throws ApiException {
        String locator = null;
        Boolean okOnNothingFound = null;
        api.scheduleCheckingForChanges_0(locator, okOnNothingFound);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveInstanceTest() throws ApiException {
        String vcsRootInstanceLocator = null;
        String fields = null;
        VcsRootInstance response = api.serveInstance(vcsRootInstanceLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveInstanceFieldTest() throws ApiException {
        String vcsRootInstanceLocator = null;
        String field = null;
        String response = api.serveInstanceField(vcsRootInstanceLocator, field);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveInstancesTest() throws ApiException {
        String locator = null;
        String fields = null;
        VcsRootInstances response = api.serveInstances(locator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void serveRootInstancePropertiesTest() throws ApiException {
        String vcsRootInstanceLocator = null;
        String fields = null;
        Properties response = api.serveRootInstanceProperties(vcsRootInstanceLocator, fields);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setInstanceFieldTest() throws ApiException {
        String vcsRootInstanceLocator = null;
        String field = null;
        String body = null;
        String response = api.setInstanceField(vcsRootInstanceLocator, field, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @org.junit.Test
    public void setRepositoryStateTest() throws ApiException {
        String vcsRootInstanceLocator = null;
        Entries body = null;
        String fields = null;
        Entries response = api.setRepositoryState(vcsRootInstanceLocator, body, fields);

        // TODO: test validations
    }
    
}
